/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

#include <イッパンカンスウ.h>
#include <モジレツトキオクナイヨウ.h>
#include <モジブンルイ.h>
#include <アヤマリバンゴウ.h>
#include <セイスウゲンカイ.h>
#include <ニュウシュツリョクトジッコウ.h>

static int スウジチヲエル(unsigned char モジチ)
{
    if (ジュッシンスウジカシラベル(モジチ)) return モジチ - '0';
    if (エイジカシラベル(モジチ)) return コモジニカエル(モジチ) - 'a' + 10;
    return 36;
}

static unsigned long フゴウナシスウヲカイシャクスル(const char *モジレツ, char **ヘンカンシュウタンバンチ,
                                    int キスウ, int フゴウナシハンテイ, int *フスウハンテイ, int *ハンイチョウカハンテイ)
{
    const char *シンコウイチ = モジレツ, *サイショノイッチイチ;
    unsigned long オオキサノアタイ = 0, サイダイチ;
    int スウジチ;
    if (ヘンカンシュウタンバンチ) *ヘンカンシュウタンバンチ = (char *)モジレツ;
    *フスウハンテイ = 0;
    *ハンイチョウカハンテイ = 0;
    if (キスウ && (キスウ < 2 || キスウ > 36)) { アヤマリバンゴウ = アヤマリヒキスウフセイ; return 0; }
    while (クウハクモジカシラベル((unsigned char)*シンコウイチ)) ++シンコウイチ;
    if (*シンコウイチ == '+' || *シンコウイチ == '-') { *フスウハンテイ = *シンコウイチ == '-'; ++シンコウイチ; }
    if ((キスウ == 0 || キスウ == 16) && シンコウイチ[0] == '0' &&
        (シンコウイチ[1] == 'x' || シンコウイチ[1] == 'X') && スウジチヲエル((unsigned char)シンコウイチ[2]) < 16) {
        シンコウイチ += 2; キスウ = 16;
    }
    if (!キスウ) キスウ = *シンコウイチ == '0' ? 8 : 10;
    サイダイチ = フゴウナシハンテイ ? フゴウナシチョウセイスウサイダイチ : (unsigned long)チョウセイスウサイダイチ + (unsigned long)*フスウハンテイ;
    サイショノイッチイチ = シンコウイチ;
    while ((スウジチ = スウジチヲエル((unsigned char)*シンコウイチ)) < キスウ) {
        if (オオキサノアタイ > (サイダイチ - (unsigned long)スウジチ) / (unsigned long)キスウ)
            *ハンイチョウカハンテイ = 1;
        else if (!*ハンイチョウカハンテイ)
            オオキサノアタイ = オオキサノアタイ * (unsigned long)キスウ + (unsigned long)スウジチ;
        ++シンコウイチ;
    }
    if (シンコウイチ == サイショノイッチイチ) return 0;
    if (ヘンカンシュウタンバンチ) *ヘンカンシュウタンバンチ = (char *)シンコウイチ;
    if (*ハンイチョウカハンテイ) { アヤマリバンゴウ = アヤマリチハンイガイ; return サイダイチ; }
    return オオキサノアタイ;
}

long モジレツヲチョウセイスウトシテヨム(const char *モジレツ, char **ヘンカンシュウタンバンチ, int キスウ)
{
    int フスウハンテイ, ハンイチョウカハンテイ;
    unsigned long オオキサノアタイ = フゴウナシスウヲカイシャクスル(モジレツ, ヘンカンシュウタンバンチ, キスウ, 0, &フスウハンテイ, &ハンイチョウカハンテイ);
    if (!フスウハンテイ) return (long)オオキサノアタイ;
    return オオキサノアタイ == (unsigned long)チョウセイスウサイダイチ + 1UL ? チョウセイスウサイショウチ : -(long)オオキサノアタイ;
}

unsigned long モジレツヲフゴウナシチョウセイスウトシテヨム(const char *モジレツ, char **ヘンカンシュウタンバンチ, int キスウ)
{
    int フスウハンテイ, ハンイチョウカハンテイ;
    unsigned long オオキサノアタイ = フゴウナシスウヲカイシャクスル(モジレツ, ヘンカンシュウタンバンチ, キスウ, 1, &フスウハンテイ, &ハンイチョウカハンテイ);
    if (ハンイチョウカハンテイ) return フゴウナシチョウセイスウサイダイチ;
    return フスウハンテイ ? 0UL - オオキサノアタイ : オオキサノアタイ;
}

int ジュッシンモジレツヲセイスウトシテヨム(const char *モジレツ) { return (int)モジレツヲチョウセイスウトシテヨム(モジレツ, カラバンチ, 10); }
long ジュッシンモジレツヲチョウセイスウトシテヨム(const char *モジレツ) { return モジレツヲチョウセイスウトシテヨム(モジレツ, カラバンチ, 10); }
int セイスウノゼッタイチヲエル(int アタイ) { return アタイ < 0 ? -アタイ : アタイ; }
long チョウセイスウノゼッタイチヲエル(long アタイ) { return アタイ < 0 ? -アタイ : アタイ; }
セイスウジョザンケッカガタ セイスウノショウトアマリヲエル(int ヒダリノアタイ, int ミギノアタイ) { セイスウジョザンケッカガタ ケッカ = {ヒダリノアタイ / ミギノアタイ, ヒダリノアタイ % ミギノアタイ}; return ケッカ; }
チョウセイスウジョザンケッカガタ チョウセイスウノショウトアマリヲエル(long ヒダリノアタイ, long ミギノアタイ) { チョウセイスウジョザンケッカガタ ケッカ = {ヒダリノアタイ / ミギノアタイ, ヒダリノアタイ % ミギノアタイ}; return ケッカ; }

static void ヨウソヲコウカンスル(unsigned char *ヒダリノアタイ, unsigned char *ミギノアタイ, オオキサガタ ヨウソノオオキサ)
{
    while (ヨウソノオオキサ--) { unsigned char イチジチ = *ヒダリノアタイ; *ヒダリノアタイ++ = *ミギノアタイ; *ミギノアタイ++ = イチジチ; }
}

static void カホウヘセイレツヲナオス(unsigned char *ヨウソハイレツ, オオキサガタ コウカイチ, オオキサガタ スウリョウ,
                      オオキサガタ ヨウソノオオキサ, int (*ヒカクカンスウ)(const void *, const void *))
{
    while (コウカイチ < スウリョウ / 2) {
        オオキサガタ コノイチ = コウカイチ * 2 + 1;
        if (コノイチ + 1 < スウリョウ && ヒカクカンスウ(ヨウソハイレツ + コノイチ * ヨウソノオオキサ, ヨウソハイレツ + (コノイチ + 1) * ヨウソノオオキサ) < 0)
            ++コノイチ;
        if (ヒカクカンスウ(ヨウソハイレツ + コウカイチ * ヨウソノオオキサ, ヨウソハイレツ + コノイチ * ヨウソノオオキサ) >= 0) return;
        ヨウソヲコウカンスル(ヨウソハイレツ + コウカイチ * ヨウソノオオキサ, ヨウソハイレツ + コノイチ * ヨウソノオオキサ, ヨウソノオオキサ);
        コウカイチ = コノイチ;
    }
}

void ヒカクキジュンデセイレツスル(void *ヨウソハイレツ, オオキサガタ スウリョウ, オオキサガタ ヨウソノオオキサ,
           int (*ヒカクカンスウ)(const void *, const void *))
{
    unsigned char *シンコウイチ = ヨウソハイレツ;
    オオキサガタ ソエジ;
    if (スウリョウ < 2 || !ヨウソノオオキサ || スウリョウ > (オオキサガタ)-1 / ヨウソノオオキサ) return;
    /* Heap sort: bounded stack, O(n log n), comparator receives array elements. */
    for (ソエジ = スウリョウ / 2; ソエジ; ) カホウヘセイレツヲナオス(シンコウイチ, --ソエジ, スウリョウ, ヨウソノオオキサ, ヒカクカンスウ);
    for (ソエジ = スウリョウ - 1; ソエジ; --ソエジ) {
        ヨウソヲコウカンスル(シンコウイチ, シンコウイチ + ソエジ * ヨウソノオオキサ, ヨウソノオオキサ);
        カホウヘセイレツヲナオス(シンコウイチ, 0, ソエジ, ヨウソノオオキサ, ヒカクカンスウ);
    }
}

void *セイレツズミハイレツヲニブンタンサクスル(const void *ヨミダシモト, const void *ヨウソハイレツ, オオキサガタ スウリョウ,
              オオキサガタ ヨウソノオオキサ, int (*ヒカクカンスウ)(const void *, const void *))
{
    オオキサガタ シタキョウカイ = 0, ウエキョウカイ = スウリョウ;
    const unsigned char *シンコウイチ = ヨウソハイレツ;
    if (!ヨウソノオオキサ || スウリョウ > (オオキサガタ)-1 / ヨウソノオオキサ) return カラバンチ;
    while (シタキョウカイ < ウエキョウカイ) {
        オオキサガタ チュウオウイチ = シタキョウカイ + (ウエキョウカイ - シタキョウカイ) / 2;
        int ケッカ = ヒカクカンスウ(ヨミダシモト, シンコウイチ + チュウオウイチ * ヨウソノオオキサ);
        if (!ケッカ) return (void *)(シンコウイチ + チュウオウイチ * ヨウソノオオキサ);
        if (ケッカ < 0) ウエキョウカイ = チュウオウイチ;
        else シタキョウカイ = チュウオウイチ + 1;
    }
    return カラバンチ;
}

char *カンキョウヘンスウノアタイヲエル(const char *ナマエ)
{
    オオキサガタ ナガサ = モジレツノハチケタグミスウヲエル(ナマエ);
    char **シンコウイチ = カンキョウヘンスウイチラン;
    if (!ナガサ || モジレツカラサイショノアタイヲサガス(ナマエ, '=') || !シンコウイチ) return カラバンチ;
    while (*シンコウイチ) {
        if (!ジョウゲンナイデモジレツヲヒカクスル(*シンコウイチ, ナマエ, ナガサ) && (*シンコウイチ)[ナガサ] == '=') return *シンコウイチ + ナガサ + 1;
        ++シンコウイチ;
    }
    return カラバンチ;
}
