/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

#include <モジレツトキオクナイヨウ.h>
#include <モジレツダイショウヒカク.h>
#include <イッパンカンスウ.h>
#include <セイスウガタ.h>
#include <モジブンルイ.h>

void *キオクナイヨウヲフクシャスル(void *カキコミサキ, const void *ヨミダシモト, オオキサガタ ナガサ)
{
    unsigned char *シンコウイチ = カキコミサキ;
    const unsigned char *ニュウリョクイチ = ヨミダシモト;
    while (ナガサ--) *シンコウイチ++ = *ニュウリョクイチ++;
    return カキコミサキ;
}

void *カサナリヲユルシテキオクナイヨウヲウツス(void *カキコミサキ, const void *ヨミダシモト, オオキサガタ ナガサ)
{
    unsigned char *シンコウイチ = カキコミサキ;
    const unsigned char *ニュウリョクイチ = ヨミダシモト;
    if ((バンチハバフゴウナシセイスウ)カキコミサキ <= (バンチハバフゴウナシセイスウ)ヨミダシモト)
        return キオクナイヨウヲフクシャスル(カキコミサキ, ヨミダシモト, ナガサ);
    while (ナガサ) { --ナガサ; シンコウイチ[ナガサ] = ニュウリョクイチ[ナガサ]; }
    return カキコミサキ;
}

void *キオクリョウイキヲアタイデミタス(void *カキコミサキ, int モジチ, オオキサガタ ナガサ)
{
    unsigned char *シンコウイチ = カキコミサキ;
    while (ナガサ--) *シンコウイチ++ = (unsigned char)モジチ;
    return カキコミサキ;
}

int キオクナイヨウヲヒカクスル(const void *ヒダリノアタイ, const void *ミギノアタイ, オオキサガタ ナガサ)
{
    const unsigned char *シンコウイチ = ヒダリノアタイ, *ニュウリョクイチ = ミギノアタイ;
    while (ナガサ--) {
        if (*シンコウイチ != *ニュウリョクイチ) return (int)*シンコウイチ - (int)*ニュウリョクイチ;
        ++シンコウイチ; ++ニュウリョクイチ;
    }
    return 0;
}

void *キオクリョウイキカラアタイヲサガス(const void *ヨミダシモト, int モジチ, オオキサガタ ナガサ)
{
    const unsigned char *シンコウイチ = ヨミダシモト;
    while (ナガサ--) {
        if (*シンコウイチ == (unsigned char)モジチ) return (void *)シンコウイチ;
        ++シンコウイチ;
    }
    return カラバンチ;
}

オオキサガタ モジレツノハチケタグミスウヲエル(const char *モジレツ)
{
    const char *シンコウイチ = モジレツ;
    while (*シンコウイチ) ++シンコウイチ;
    return (オオキサガタ)(シンコウイチ - モジレツ);
}

オオキサガタ ジョウゲンナイノモジレツハチケタグミスウヲエル(const char *モジレツ, オオキサガタ ジョウゲン)
{
    オオキサガタ ナガサ = 0;
    while (ナガサ < ジョウゲン && モジレツ[ナガサ]) ++ナガサ;
    return ナガサ;
}

char *モジレツヲフクシャシテシュウタンヲエル(char *カキコミサキ, const char *ヨミダシモト)
{
    while ((*カキコミサキ = *ヨミダシモト) != 0) { ++カキコミサキ; ++ヨミダシモト; }
    return カキコミサキ;
}

char *モジレツヲフクシャスル(char *カキコミサキ, const char *ヨミダシモト)
{
    モジレツヲフクシャシテシュウタンヲエル(カキコミサキ, ヨミダシモト);
    return カキコミサキ;
}

char *ジョウゲンマデウメテフクシャシシュウタンヲエル(char *カキコミサキ, const char *ヨミダシモト, オオキサガタ ジョウゲン)
{
    オオキサガタ ナガサ = ジョウゲンナイノモジレツハチケタグミスウヲエル(ヨミダシモト, ジョウゲン);
    キオクナイヨウヲフクシャスル(カキコミサキ, ヨミダシモト, ナガサ);
    キオクリョウイキヲアタイデミタス(カキコミサキ + ナガサ, 0, ジョウゲン - ナガサ);
    return カキコミサキ + ナガサ;
}

char *ジョウゲンマデウメテモジレツヲフクシャスル(char *カキコミサキ, const char *ヨミダシモト, オオキサガタ ジョウゲン)
{
    ジョウゲンマデウメテフクシャシシュウタンヲエル(カキコミサキ, ヨミダシモト, ジョウゲン);
    return カキコミサキ;
}

char *モジレツヲツケタス(char *カキコミサキ, const char *ヨミダシモト)
{
    モジレツヲフクシャシテシュウタンヲエル(カキコミサキ + モジレツノハチケタグミスウヲエル(カキコミサキ), ヨミダシモト);
    return カキコミサキ;
}

char *ジョウゲンナイデモジレツヲツケタス(char *カキコミサキ, const char *ヨミダシモト, オオキサガタ ジョウゲン)
{
    char *シンコウイチ = カキコミサキ + モジレツノハチケタグミスウヲエル(カキコミサキ);
    オオキサガタ ナガサ = ジョウゲンナイノモジレツハチケタグミスウヲエル(ヨミダシモト, ジョウゲン);
    キオクナイヨウヲフクシャスル(シンコウイチ, ヨミダシモト, ナガサ);
    シンコウイチ[ナガサ] = 0;
    return カキコミサキ;
}

int モジレツヲヒカクスル(const char *ヒダリノアタイ, const char *ミギノアタイ)
{
    while (*ヒダリノアタイ && *ヒダリノアタイ == *ミギノアタイ) { ++ヒダリノアタイ; ++ミギノアタイ; }
    return (int)(unsigned char)*ヒダリノアタイ - (int)(unsigned char)*ミギノアタイ;
}

int ジョウゲンナイデモジレツヲヒカクスル(const char *ヒダリノアタイ, const char *ミギノアタイ, オオキサガタ ジョウゲン)
{
    while (ジョウゲン--) {
        int ケッカ = (int)(unsigned char)*ヒダリノアタイ - (int)(unsigned char)*ミギノアタイ;
        if (ケッカ || !*ヒダリノアタイ) return ケッカ;
        ++ヒダリノアタイ; ++ミギノアタイ;
    }
    return 0;
}

/* The only active locale in this runtime is the initial C/POSIX locale. */
int セイレツキソクデモジレツヲヒカクスル(const char *ヒダリノアタイ, const char *ミギノアタイ) { return モジレツヲヒカクスル(ヒダリノアタイ, ミギノアタイ); }

オオキサガタ モジレツノセイレツカギヲツクル(char *カキコミサキ, const char *ヨミダシモト, オオキサガタ ジョウゲン)
{
    オオキサガタ ナガサ = モジレツノハチケタグミスウヲエル(ヨミダシモト);
    if (ジョウゲン) {
        オオキサガタ フクシャチョウ = ナガサ < ジョウゲン ? ナガサ : ジョウゲン;
        キオクナイヨウヲフクシャスル(カキコミサキ, ヨミダシモト, フクシャチョウ);
        if (ナガサ < ジョウゲン) カキコミサキ[ナガサ] = 0;
    }
    return ナガサ;
}

char *モジレツカラサイショノアタイヲサガス(const char *モジレツ, int モジチ)
{
    do {
        if (*モジレツ == (char)モジチ) return (char *)モジレツ;
    } while (*モジレツ++);
    return カラバンチ;
}

char *モジレツカラサイゴノアタイヲサガス(const char *モジレツ, int モジチ)
{
    char *ハッケンイチ = カラバンチ;
    do { if (*モジレツ == (char)モジチ) ハッケンイチ = (char *)モジレツ; } while (*モジレツ++);
    return ハッケンイチ;
}

char *モジレツカラブブンレツヲサガス(const char *モジレツ, const char *ヨミダシモト)
{
    オオキサガタ ナガサ = モジレツノハチケタグミスウヲエル(ヨミダシモト);
    if (!ナガサ) return (char *)モジレツ;
    while (*モジレツ) {
        if (ジョウゲンナイデモジレツヲヒカクスル(モジレツ, ヨミダシモト, ナガサ) == 0) return (char *)モジレツ;
        ++モジレツ;
    }
    return カラバンチ;
}

オオキサガタ キョヨウチカラナルセントウチョウヲエル(const char *モジレツ, const char *クギリチシュウゴウ)
{
    オオキサガタ ナガサ = 0;
    while (モジレツ[ナガサ] && モジレツカラサイショノアタイヲサガス(クギリチシュウゴウ, モジレツ[ナガサ])) ++ナガサ;
    return ナガサ;
}

オオキサガタ ジョガイチノナイセントウチョウヲエル(const char *モジレツ, const char *クギリチシュウゴウ)
{
    オオキサガタ ナガサ = 0;
    while (モジレツ[ナガサ] && !モジレツカラサイショノアタイヲサガス(クギリチシュウゴウ, モジレツ[ナガサ])) ++ナガサ;
    return ナガサ;
}

char *モジレツカラシュウゴウノアタイヲサガス(const char *モジレツ, const char *クギリチシュウゴウ)
{
    const char *シンコウイチ = モジレツ + ジョガイチノナイセントウチョウヲエル(モジレツ, クギリチシュウゴウ);
    return *シンコウイチ ? (char *)シンコウイチ : カラバンチ;
}

char *シンコウジョウタイヲシテイシテモジレツヲゴニワケル(char *モジレツ, const char *クギリチシュウゴウ, char **ホゾンシンコウジョウタイ)
{
    char *シンコウイチ = モジレツ ? モジレツ : *ホゾンシンコウジョウタイ;
    if (!シンコウイチ) return カラバンチ;
    シンコウイチ += キョヨウチカラナルセントウチョウヲエル(シンコウイチ, クギリチシュウゴウ);
    if (!*シンコウイチ) { *ホゾンシンコウジョウタイ = シンコウイチ; return カラバンチ; }
    モジレツ = シンコウイチ;
    シンコウイチ += ジョガイチノナイセントウチョウヲエル(シンコウイチ, クギリチシュウゴウ);
    if (*シンコウイチ) *シンコウイチ++ = 0;
    *ホゾンシンコウジョウタイ = シンコウイチ;
    return モジレツ;
}

char *モジレツヲゴニワケル(char *モジレツ, const char *クギリチシュウゴウ)
{
    static char *ホゾンシンコウジョウタイ;
    return シンコウジョウタイヲシテイシテモジレツヲゴニワケル(モジレツ, クギリチシュウゴウ, &ホゾンシンコウジョウタイ);
}

char *ジョウゲンナイデアタラシイリョウイキニモジレツヲフクセイスル(const char *モジレツ, オオキサガタ ジョウゲン)
{
    オオキサガタ ナガサ = ジョウゲンナイノモジレツハチケタグミスウヲエル(モジレツ, ジョウゲン);
    char *カキコミサキ = キオクリョウイキヲカクホスル(ナガサ + 1);
    if (カキコミサキ) { キオクナイヨウヲフクシャスル(カキコミサキ, モジレツ, ナガサ); カキコミサキ[ナガサ] = 0; }
    return カキコミサキ;
}

char *アタラシイリョウイキニモジレツヲフクセイスル(const char *モジレツ) { return ジョウゲンナイデアタラシイリョウイキニモジレツヲフクセイスル(モジレツ, モジレツノハチケタグミスウヲエル(モジレツ)); }

int ジョウゲンナイデオオモジコモジヲクベツセズヒカクスル(const char *ヒダリノアタイ, const char *ミギノアタイ, オオキサガタ ジョウゲン)
{
    while (ジョウゲン--) {
        int ケッカ = コモジニカエル((unsigned char)*ヒダリノアタイ) - コモジニカエル((unsigned char)*ミギノアタイ);
        if (ケッカ || !*ヒダリノアタイ) return ケッカ;
        ++ヒダリノアタイ; ++ミギノアタイ;
    }
    return 0;
}

int オオモジコモジヲクベツセズヒカクスル(const char *ヒダリノアタイ, const char *ミギノアタイ)
{
    while (*ヒダリノアタイ && コモジニカエル((unsigned char)*ヒダリノアタイ) == コモジニカエル((unsigned char)*ミギノアタイ)) { ++ヒダリノアタイ; ++ミギノアタイ; }
    return コモジニカエル((unsigned char)*ヒダリノアタイ) - コモジニカエル((unsigned char)*ミギノアタイ);
}
