/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

package 사용자자료전문규약

import . "unsafe"
import . "단말"
import . "도구"
import . "기억공간관리자"
import . "상호연결망규약4"

var 사용자자료전문규약단말 = T단말{}

type T사용자자료전문규약머리부임시공간 struct {
	출발지접속번호	[2]byte
	목적지접속번호	[2]byte

	길이	[2]byte
	검사합	[2]byte
}

var 사용자자료전문머리부바이트크기 uint32 = 8

type T사용자자료전문규약머리부 struct {
	출발지접속번호	uint16
	목적지접속번호	uint16

	길이	uint16
	검사합	uint16
}

func (자신 *T사용자자료전문규약머리부) F관문초기화(임시공간_2 *T사용자자료전문규약머리부임시공간) {
	자신.출발지접속번호 = F높은바이트우선배열을정수16으로변환(임시공간_2.출발지접속번호)
	자신.목적지접속번호 = F높은바이트우선배열을정수16으로변환(임시공간_2.목적지접속번호)

	자신.길이 = F높은바이트우선배열을정수16으로변환(임시공간_2.길이)
	자신.검사합 = F높은바이트우선배열을정수16으로변환(임시공간_2.검사합)
}
func (자신 *T사용자자료전문규약머리부) M임시공간설정(임시공간_2 *T사용자자료전문규약머리부임시공간) {

	임시공간_2.출발지접속번호 = F정수16을낮은바이트우선배열로변환(자신.출발지접속번호)
	임시공간_2.목적지접속번호 = F정수16을낮은바이트우선배열로변환(자신.목적지접속번호)

	임시공간_2.길이 = F정수16을낮은바이트우선배열로변환(자신.길이)
	임시공간_2.검사합 = F정수16을낮은바이트우선배열로변환(자신.검사합)

}

type I사용자자료전문규약처리기 interface {
	M사용자자료전문규약전문처리(통신종단점 *T사용자자료전문규약통신종단점, 자료 uintptr, 크기 uint16)
}

type T사용자자료전문규약처리기 struct {
}

func (자신 *T사용자자료전문규약처리기) F관문초기화(후단부 T상호연결망규약제공자) {
}
func (자신 *T사용자자료전문규약처리기) M사용자자료전문규약전문처리(통신종단점 *T사용자자료전문규약통신종단점, 자료 uintptr, 크기 uint16) {
}

type I사용자자료전문규약통신종단점 interface {
	M사용자자료전문규약전문처리(자료 uintptr, 크기 uint16)
}
type T사용자자료전문규약통신종단점 struct {
	원격접속번호	uint16
	원격상호연결망규약	uint32
	지역접속번호	uint16
	지역상호연결망규약	uint32

	수신대기여부	bool
}

var 사용자자료전문규약제공자 T사용자자료전문규약제공자
var 사용자자료전문규약처리기 I사용자자료전문규약처리기

func (자신 *T사용자자료전문규약통신종단점) M통신시험() {
}
func (자신 *T사용자자료전문규약통신종단점) F관문초기화(p사용자자료전문규약제공자 T사용자자료전문규약제공자, p사용자자료전문규약처리기 I사용자자료전문규약처리기) {
	사용자자료전문규약제공자 = p사용자자료전문규약제공자
	if 사용자자료전문규약처리기 == nil && p사용자자료전문규약처리기 != nil {
		사용자자료전문규약처리기 = p사용자자료전문규약처리기
	}
	자신.수신대기여부 = false
}
func (자신 *T사용자자료전문규약통신종단점) M사용자자료전문규약전문처리(자료 uintptr, 크기 uint16) {
	if 사용자자료전문규약처리기 != nil {
		사용자자료전문규약처리기.M사용자자료전문규약전문처리(자신, 자료, 크기)
	}
}
func (자신 *T사용자자료전문규약통신종단점) M전송(p자료 []byte, 크기 uint16) {
	var 임시공간_2 [4096]byte
	for i := 0; i < int(크기); i++ {
		임시공간_2[i] = p자료[i]
	}
	var 자료 = uintptr(Pointer(&임시공간_2))
	사용자자료전문규약제공자.M전송(자신, 자료, 크기)
}
func (자신 *T사용자자료전문규약통신종단점) M연결해제() {
	사용자자료전문규약제공자.M연결해제(자신)
}

type T사용자자료전문규약제공자 struct {
}

var 상호연결망규약처리기 I상호연결망규약처리기
var 통신종단점목록 [65535]T사용자자료전문규약통신종단점
var 통신종단점수 int
var 해제접속 uint16

func (자신 *T사용자자료전문규약제공자) F관문초기화(p상호연결망규약제공자 T상호연결망규약제공자, p상호연결망규약처리기 I상호연결망규약처리기) {
	상호연결망규약처리기 = p상호연결망규약처리기
	상호연결망규약처리기.F관문초기화(p상호연결망규약제공자, p상호연결망규약처리기, 0x11)
	통신종단점수 = 0
	해제접속 = 1024
}
func (자신 *T사용자자료전문규약제공자) M상호연결망규약수신시(출발지상호연결망주소통신망바이트순서 uint32, 목적지상호연결망주소통신망바이트순서 uint32, 상호연결망규약탑재자료 uintptr, 크기 uint32) bool {
	if 크기 < 사용자자료전문머리부바이트크기 {
		return false
	}

	var 임시공간_2 *T사용자자료전문규약머리부임시공간 = (*T사용자자료전문규약머리부임시공간)(Pointer(상호연결망규약탑재자료))
	var 전문 T사용자자료전문규약머리부
	전문.F관문초기화(임시공간_2)

	var 통신종단점 *T사용자자료전문규약통신종단점 = nil

	for i := 0; i < 통신종단점수 && 통신종단점 == nil; i++ {
		if 통신종단점목록[i].지역접속번호 == 전문.목적지접속번호 && 통신종단점목록[i].지역상호연결망규약 == 목적지상호연결망주소통신망바이트순서 && 통신종단점목록[i].수신대기여부 == true {
			통신종단점 = &통신종단점목록[i]
			통신종단점.수신대기여부 = false
			통신종단점.원격접속번호 = 전문.출발지접속번호
			통신종단점.원격상호연결망규약 = 출발지상호연결망주소통신망바이트순서
		} else if 통신종단점목록[i].지역접속번호 == 전문.목적지접속번호 && 통신종단점목록[i].지역상호연결망규약 == 목적지상호연결망주소통신망바이트순서 && 통신종단점목록[i].원격접속번호 == 전문.출발지접속번호 && 통신종단점목록[i].원격상호연결망규약 == 출발지상호연결망주소통신망바이트순서 {
			통신종단점 = &통신종단점목록[i]

		}
	}

	전문.M임시공간설정(임시공간_2)
	if 통신종단점 != nil {
		통신종단점.M사용자자료전문규약전문처리(상호연결망규약탑재자료+uintptr(사용자자료전문머리부바이트크기), uint16(크기-사용자자료전문머리부바이트크기))
	}

	return false
}

func (자신 *T사용자자료전문규약제공자) M연결(상호연결망규약 uint32, 접속 uint16) *T사용자자료전문규약통신종단점 {
	var 기억공간관리자 = &T기억공간관리자{}
	var 통신종단점 = (*T사용자자료전문규약통신종단점)(기억공간관리자.M기억공간할당(50))

	if 통신종단점 != nil {

		통신종단점.F관문초기화(*자신, nil)
		통신종단점.원격접속번호 = 접속
		통신종단점.원격상호연결망규약 = 상호연결망규약
		통신종단점.지역접속번호 = 해제접속
		해제접속++
		통신종단점.지역상호연결망규약 = uint32((*상호연결망규약처리기.M제공자가져오기()).M상호연결망주소가져오기())

		통신종단점.원격접속번호 = F정수16바이트순서뒤집기(통신종단점.원격접속번호)
		통신종단점.지역접속번호 = F정수16바이트순서뒤집기(통신종단점.지역접속번호)

		통신종단점목록[통신종단점수] = *통신종단점
		통신종단점수++

	}
	return 통신종단점

}
func (자신 *T사용자자료전문규약제공자) M수신대기(접속 uint16) *T사용자자료전문규약통신종단점 {
	var 통신종단점 = &T사용자자료전문규약통신종단점{}
	통신종단점 = nil
	if 통신종단점 != nil {
		통신종단점.F관문초기화(*자신, nil)
		통신종단점.수신대기여부 = true
		통신종단점.지역접속번호 = 접속
		통신종단점.지역상호연결망규약 = uint32((*상호연결망규약처리기.M제공자가져오기()).M상호연결망주소가져오기())

		통신종단점.지역접속번호 = F정수16바이트순서뒤집기(통신종단점.지역접속번호)
	}
	return 통신종단점
}
func (자신 *T사용자자료전문규약제공자) M연결해제(통신종단점 *T사용자자료전문규약통신종단점) {
	for i := 0; i < 통신종단점수 && 통신종단점 == nil; i++ {
		if 통신종단점목록[i] == *통신종단점 {
			통신종단점수--
			통신종단점목록[i] = 통신종단점목록[통신종단점수]
			break
		}
	}
}
func (자신 *T사용자자료전문규약제공자) M전송(통신종단점 *T사용자자료전문규약통신종단점, p자료 uintptr, 크기 uint16) {
	var 전체길이 = uint32(크기) + 사용자자료전문머리부바이트크기

	var 임시공간_2 [4096]byte

	var msg임시공간 = (*T사용자자료전문규약머리부임시공간)(Pointer(&임시공간_2))

	var 전문 = T사용자자료전문규약머리부{}

	전문.출발지접속번호 = 통신종단점.지역접속번호
	전문.목적지접속번호 = 통신종단점.원격접속번호
	전문.길이 = F정수16바이트순서뒤집기(uint16(전체길이))

	전문.검사합 = 0x0
	전문.M임시공간설정(msg임시공간)

	var 자료바이트 [4096]byte = *(*[4096]byte)(Pointer(p자료))
	for i := 0; i < int(크기); i++ {
		임시공간_2[int(사용자자료전문머리부바이트크기)+i] = 자료바이트[i]
	}

	var 자료 uintptr = uintptr(Pointer(&임시공간_2))

	상호연결망규약처리기.M전송(통신종단점.원격상호연결망규약, 0x11, 자료, 전체길이)

}
func (자신 *T사용자자료전문규약제공자) M결합(통신종단점 *T사용자자료전문규약통신종단점, 처리기 *T사용자자료전문규약처리기,) {
}
