#include <あやまりばんごう.h>
#include <ぶんしょせいぎょ.h>
#include <たいけい/ぶんしょじょうたい.h>
#include <たいけい/このたいき.h>
#include <にゅうしゅつりょくとじっこう.h>
#include <たいけい/たいけいよびだし.h>

enum {
    たいけいよびだし_ただちにしゅうりょうする = 1,
    たいけいよびだし_じっこうかていをぶんきする = 2,
    たいけいよびだし_よむ = 3,
    たいけいよびだし_かく = 4,
    たいけいよびだし_とじる = 6,
    たいけいよびだし_じっこうないようをおきかえる = 11,
    たいけいよびだし_さぎょうもくろくをかえる = 12,
    たいけいよびだし_よみかきいちをうつす = 19,
    たいけいよびだし_じっこうかていばんごうをえる = 20,
    たいけいよびだし_りようしゃばんごうをえる = 24,
    たいけいよびだし_りようけんげんをしらべる = 33,
    たいけいよびだし_すべてのきろくをどうきする = 36,
    たいけいよびだし_ひらいたぶんしょのさんしょうをふくせいする = 41,
    たいけいよびだし_どうてききおくのしゅうたんをさだめる = 45,
    たいけいよびだし_しょぞくくみばんごうをえる = 47,
    たいけいよびだし_じっこうりようしゃばんごうをえる = 49,
    たいけいよびだし_じっこうしょぞくくみばんごうをえる = 50,
    たいけいよびだし_していばんごうにぶんしょさんしょうをふくせいする = 63,
    たいけいよびだし_おやじっこうかていばんごうをえる = 64,
    たいけいよびだし_ぶんしょのきろくをどうきする = 118,
    たいけいよびだし_さぎょうもくろくのけいろをえる = 183
};

#define ひきすうなしたいけいよびだし(よびだししゅるい) __syscall6((よびだししゅるい), 0, 0, 0, 0, 0, 0)
#define ひきすうひとつたいけいよびだし(よびだししゅるい,うけわたしあたい) __syscall6((よびだししゅるい), (long)(うけわたしあたい), 0, 0, 0, 0, 0)
#define ひきすうふたつたいけいよびだし(よびだししゅるい,うけわたしあたい,だいにち) __syscall6((よびだししゅるい), (long)(うけわたしあたい), (long)(だいにち), 0, 0, 0, 0)
#define ひきすうみっつたいけいよびだし(よびだししゅるい,うけわたしあたい,だいにち,だいさんち) __syscall6((よびだししゅるい), (long)(うけわたしあたい), (long)(だいにち), (long)(だいさんち), 0, 0, 0)

void ただちにしゅうりょうする(int しゅうりょうじょうたい)
{
    ひきすうひとつたいけいよびだし(たいけいよびだし_ただちにしゅうりょうする, しゅうりょうじょうたい);
    for (;;) {
        __asm__ __volatile__("hlt");
    }
}

ふごうつきおおきさがた よむ(int ぶんしょきじゅつばんごう, void *かんしょうりょういき, おおきさがた すうりょう)
{
    return (ふごうつきおおきさがた)__syscall_result(ひきすうみっつたいけいよびだし(たいけいよびだし_よむ, ぶんしょきじゅつばんごう, かんしょうりょういき, すうりょう));
}

ふごうつきおおきさがた かく(int ぶんしょきじゅつばんごう, const void *かんしょうりょういき, おおきさがた すうりょう)
{
    return (ふごうつきおおきさがた)__syscall_result(ひきすうみっつたいけいよびだし(たいけいよびだし_かく, ぶんしょきじゅつばんごう, かんしょうりょういき, すうりょう));
}

int とじる(int ぶんしょきじゅつばんごう)
{
    return (int)__syscall_result(ひきすうひとつたいけいよびだし(たいけいよびだし_とじる, ぶんしょきじゅつばんごう));
}

ぶんしょいちがた よみかきいちをうつす(int ぶんしょきじゅつばんごう, ぶんしょいちがた いちさ, int いちきじゅん)
{
    return (ぶんしょいちがた)__syscall_result(ひきすうみっつたいけいよびだし(たいけいよびだし_よみかきいちをうつす, ぶんしょきじゅつばんごう, いちさ, いちきじゅん));
}

じっこうかていばんごうがた じっこうかていをぶんきする(void)
{
    return (じっこうかていばんごうがた)__syscall_result(ひきすうなしたいけいよびだし(たいけいよびだし_じっこうかていをぶんきする));
}

int じっこうないようをおきかえる(const char *けいろ, char *const ひきすういちらん[], char *const かんきょういちらん[])
{
    return (int)__syscall_result(ひきすうみっつたいけいよびだし(たいけいよびだし_じっこうないようをおきかえる, けいろ, ひきすういちらん, かんきょういちらん));
}

じっこうかていばんごうがた じっこうかていばんごうをえる(void) { return (じっこうかていばんごうがた)ひきすうなしたいけいよびだし(たいけいよびだし_じっこうかていばんごうをえる); }
じっこうかていばんごうがた おやじっこうかていばんごうをえる(void) { return (じっこうかていばんごうがた)ひきすうなしたいけいよびだし(たいけいよびだし_おやじっこうかていばんごうをえる); }
りようしゃばんごうがた りようしゃばんごうをえる(void) { return (りようしゃばんごうがた)ひきすうなしたいけいよびだし(たいけいよびだし_りようしゃばんごうをえる); }
りようしゃばんごうがた じっこうりようしゃばんごうをえる(void) { return (りようしゃばんごうがた)ひきすうなしたいけいよびだし(たいけいよびだし_じっこうりようしゃばんごうをえる); }
しょぞくくみばんごうがた しょぞくくみばんごうをえる(void) { return (しょぞくくみばんごうがた)ひきすうなしたいけいよびだし(たいけいよびだし_しょぞくくみばんごうをえる); }
しょぞくくみばんごうがた じっこうしょぞくくみばんごうをえる(void) { return (しょぞくくみばんごうがた)ひきすうなしたいけいよびだし(たいけいよびだし_じっこうしょぞくくみばんごうをえる); }

int りようけんげんをしらべる(const char *けいろ, int りようほうしき)
{
    return (int)__syscall_result(ひきすうふたつたいけいよびだし(たいけいよびだし_りようけんげんをしらべる, けいろ, りようほうしき));
}

int さぎょうもくろくをかえる(const char *けいろ)
{
    return (int)__syscall_result(ひきすうひとつたいけいよびだし(たいけいよびだし_さぎょうもくろくをかえる, けいろ));
}

char *さぎょうもくろくのけいろをえる(char *かんしょうりょういき, おおきさがた おおきさ)
{
    long けっか = __syscall_result(ひきすうふたつたいけいよびだし(たいけいよびだし_さぎょうもくろくのけいろをえる, かんしょうりょういき, おおきさ));
    return けっか < 0 ? (char *)0 : かんしょうりょういき;
}

int ひらいたぶんしょのさんしょうをふくせいする(int ぶんしょきじゅつばんごう)
{
    return (int)__syscall_result(ひきすうひとつたいけいよびだし(たいけいよびだし_ひらいたぶんしょのさんしょうをふくせいする, ぶんしょきじゅつばんごう));
}

int していばんごうにぶんしょさんしょうをふくせいする(int きゅうきじゅつばんごう, int しんきじゅつばんごう)
{
    return (int)__syscall_result(ひきすうふたつたいけいよびだし(たいけいよびだし_していばんごうにぶんしょさんしょうをふくせいする, きゅうきじゅつばんごう, しんきじゅつばんごう));
}

int ぶんしょのきろくをどうきする(int ぶんしょきじゅつばんごう)
{
    return (int)__syscall_result(ひきすうひとつたいけいよびだし(たいけいよびだし_ぶんしょのきろくをどうきする, ぶんしょきじゅつばんごう));
}

void すべてのきろくをどうきする(void)
{
    ひきすうなしたいけいよびだし(たいけいよびだし_すべてのきろくをどうきする);
}

int たんまつかしらべる(int ぶんしょきじゅつばんごう)
{
    struct ぶんしょじょうたい じょうたいしりょう;
    if (ひらいたぶんしょのじょうたいをえる(ぶんしょきじゅつばんごう, &じょうたいしりょう) < 0)
        return 0;
    if (!もじそうちほうしきはんてい(じょうたいしりょう.ぶんしょしゅるいとけんげん)) {
        あやまりばんごう = あやまりそうちふてきごうそうさ;
        return 0;
    }
    return 1;
}

int どうてききおくのしゅうたんをさだめる(void *ばんち)
{
    long けっか = ひきすうひとつたいけいよびだし(たいけいよびだし_どうてききおくのしゅうたんをさだめる, ばんち);
    if (けっか != (long)ばんち) {
        あやまりばんごう = あやまりきおくぶそく;
        return -1;
    }
    return 0;
}

void *どうてききおくのしゅうたんをうつす(int ぞうぶん)
{
    long げんざいしゅうたん = ひきすうひとつたいけいよびだし(たいけいよびだし_どうてききおくのしゅうたんをさだめる, 0);
    long ようきゅうしゅうたん = げんざいしゅうたん + ぞうぶん;
    if (ぞうぶん != 0 && どうてききおくのしゅうたんをさだめる((void *)ようきゅうしゅうたん) < 0)
        return (void *)-1;
    return (void *)げんざいしゅうたん;
}

じっこうかていばんごうがた していしたこをまつ(じっこうかていばんごうがた じっこうかていばんごう, int *しゅうりょうじょうたい, int せんたくじこう)
{
    long けっか;
    do {
        けっか = ひきすうみっつたいけいよびだし(7, じっこうかていばんごう, しゅうりょうじょうたい, せんたくじこう);
    } while (けっか == -あやまりいちじりようふか && (せんたくじこう & みじゅんびならまたない) == 0);
    return (じっこうかていばんごうがた)__syscall_result(けっか);
}

じっこうかていばんごうがた こをまつ(int *しゅうりょうじょうたい)
{
    return していしたこをまつ(-1, しゅうりょうじょうたい, 0);
}
