/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

package main

import . "unsafe"
import reflect "reflect"
import runtime "runtime"
import . "도구"
import . "전역서술자표"
import . "단말"
import . "개입중단"
import . "다중작업관리"
import . "작업관리/작업상태구역"

import . "가상기억공간"
import . "기억쪽관리"
import . "작업관리/실행흐름"
import . "작업관리/작업배정기"
import . "작업관리/실행과정"
import . "구동기/관리자"

import . "구동기/자판"
import . "구동기/위치입력기"

import . "구동기/저장장치"
import . "파일체계/주분할표"
import . "파일체계/파일할당표"

import . "파일체계/실행연결형식"

import . "체계호출"

import . "기억공간관리자"
import . "주변장치상호연결"

func halt()

var i자판사건처리기 I자판사건처리기

type T내자판사건처리기 struct {
}

var 내자판사건처리기 T내자판사건처리기
var 자판구동기 T자판구동기
var 위치입력기구동기 T위치입력기구동기
var 주변장치상호연결제어기 T주변장치연결제어기

var 자판단말 T단말 = T단말{}

func (자신 *T내자판사건처리기) M키누름시(키 byte) {
	foo := [1]byte{' '}
	foo[0] = 키

	자판단말.M지정좌표에바이트출력(foo[:], 1000, 1000)
}

func (자신 *T내자판사건처리기) M키놓음시(키 byte)	{}

var i위치입력기사건처리기 I위치입력기사건처리기

type T내위치입력기사건처리기 struct {
}

var 위치입력기단말 T단말 = T단말{}
var x이전위치 int16 = 0
var y이전위치 int16 = 0
var x위치 int16 = 0
var y위치 int16 = 0

func (자신 *T내위치입력기사건처리기) M위치입력기누름시(단추 int8) {
	임시공간 := []byte("x")
	위치입력기단말.M지정좌표에출력(임시공간, uint16(x이전위치), uint16(y이전위치))
}
func (자신 *T내위치입력기사건처리기) M위치입력기놓음시(단추 int8)	{}
func (자신 *T내위치입력기사건처리기) M위치입력기이동시(x int8, y int8) {

	x위치 += int16(x)
	if x위치 < 0 {
		x위치 = 0
	}
	if x위치 >= 80 {
		x위치 = 79
	}

	y위치 -= int16(y)

	if y위치 < 0 {
		y위치 = 0
	}
	if y위치 >= 25 {
		y위치 = 24
	}

	임시공간 := []byte(" ")
	위치입력기단말.M지정좌표에출력(임시공간, uint16(x이전위치), uint16(y이전위치))

	임시공간 = []byte("+")
	위치입력기단말.M지정좌표에출력(임시공간, uint16(x위치), uint16(y위치))

	x이전위치 = x위치
	y이전위치 = y위치
}

var 장치서술자 T주변장치연결서술자
var i주변장치상호연결제어기처리기 I주변장치연결처리기

type T내주변장치상호연결제어기처리기 struct {
}

var 단말 T단말 = T단말{}
var 구동기개수 uint16 = 0

func (자신 T내주변장치상호연결제어기처리기) M장치발견시(장치 T주변장치연결서술자) {
	if 장치.V공급업체식별자 == 0x1022 && 장치.D장치식별자 == 0x2000 {
		단말.M지정좌표에출력([]byte("["), 0, 12)
		단말.M출력(([]byte)("AMD am79c973"))
		단말.M출력([]byte(":"))
		단말.M부호없음정수16출력(장치.V공급업체식별자)
		단말.M출력([]byte(":"))
		단말.M부호없음정수16출력(장치.D장치식별자)
		단말.M출력([]byte(":"))
		단말.M부호없음정수16출력(uint16(장치.P접속기준))
		단말.M출력([]byte(":"))
		단말.M부호없음정수32출력(장치.I개입중단)

		단말.M출력([]byte("]\n"))
		장치서술자 = 장치
		구동기개수++
	}
}
func (자신 T내주변장치상호연결제어기처리기) M구동기가져오기() T주변장치연결서술자 {
	return 장치서술자
}

var str []byte = ([]byte)("GetStr")

func F시험문자열주소가져오기() uint32 {
	var b uint32 = uint32(uintptr(Pointer(&str)))
	return b
}
func F주소의문자열출력(pstr uint32) {
	var str []byte = *(*[]byte)(Pointer(uintptr(pstr)))
	단말.M출력(str)
}

func F파일크기가져오기(파일이름 []byte) uint32 {
	var 첫번째채널보조저장장치 = T저장장치접속기{}
	첫번째채널보조저장장치.F관문초기화(false, 0x1F0)
	첫번째채널보조저장장치.M저장장치식별정보읽기()

	분할 := T주분할표{}
	분할.M분할읽기(&첫번째채널보조저장장치)

	파일체계정보 := T파일체계매개변수32{}

	var 크기 uint32 = 파일체계정보.Len(&첫번째채널보조저장장치, 분할.V주시동기록.P주분할[0], 파일이름)
	첫번째채널보조저장장치.M저장장치쓰기완료대기()

	return 크기
}

func F파일자료읽기(파일이름 []byte, 자료 []byte) {
	var 첫번째채널보조저장장치 = T저장장치접속기{}
	첫번째채널보조저장장치.F관문초기화(false, 0x1F0)
	첫번째채널보조저장장치.M저장장치식별정보읽기()

	분할 := T주분할표{}
	분할.M분할읽기(&첫번째채널보조저장장치)

	파일체계정보 := T파일체계매개변수32{}
	파일체계정보.M읽기(&첫번째채널보조저장장치, 분할.V주시동기록.P주분할[0], 파일이름, 자료)

	첫번째채널보조저장장치.M저장장치쓰기완료대기()
}
func F실행파일적재() {

	var 첫번째채널보조저장장치 = T저장장치접속기{}
	첫번째채널보조저장장치.F관문초기화(false, 0x1F0)
	첫번째채널보조저장장치.M저장장치식별정보읽기()

	분할 := T주분할표{}
	분할.M분할읽기(&첫번째채널보조저장장치)

	파일체계정보 := T파일체계매개변수32{}

	var 파일이름 []byte = ([]byte)("TEST")
	var 크기 uint32 = 파일체계정보.Len(&첫번째채널보조저장장치, 분할.V주시동기록.P주분할[0], 파일이름)
	var 자료임시공간 [100 * 1024]byte
	var 자료 []byte = 자료임시공간[:]
	파일체계정보.M읽기(&첫번째채널보조저장장치, 분할.V주시동기록.P주분할[0], 파일이름, 자료)

	실행연결형식 := T실행연결형식{}

	실행연결형식.Parse(자료[:크기], 0x4f00000)

}

var 작업단말 T단말 = T단말{}

func F시험실행함수() {
	임시공간 := []byte("--TFunc1--")
	for {
		F바이트열출력요청(임시공간)
	}
}
func 작업a() {
	임시공간 := []byte("A")
	for {
		F바이트열출력요청(임시공간)

	}
}
func 작업b() {
	임시공간 := []byte("B")
	for {
		F바이트열출력요청(임시공간)
	}
}

func 작업c() {
	임시공간 := []byte("C")
	for {
		F바이트열출력요청(임시공간)
	}
}
func 작업d()

func 작업d0() {
	esi := 원본주소저장기읽기()
	for {

		F정수32출력요청(esi)

	}
}

func 작업d1() {
	임시공간 := ([]byte)("taskD1")
	for {
		F바이트열출력요청(임시공간)
	}
}

func 입력사건작업() {
	for {
		F대기중자판사건처리()
		F대기중위치입력사건처리()
		halt()
	}
}

func 기억공간할당시험(y int) {
	기억공간관리자 := &T기억공간관리자{}
	할당됨 := uint32(uintptr(기억공간관리자.M기억공간할당(1024)))
	단말.M지정좌표에정수32출력(할당됨, 10, uint16(y))
	if y == 11 {
		기억공간관리자.M기억공간해제(Pointer(uintptr(할당됨)))
	}
}

func 쌓임공간꼭대기주소읽기() uint32
func 원본주소저장기읽기() uint32
func 추가구간선택자읽기() uint32
func 실행흐름지역주소읽기() uint32
func F반복대기()
func F주소변환캐시갱신() uint32

func F제어저장기0읽기() uint32
func F제어저장기2읽기() uint32
func F제어저장기3읽기() uint32
func F제어저장기3쓰기(제어저장기3 uint32)
func F제어저장기4읽기() uint32
func F기억쪽관리활성화()

func main() {
	KKernelEntry(0, 0, 0)
	for {
		halt()
	}
}

func F함수이름출력(i interface{}) {
	var 주소 = reflect.ValueOf(i).Pointer()
	var 함수이름 = runtime.FuncForPC(주소).Name()
	var 함수바이트 []byte = []byte(함수이름)

	작업단말.M지정좌표에출력(함수바이트, 1, 5)
	작업단말.M출력(([]byte)(":"))
	작업단말.M부호없음정수32출력(uint32(uintptr(주소)))
}

func 저장기상태출력() {
	제어저장기0 := F제어저장기0읽기()
	작업단말.M출력부호없음정수32(제어저장기0, 2, 1)
}

var 작업상태구역 *T작업상태구역항목 = &T작업상태구역항목{}

func KKernelEntry(P기억쪽상위표항목 uintptr, 쌓임공간상한주소 uintptr, 쌓임공간하한주소 uintptr) {

	F직렬기록초기화()
	단말.M출력("\n=== PRK BOOT ===\n")

	단말.M출력부호없음정수32(uint32(P기억쪽상위표항목), 0, 2)
	단말.M출력부호없음정수32(uint32(P기억쪽상위표항목), 10, 2)
	단말.M출력부호없음정수32(uint32(쌓임공간상한주소), 0, 3)
	단말.M출력부호없음정수32(uint32(쌓임공간하한주소), 10, 3)

	기억공간관리자 := &T기억공간관리자{}
	기억공간관리자.F관문초기화(0, M최대대기열크기)

	기억쪽관리 := &T기억쪽관리{}
	기억쪽관리.F관문초기화(P기억쪽상위표항목, 0x500000, 기억공간관리자)
	기억쪽관리.M공유기억영역설정()

	F제어저장기3쓰기(uint32(P기억쪽상위표항목))
	F기억쪽관리활성화()

	전역서술자표_3 := &T전역서술자표{}
	전역서술자표_3.F관문초기화()

	단말.M출력("esp:")

	확장쌓임공간주소 := 쌓임공간꼭대기주소읽기()
	단말.M부호없음정수32출력(uint32(확장쌓임공간주소))

	tls := 실행흐름지역주소읽기()
	단말.M출력(([]byte)("tls:"))
	단말.M부호없음정수32출력(tls)

	작업상태구역.M작업상태구역설치(전역서술자표_3, 7, Seg핵심자료, 확장쌓임공간주소)

	F가상기억공간시험()

	제어저장기3 := F주소변환캐시갱신()
	단말.M출력(([]byte)(":cr3:"))
	단말.M부호없음정수32출력(제어저장기3)

	제어저장기0 := F제어저장기0읽기()
	단말.M출력(([]byte)(":cr0:"))
	단말.M부호없음정수32출력(제어저장기0)

	제어저장기4 := F제어저장기4읽기()
	단말.M출력(([]byte)(":cr4:"))
	단말.M부호없음정수32출력(제어저장기4)

	작업관리자_2 := &T작업관리자{}
	작업관리자_2.F관문초기화()

	I개입중단관리자 := &T개입중단관리자{}
	I개입중단관리자.F관문초기화(0x20, 전역서술자표_3, 작업관리자_2)

	기억쪽관리.M기억쪽결함처리기등록(I개입중단관리자)

	D구동기관리자 := T구동기관리자{}
	D구동기관리자.F관문초기화()

	실행흐름도우미 := &T실행흐름도우미{}
	실행흐름도우미.F관문초기화(기억공간관리자)

	실행과정도우미 := T실행과정도우미{}
	실행과정도우미.F관문초기화(기억공간관리자, P기억쪽상위표항목)

	작업배정 := &T작업배정기{}
	작업배정.F관문초기화(I개입중단관리자, 기억공간관리자, 작업상태구역)

	체계호출처리기 := &T체계호출처리기{}
	체계호출처리기.F관문초기화(I개입중단관리자)

	실행과정도우미.M실행과정생성후등록(작업a, 실행흐름도우미, 작업배정, uint32(P기억쪽상위표항목), true)
	실행과정도우미.M실행과정생성후등록(작업b, 실행흐름도우미, 작업배정, uint32(P기억쪽상위표항목), true)
	실행과정도우미.M실행과정생성후등록(작업c, 실행흐름도우미, 작업배정, uint32(P기억쪽상위표항목), true)
	실행과정도우미.M실행과정생성후등록(작업d1, 실행흐름도우미, 작업배정, uint32(P기억쪽상위표항목), true)
	실행과정도우미.M실행과정생성후등록(입력사건작업, 실행흐름도우미, 작업배정, uint32(P기억쪽상위표항목), true)

	var 크기 uint32

	var 동적연결기파일 []byte = ([]byte)("LINKER")
	크기 = F파일크기가져오기(동적연결기파일)
	동적연결기주소 := 기억공간관리자.M기억공간할당(크기)
	동적연결기자료 := F주소에서바이트열참조(uintptr(동적연결기주소), int(크기), int(크기))
	F파일자료읽기(동적연결기파일, 동적연결기자료)

	실행연결형식0 := T실행연결형식{}
	동적연결기진입주소 := 실행연결형식0.M실행진입주소가져오기(동적연결기자료)
	실행연결형식0.Parse(동적연결기자료[:], uint32(P기억쪽상위표항목))

	연결대응표 := T연결대응표{}
	연결대응표.F관문초기화(기억공간관리자)

	var 첫공유모듈파일 []byte = ([]byte)("LIB1")
	크기 = F파일크기가져오기(첫공유모듈파일)

	첫공유모듈주소 := 기억공간관리자.M기억공간할당(크기)
	첫공유모듈자료 := F주소에서바이트열참조(uintptr(첫공유모듈주소), int(크기), int(크기))
	F파일자료읽기(첫공유모듈파일, 첫공유모듈자료)

	첫공유모듈형식 := T실행연결형식{}
	첫공유모듈형식.Parse(첫공유모듈자료[:], uint32(P기억쪽상위표항목))
	기억공간관리자.M기억공간해제(첫공유모듈주소)

	연결대응표.M맨뒤에추가(uintptr(첫공유모듈형식.D동적))

	var 두번째공유모듈파일 []byte = ([]byte)("LIB2")
	크기 = F파일크기가져오기(두번째공유모듈파일)

	두번째공유모듈주소 := 기억공간관리자.M기억공간할당(크기)
	두번째공유모듈자료 := F주소에서바이트열참조(uintptr(두번째공유모듈주소), int(크기), int(크기))
	F파일자료읽기(두번째공유모듈파일, 두번째공유모듈자료)

	두번째공유모듈형식 := T실행연결형식{}
	두번째공유모듈형식.Parse(두번째공유모듈자료[:], uint32(P기억쪽상위표항목))
	기억공간관리자.M기억공간해제(두번째공유모듈주소)

	연결대응표.M맨뒤에추가(uintptr(두번째공유모듈형식.D동적))

	공유모듈연결표 := 연결대응표.M연결대응표복제()
	연결대응표주소 := uint32(uintptr(Pointer(공유모듈연결표.V첫항목)))

	첫공유모듈기호주소표 := F주소에서정수32배열참조(uintptr(첫공유모듈형식.V전역기호주소표), 4, 4)
	첫공유모듈기호주소표[1] = 연결대응표주소
	첫공유모듈기호주소표[2] = 0x4000000

	두번째공유모듈기호주소표 := F주소에서정수32배열참조(uintptr(두번째공유모듈형식.V전역기호주소표), 4, 4)
	두번째공유모듈기호주소표[1] = 연결대응표주소
	두번째공유모듈기호주소표[2] = 0x4000000

	단말.M지정좌표에출력("lib1: ", 1, 8)
	단말.M부호없음정수32출력(첫공유모듈형식.V전역기호주소표)
	단말.M출력(":")
	단말.M부호없음정수32출력(첫공유모듈형식.D동적)

	단말.M지정좌표에출력("lib2: ", 1, 9)
	단말.M부호없음정수32출력(두번째공유모듈형식.V전역기호주소표)
	단말.M출력(":")
	단말.M부호없음정수32출력(두번째공유모듈형식.D동적)

	var 사용자1파일 []byte = ([]byte)("USER1")
	크기 = F파일크기가져오기(사용자1파일)
	사용자1주소 := 기억공간관리자.M기억공간할당(크기)
	사용자1자료 := F주소에서바이트열참조(uintptr(사용자1주소), int(크기), int(크기))
	F파일자료읽기(사용자1파일, 사용자1자료)

	실행연결형식2 := T실행연결형식{}

	사용자1항목 := 실행연결형식2.M실행진입주소가져오기(사용자1자료)
	실행연결형식2.Parse(사용자1자료[:], uint32(P기억쪽상위표항목+0x1000))
	전역변위표 := 실행연결형식2.V전역기호주소표

	P값1연결대응표 := 연결대응표.M연결대응표복제()
	P값1연결대응표.M맨뒤에추가(uintptr(실행연결형식2.D동적))

	기억공간관리자.M기억공간해제(사용자1주소)

	var 코드1주소참조 *uintptr
	var 첫진입함수 func()

	코드1주소참조 = (*uintptr)(기억공간관리자.M기억공간할당(4))
	*코드1주소참조 = uintptr(동적연결기진입주소)
	첫진입함수 = *(*func())(Pointer(&코드1주소참조))

	두번째실행과정 := 실행과정도우미.M실행과정생성후등록(첫진입함수, 실행흐름도우미, 작업배정, uint32(P기억쪽상위표항목+0x1000), false)
	두번째실행흐름 := (*T실행흐름)(두번째실행과정.V실행흐름목록.M지정위치자료가져오기(0))
	두번째실행흐름.C중앙처리장치상태.Ecx = 사용자1항목
	두번째실행흐름.C중앙처리장치상태.Edx = 전역변위표
	두번째실행흐름.C중앙처리장치상태.Esi = uint32(uintptr(Pointer(P값1연결대응표.V첫항목)))

	단말.M지정좌표에출력("user1: ", 1, 10)
	단말.M부호없음정수32출력(실행연결형식2.V전역기호주소표)

	var 사용자2파일 []byte = ([]byte)("USER2")
	크기 = F파일크기가져오기(사용자2파일)
	사용자2주소 := 기억공간관리자.M기억공간할당(크기)
	사용자2자료 := F주소에서바이트열참조(uintptr(사용자2주소), int(크기), int(크기))
	F파일자료읽기(사용자2파일, 사용자2자료)

	실행연결형식3 := T실행연결형식{}

	사용자2항목 := 실행연결형식3.M실행진입주소가져오기(사용자2자료)
	실행연결형식3.Parse(사용자2자료[:], uint32(P기억쪽상위표항목+0x2000))
	전역변위표 = 실행연결형식3.V전역기호주소표

	P값2연결대응표 := 연결대응표.M연결대응표복제()
	P값2연결대응표.M맨뒤에추가(uintptr(실행연결형식3.D동적))

	기억공간관리자.M기억공간해제(사용자2주소)

	var 코드2주소참조 *uintptr
	var 두번째진입함수 func()

	코드2주소참조 = (*uintptr)(기억공간관리자.M기억공간할당(4))
	*코드2주소참조 = uintptr(동적연결기진입주소)
	두번째진입함수 = *(*func())(Pointer(&코드2주소참조))

	세번째실행과정 := 실행과정도우미.M실행과정생성후등록(두번째진입함수, 실행흐름도우미, 작업배정, uint32(P기억쪽상위표항목+0x2000), false)
	세번째실행흐름 := (*T실행흐름)(세번째실행과정.V실행흐름목록.M지정위치자료가져오기(0))
	세번째실행흐름.C중앙처리장치상태.Ecx = 사용자2항목
	세번째실행흐름.C중앙처리장치상태.Edx = 전역변위표
	세번째실행흐름.C중앙처리장치상태.Esi = uint32(uintptr(Pointer(P값2연결대응표.V첫항목)))

	단말.M지정좌표에출력("user2: ", 1, 11)
	단말.M부호없음정수32출력(세번째실행흐름.C중앙처리장치상태.Esi)

	공유모듈연결표.P출력(1, 11)

	var 사용자3파일 []byte = ([]byte)("USER3")
	크기 = F파일크기가져오기(사용자3파일)
	사용자3주소 := 기억공간관리자.M기억공간할당(크기)
	사용자3자료 := F주소에서바이트열참조(uintptr(사용자3주소), int(크기), int(크기))
	F파일자료읽기(사용자3파일, 사용자3자료)

	실행연결형식4 := T실행연결형식{}

	사용자3항목 := 실행연결형식4.M실행진입주소가져오기(사용자3자료)
	실행연결형식4.Parse(사용자3자료[:], uint32(P기억쪽상위표항목+0x3000))
	전역변위표 = 실행연결형식4.V전역기호주소표

	P값3연결대응표 := 연결대응표.M연결대응표복제()
	P값3연결대응표.M맨뒤에추가(uintptr(실행연결형식4.D동적))

	기억공간관리자.M기억공간해제(사용자3주소)

	var 코드3주소참조 *uintptr
	var 세번째진입함수 func()

	코드3주소참조 = (*uintptr)(기억공간관리자.M기억공간할당(4))
	*코드3주소참조 = uintptr(동적연결기진입주소)
	세번째진입함수 = *(*func())(Pointer(&코드3주소참조))

	네번째실행과정 := 실행과정도우미.M실행과정생성후등록(세번째진입함수, 실행흐름도우미, 작업배정, uint32(P기억쪽상위표항목+0x3000), false)
	네번째실행흐름 := (*T실행흐름)(네번째실행과정.V실행흐름목록.M지정위치자료가져오기(0))
	네번째실행흐름.C중앙처리장치상태.Ecx = 사용자3항목
	네번째실행흐름.C중앙처리장치상태.Edx = 전역변위표
	네번째실행흐름.C중앙처리장치상태.Esi = uint32(uintptr(Pointer(P값3연결대응표.V첫항목)))

	실행과정도우미.M실행과정생성후등록(F시험실행함수, 실행흐름도우미, 작업배정, uint32(P기억쪽상위표항목+0x4000), true)

	i자판사건처리기 = &내자판사건처리기
	자판구동기.M구동기초기화(I개입중단관리자, i자판사건처리기)

	위치입력기구동기.M구동기초기화(I개입중단관리자, nil)

	내주변장치상호연결제어기처리기 := T내주변장치상호연결제어기처리기{}
	주변장치상호연결제어기.F관문초기화(내주변장치상호연결제어기처리기)
	주변장치상호연결제어기.M구동기선택(&D구동기관리자, I개입중단관리자)
	장치서술자 = 내주변장치상호연결제어기처리기.M구동기가져오기()

	작업배정.M작업배정활성화(true)
	I개입중단관리자.M개입중단활성화()

	for {
		halt()
	}

}
