package 파일할당표

import . "도구"
import . "단말"
import . "구동기/저장장치"
import . "파일체계/주분할표"
import . "기억공간관리자"

type T파일체계매개변수32 struct {
	jmp		[3]uint8
	생성체계이름		[8]byte
	저장구역당바이트수	uint16
	묶음당저장구역수	uint8
	예약됨저장구역	uint16
	파일할당표복사		uint8
	최상위파일목록항목		uint16
	전체저장구역	uint16
	매체종류		uint8
	파일할당표저장구역개수	uint16
	통로당저장구역수	uint16
	판독면개수		uint16
	숨김저장구역	uint32
	전체저장구역개수	uint32

	표크기		uint32
	확장표시값		uint16
	파일할당표판번호		uint16
	최상위묶음		uint32
	파일할당표정보		uint16
	예비저장구역	uint16
	예약됨0		[12]uint8
	구동기번호		uint8
	예약됨		uint8
	시작signature	uint8
	음량식별자		uint32
	음량레이블		[11]byte
	파일할당표종류레이블	[8]byte
}

func (자신 *T파일체계매개변수32) F관문초기화(자료 []byte) {
	copy(자신.jmp[:3], 자료[0:3])
	copy(자신.생성체계이름[:8], 자료[3:11])

	자신.저장구역당바이트수 = (uint16(자료[11]) | uint16(자료[12])<<8)
	자신.묶음당저장구역수 = 자료[13]
	자신.예약됨저장구역 = (uint16(자료[14]) | uint16(자료[15])<<8)
	자신.파일할당표복사 = 자료[16]
	자신.최상위파일목록항목 = (uint16(자료[17]) | uint16(자료[18])<<8)
	자신.전체저장구역 = (uint16(자료[19]) | uint16(자료[20])<<8)
	자신.매체종류 = 자료[21]
	자신.파일할당표저장구역개수 = (uint16(자료[22]) | uint16(자료[23])<<8)
	자신.통로당저장구역수 = (uint16(자료[24]) | uint16(자료[25])<<8)
	자신.판독면개수 = (uint16(자료[26]) | uint16(자료[27])<<8)

	var 임시공간1 [4]byte
	copy(임시공간1[:4], 자료[28:32])
	자신.숨김저장구역 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간1))

	copy(임시공간1[:4], 자료[32:36])
	자신.전체저장구역개수 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간1))

	copy(임시공간1[:4], 자료[36:40])
	자신.표크기 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간1))

	자신.확장표시값 = (uint16(자료[40]) | uint16(자료[41])<<8)
	자신.파일할당표판번호 = (uint16(자료[42]) | uint16(자료[43])<<8)

	copy(임시공간1[:4], 자료[44:48])
	자신.최상위묶음 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간1))

	자신.파일할당표정보 = (uint16(자료[48]) | uint16(자료[49])<<8)
	자신.예비저장구역 = (uint16(자료[50]) | uint16(자료[51])<<8)

	copy(자신.예약됨0[:12], 자료[52:64])

	자신.구동기번호 = 자료[64]
	자신.예약됨 = 자료[65]
	자신.시작signature = 자료[66]

	copy(임시공간1[:4], 자료[67:71])
	자신.음량식별자 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간1))

	copy(자신.음량레이블[:11], 자료[71:82])
	copy(자신.파일할당표종류레이블[:8], 자료[82:90])

}

var 단말_3 = T단말{}

func (자신 *T파일체계매개변수32) Len(저장장치_2 *T저장장치접속기, 분할항목 T분할표항목, 파일이름 []byte) uint32 {

	if 분할항목.P분할식별자 == 0x00 {
		return 0
	}

	기억공간관리자 := T기억공간관리자{}
	파일체계매개변수구획주소참조 := 기억공간관리자.M기억공간할당(90)
	파일체계매개변수구획바이트 := F주소에서바이트열참조(uintptr(파일체계매개변수구획주소참조), 90, 90)
	var 분할변위 = 분할항목.V시작논리구역주소

	저장장치_2.M논리구역28비트주소로읽기(분할변위, &파일체계매개변수구획바이트, 90)

	var 파일체계매개변수구획 = T파일체계매개변수32{}
	파일체계매개변수구획.F관문초기화(파일체계매개변수구획바이트)

	var 파일할당표시작 = 분할변위 + uint32(파일체계매개변수구획.예약됨저장구역)
	var 파일할당표크기 = 파일체계매개변수구획.표크기

	var 자료시작 = 파일할당표시작 + 파일할당표크기*uint32(파일체계매개변수구획.파일할당표복사)

	var 최상위시작 = 자료시작 + uint32(파일체계매개변수구획.묶음당저장구역수)*(파일체계매개변수구획.최상위묶음-2)

	파일목록항목주소참조 := 기억공간관리자.M기억공간할당(512)
	파일목록항목바이트 := F주소에서바이트열참조(uintptr(파일목록항목주소참조), 512, 512)
	저장장치_2.M논리구역28비트주소로읽기(최상위시작, &파일목록항목바이트, 512)

	var 파일목록항목 = [16]T파일목록항목파일할당표32{}

	for i := 0; i < 16; i++ {

		var 임시공간3 [32]byte
		copy(임시공간3[:32], 파일목록항목바이트[i*32:(i+1)*32])
		파일목록항목[i].F관문초기화(임시공간3)

		if 파일목록항목[i].이름[0] == 0x00 {
			break
		}

		if 파일목록항목[i].크기 >= 0xFFFFFFFF {
			continue
		}

		if !F바이트열같은지확인(파일이름, 파일목록항목[i].이름[:len(파일이름)]) {
			continue
		}

		기억공간관리자.M기억공간해제(파일체계매개변수구획주소참조)
		기억공간관리자.M기억공간해제(파일목록항목주소참조)
		return 파일목록항목[i].크기
	}
	기억공간관리자.M기억공간해제(파일체계매개변수구획주소참조)
	기억공간관리자.M기억공간해제(파일목록항목주소참조)
	return 0
}
func (자신 *T파일체계매개변수32) M읽기(저장장치_2 *T저장장치접속기, 분할항목 T분할표항목, 파일이름 []byte, 자료 []byte) {

	if 분할항목.P분할식별자 == 0x00 {
		return
	}

	기억공간관리자 := T기억공간관리자{}
	파일체계매개변수구획주소참조 := 기억공간관리자.M기억공간할당(90)
	파일체계매개변수구획바이트 := F주소에서바이트열참조(uintptr(파일체계매개변수구획주소참조), 90, 90)
	var 분할변위 = 분할항목.V시작논리구역주소

	저장장치_2.M논리구역28비트주소로읽기(분할변위, &파일체계매개변수구획바이트, 90)

	var 파일체계매개변수구획 = T파일체계매개변수32{}
	파일체계매개변수구획.F관문초기화(파일체계매개변수구획바이트)

	var 파일할당표시작 = 분할변위 + uint32(파일체계매개변수구획.예약됨저장구역)
	var 파일할당표크기 = 파일체계매개변수구획.표크기

	var 자료시작 = 파일할당표시작 + 파일할당표크기*uint32(파일체계매개변수구획.파일할당표복사)

	var 최상위시작 = 자료시작 + uint32(파일체계매개변수구획.묶음당저장구역수)*(파일체계매개변수구획.최상위묶음-2)

	파일목록항목주소참조 := 기억공간관리자.M기억공간할당(512)
	파일목록항목바이트 := F주소에서바이트열참조(uintptr(파일목록항목주소참조), 512, 512)
	저장장치_2.M논리구역28비트주소로읽기(최상위시작, &파일목록항목바이트, 512)

	var 파일목록항목 = [16]T파일목록항목파일할당표32{}

	for i := 0; i < 16; i++ {

		var 임시공간3 [32]byte
		copy(임시공간3[:32], 파일목록항목바이트[i*32:(i+1)*32])
		파일목록항목[i].F관문초기화(임시공간3)

		if 파일목록항목[i].이름[0] == 0x00 {
			break
		}

		if 파일목록항목[i].크기 >= 0xFFFFFFFF {
			continue
		}

		if !F바이트열같은지확인(파일이름, 파일목록항목[i].이름[:len(파일이름)]) {
			continue
		}

		var 첫파일묶음 = (uint32(파일목록항목[i].첫묶음상위값)<<16 | uint32(파일목록항목[i].첫묶음하위값))

		var S크기 = int32(파일목록항목[i].크기)
		var 다음파일묶음 = int32(첫파일묶음)
		var 임시공간_2 [513]byte
		var 파일할당표저장공간 [513]byte

		for S크기 > 0 {
			var 파일저장구역 = 자료시작 + uint32(파일체계매개변수구획.묶음당저장구역수)*uint32(다음파일묶음-2)
			var 저장구역변위 int = 0

			for ; S크기 > 0; S크기 -= 512 {

				var 임시공간3 []byte

				if 파일목록항목[i].크기 > 512 {
					임시공간3 = 임시공간_2[:512]
					저장장치_2.M논리구역28비트주소로읽기(파일저장구역+uint32(저장구역변위), &임시공간3, 512)

				} else {
					임시공간3 = 임시공간_2[:파일목록항목[i].크기]
					저장장치_2.M논리구역28비트주소로읽기(파일저장구역+uint32(저장구역변위), &임시공간3, int(파일목록항목[i].크기))
				}

				copy(자료[int32(파일목록항목[i].크기)-S크기:], 임시공간3)

				저장구역변위++

				if 저장구역변위 > int(파일체계매개변수구획.묶음당저장구역수) {
					break
				}

			}

			var 현재묶음의파일할당표저장구역 = uint32(다음파일묶음 / 128)
			var 파일할당표임시공간 = 파일할당표저장공간[:512]
			저장장치_2.M논리구역28비트주소로읽기(파일할당표시작+현재묶음의파일할당표저장구역, &파일할당표임시공간, 512)

			var 현재묶음의할당표구역내변위 = 다음파일묶음 % 128
			var 시작변위 = 현재묶음의할당표구역내변위 * 4
			var 끝변위 = 현재묶음의할당표구역내변위*4 + 4

			var 임시공간4 [4]byte
			copy(임시공간4[:4], 파일할당표저장공간[시작변위:끝변위])

			다음파일묶음 = int32(F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간4)))
		}
	}
	기억공간관리자.M기억공간해제(파일체계매개변수구획주소참조)
	기억공간관리자.M기억공간해제(파일목록항목주소참조)
}

type T파일목록항목파일할당표32 struct {
	이름		[8]byte
	ext		[3]byte
	attributes	uint8
	예약됨		uint8
	c시간tenth	uint8
	c시간		uint16
	c날짜		uint16
	a시간		uint16
	첫묶음상위값	uint16
	w시간		uint16
	w날짜		uint16
	첫묶음하위값	uint16
	크기		uint32
}

func (자신 *T파일목록항목파일할당표32) F관문초기화(자료 [32]byte) {
	copy(자신.이름[:8], 자료[0:8])
	copy(자신.ext[:3], 자료[8:11])
	자신.attributes = 자료[11]
	자신.예약됨 = 자료[12]
	자신.c시간tenth = 자료[13]
	자신.c시간 = uint16(자료[14]) | uint16(자료[15])<<8
	자신.c날짜 = uint16(자료[16]) | uint16(자료[17])<<8
	자신.a시간 = uint16(자료[18]) | uint16(자료[19])<<8
	자신.첫묶음상위값 = uint16(자료[20]) | uint16(자료[21])<<8
	자신.w시간 = uint16(자료[22]) | uint16(자료[23])<<8
	자신.w날짜 = uint16(자료[24]) | uint16(자료[25])<<8
	자신.첫묶음하위값 = uint16(자료[26]) | uint16(자료[27])<<8

	var 임시공간 [4]byte
	copy(임시공간[:4], 자료[28:32])
	자신.크기 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간))
}
