package 체계호출

import . "unsafe"

import . "개입중단"
import . "단말"
import . "도구"
import . "다중작업관리"
import . "구동기/저장장치"
import . "파일체계/주분할표"
import . "파일체계/파일할당표"
import . "파일체계/실행연결형식"
import 기억관리 "기억공간관리자"
import . "기억쪽관리"
import . "입출력접속"
import . "작업관리/작업배정기"
import . "작업관리/실행흐름"
import . "가상기억공간"

var 단말_3 = T단말{}

type T체계호출처리기 struct {
	T개입중단처리기
}

const (
	C호출번호_종료		uint32	= 1
	C호출번호_실행과정복제		uint32	= 2
	C호출번호_읽기		uint32	= 3
	C호출번호_쓰기		uint32	= 4
	C호출번호_열기		uint32	= 5
	C호출번호_닫기		uint32	= 6
	C호출번호_자식종료대기	uint32	= 7
	C호출번호_파일생성	uint32	= 8
	C호출번호_실행영상교체	uint32	= 11
	C호출번호_작업폴더변경	uint32	= 12
	C호출번호_파일위치이동	uint32	= 19
	C호출번호_과정식별자조회	uint32	= 20
	C호출번호_사용자식별자조회	uint32	= 24
	C호출번호_접근확인		uint32	= 33
	C호출번호_동기화		uint32	= 36
	C호출번호_서술자복제		uint32	= 41
	C호출번호_동적기억공간끝설정		uint32	= 45
	C호출번호_집단식별자조회	uint32	= 47
	C호출번호_유효사용자조회	uint32	= 49
	C호출번호_유효집단조회	uint32	= 50
	C호출번호_파일제어	uint32	= 55
	C호출번호_지정서술자로복제		uint32	= 63
	C호출번호_부모과정식별자조회	uint32	= 64
	C호출번호_통신종단점처리	uint32	= 102
	C호출번호_경로파일상태조회		uint32	= 106
	C호출번호_연결파일상태조회	uint32	= 107
	C호출번호_서술자파일상태조회	uint32	= 108
	C호출번호_파일동기화	uint32	= 118
	C호출번호_체계이름조회	uint32	= 122
	C호출번호_작업폴더조회	uint32	= 183
	C호출번호_실행과정그룹종료	uint32	= 252

	C오류_허용되지않은동작		int32	= -1
	C오류_경로없음		int32	= -2
	C오류_실행과정없음		int32	= -3
	C오류_개입중단됨		int32	= -4
	C오류_입출력실패		int32	= -5
	C오류_인자과다		int32	= -7
	C오류_실행형식오류		int32	= -8
	C오류_잘못된파일서술자		int32	= -9
	C오류_자식과정없음		int32	= -10
	C오류_재시도필요		int32	= -11
	C오류_기억공간부족		int32	= -12
	C오류_접근거부		int32	= -13
	C오류_잘못된주소		int32	= -14
	C오류_사용중		int32	= -16
	C오류_이미존재		int32	= -17
	C오류_장치없음		int32	= -19
	C오류_폴더아님		int32	= -20
	C오류_폴더임		int32	= -21
	C오류_잘못된인자		int32	= -22
	C오류_체계파일한도초과		int32	= -23
	C오류_과정파일한도초과		int32	= -24
	C오류_부적절한장치제어		int32	= -25
	C오류_파일크기한도초과		int32	= -27
	C오류_저장공간부족		int32	= -28
	C오류_위치이동불가		int32	= -29
	C오류_읽기전용파일체계		int32	= -30
	C오류_범위초과		int32	= -34
	C오류_미구현체계호출		int32	= -38
	C오류_전문크기초과	int32	= -90
	C오류_지원하지않는규약	int32	= -93
	C오류_지원하지않는동작	int32	= -95
	C오류_지원하지않는주소체계	int32	= -97
	C오류_주소사용중	int32	= -98
	C오류_통신망도달불가	int32	= -101
	C오류_연결되지않음	int32	= -107
)

const (
	표준입력파일서술자	int32	= 0
	표준출력파일서술자	int32	= 1
	표준오류파일서술자	int32	= 2
	최대파일서술자			= 32
	최대열린파일수		= 128
)

type 파일서술자항목 struct {
	사용중		bool
	설명		int32
	파일서술자표시값들	uint32
}

type 열린파일정보 struct {
	사용중	bool
	참조횟수	uint32
	종류	uint32
	표시값들	uint32
	위치	uint32
	크기	uint32
	이름	[12]byte
	이름길이	uint32
	보조항목	uint32
}

const (
	파일서술자종류없음	uint32	= 0
	파일서술자종류파일할당표	uint32	= 1
	파일서술자종류표준입력	uint32	= 2
	파일서술자종류단말	uint32	= 3
	파일서술자종류최상위파일목록	uint32	= 4
	파일서술자종류통신종단점	uint32	= 5

	o읽기전용	uint32	= 0
	o쓰기전용	uint32	= 1
	o읽기쓰기	uint32	= 2
	o생성	uint32	= 0x40
	o자르기	uint32	= 0x200
	파일끝추가표시	uint32	= 0x400
	o파일목록	uint32	= 0x10000

	파일시작기준	uint32	= 0
	파일현재위치기준	uint32	= 1
	파일끝기준	uint32	= 2

	파일서술자복제명령	uint32	= 0
	f가져오기파일서술자	uint32	= 1
	f설정파일서술자	uint32	= 2
	파일상태표시조회명령		uint32	= 3
	파일상태표시설정명령		uint32	= 4
	실행교체시닫기표시	uint32	= 1

	파일종류가림값	uint32	= 0170000
	폴더종류표시	uint32	= 0040000
	일반파일종류표시	uint32	= 0100000
	문자장치종류표시	uint32	= 0020000
	통신종단점종류표시	uint32	= 0140000
)

const (
	상호연결망주소체계			= 2
	자료전문종단점종류		= 2
	사용자자료전문규약번호	= 17
	최대통신종단점수		= 32
	최대통신종단점전송묶음		= 8
	최대자료단위크기		= 512
)

type 상호연결망4종단점주소 struct {
	V주소체계	uint16
	P접속	uint16
	A주소	uint32
	Z영으로초기화	[8]byte
}

type 통신종단점자료묶음 struct {
	사용중	bool
	크기	uint32
	출발지	상호연결망4종단점주소
	자료	[최대자료단위크기]byte
}

type 지역자료단위통신종단점 struct {
	사용중	bool
	결합됨	bool
	연결됨	bool
	지역	상호연결망4종단점주소
	원격	상호연결망4종단점주소
	읽기위치	uint32
	쓰기위치	uint32
	개수	uint32
	전송묶음	[최대통신종단점전송묶음]통신종단점자료묶음
}

type 파일상태구조 struct {
	D장치		uint32
	V파일색인번호		uint32
	M방식		uint32
	V연결수		uint32
	V사용자식별자		uint32
	V집단식별자		uint32
	V특수장치번호		uint32
	S크기_2		int32
	V구획바이트크기		int32
	B구획		int32
	V접근시각		int32
	V접근시각나노초	int32
	V수정시각		int32
	V수정시각나노초	int32
	V상태변경시각		int32
	V상태변경시각나노초	int32
}

type 체계이름구조 struct {
	V체계이름		[65]byte
	V호스트이름	[65]byte
	V배포판		[65]byte
	V판번호		[65]byte
	V기계종류		[65]byte
}

const (
	최대실행인자수	= 16
	최대실행문자열길이	= 63
)

type 실행인자목록 struct {
	개수	uint32
	길이목록	[최대실행인자수]uint32
	값_2	[최대실행인자수][최대실행문자열길이 + 1]byte
}

type 실행과정항목 struct {
	사용중	bool
	과정식별자	uint32
	부모	uint32
	끝났음	bool
	상태	uint32
	동적기억공간끝주소	uint32
	파일서술자들	[최대파일서술자]파일서술자항목
}

type 문자열머리부 struct {
	Data	uintptr
	Len	int
}

func 체계호출오류값(오류 int32) uint32 {
	return *(*uint32)(Pointer(&오류))
}

var 열기파일표 [최대열린파일수]열린파일정보
var 실행과정표 [32]실행과정항목
var 지역통신종단점목록 [최대통신종단점수]지역자료단위통신종단점
var 다음임시통신접속번호 uint16 = 49152

const (
	사용자동적기억공간기준	uint32	= 0x06000000
	사용자동적기억공간제한	uint32	= 0x07000000
)

var 표준입력임시공간 [128]byte
var 표준입력읽기위치 uint32
var 표준입력쓰기위치 uint32

func I개입중단(eax, ebx, ecx, edx, esi, edi uint32) uint32

func F실행과정종료요청(찾기번호 uint32) {
	F체계호출요청(C호출번호_종료, 찾기번호)
}

func F파일읽기요청(파일서술자 uint32, 임시공간 []byte) int32 {
	if len(임시공간) == 0 {
		return 0
	}
	return int32(F체계호출요청(C호출번호_읽기, 파일서술자, uint32(uintptr(Pointer(&임시공간[0]))), uint32(len(임시공간))))
}

func F문자열출력요청(임시공간 string) {
	h := (*문자열머리부)(Pointer(&임시공간))
	F체계호출요청(C호출번호_쓰기, uint32(표준출력파일서술자), uint32(h.Data), uint32(h.Len))
}

func F정수32출력요청(임시공간 uint32) {
	F체계호출요청(9, 임시공간)
}

func F바이트열출력요청(임시공간 []byte) {
	if len(임시공간) == 0 {
		return
	}
	F체계호출요청(C호출번호_쓰기, uint32(표준출력파일서술자), uint32(uintptr(Pointer(&임시공간[0]))), uint32(len(임시공간)))
}

func F위치입력기이동요청(x uint, y uint) {
	var eax uint32 = 100
	F체계호출요청(eax, uint32(x), uint32(y))
}

func F파일열기요청(경로 uintptr, 표시값들 uint32, 방식 uint32) int32 {
	return int32(F체계호출요청(C호출번호_열기, uint32(경로), 표시값들, 방식))
}

func F파일닫기요청(파일서술자 uint32) int32 {
	return int32(F체계호출요청(C호출번호_닫기, 파일서술자))
}

func F과정식별자조회요청() uint32 {
	return F체계호출요청(C호출번호_과정식별자조회)
}

func F동적기억공간끝설정요청(주소 uint32) uint32 {
	return F체계호출요청(C호출번호_동적기억공간끝설정, 주소)
}

func F체계호출요청(인자_2 ...uint32) uint32 {

	l := len(인자_2)
	switch l {
	case 1:
		return I개입중단(인자_2[0], 0, 0, 0, 0, 0)
	case 2:
		return I개입중단(인자_2[0], 인자_2[1], 0, 0, 0, 0)
	case 3:
		return I개입중단(인자_2[0], 인자_2[1], 인자_2[2], 0, 0, 0)
	case 4:
		return I개입중단(인자_2[0], 인자_2[1], 인자_2[2], 인자_2[3], 0, 0)
	case 5:
		return I개입중단(인자_2[0], 인자_2[1], 인자_2[2], 인자_2[3], 인자_2[4], 0)
	case 6:
		return I개입중단(인자_2[0], 인자_2[1], 인자_2[2], 인자_2[3], 인자_2[4], 인자_2[5])
	default:
		return 체계호출오류값(C오류_미구현체계호출)
	}
}

func (자신 *T체계호출처리기) F관문초기화(관리자 *T개입중단관리자) {
	파일서술자초기화()

	개입중단처리기 = 개입중단처리

	var 주소 uintptr
	주소 = uintptr(Pointer(&개입중단처리기))

	자신.T개입중단처리기.F관문초기화(0x80, uintptr(Pointer(관리자)), 주소)
}

var 개입중단처리기 func(uint32) uint32

func 개입중단처리(확장쌓임공간주소 uint32) uint32 {
	var 중앙처리장치 = (*T중앙처리장치상태)(Pointer(uintptr(확장쌓임공간주소)))

	switch 중앙처리장치.Eax {
	case C호출번호_종료:
		체계호출실행과정종료(중앙처리장치.Ebx)
		return uint32(uintptr(Pointer(F현재실행흐름중지(중앙처리장치))))
	case C호출번호_실행과정그룹종료:
		체계호출실행과정종료(중앙처리장치.Ebx)
		return uint32(uintptr(Pointer(F현재실행흐름중지(중앙처리장치))))
	case C호출번호_실행과정복제:
		중앙처리장치.Eax = uint32(체계호출실행과정복제(중앙처리장치))
		return 확장쌓임공간주소
	case C호출번호_읽기:
		중앙처리장치.Eax = uint32(체계호출파일읽기(int32(중앙처리장치.Ebx), 중앙처리장치.Ecx, 중앙처리장치.Edx))
		return 확장쌓임공간주소
	case C호출번호_쓰기:
		중앙처리장치.Eax = uint32(체계호출파일쓰기(int32(중앙처리장치.Ebx), 중앙처리장치.Ecx, 중앙처리장치.Edx))
		return 확장쌓임공간주소
	case C호출번호_열기:
		중앙처리장치.Eax = uint32(체계호출파일열기(중앙처리장치.Ebx, 중앙처리장치.Ecx, 중앙처리장치.Edx))
		return 확장쌓임공간주소
	case C호출번호_파일생성:
		중앙처리장치.Eax = uint32(체계호출파일열기(중앙처리장치.Ebx, o생성|o쓰기전용|o자르기, 중앙처리장치.Ecx))
		return 확장쌓임공간주소
	case C호출번호_닫기:
		중앙처리장치.Eax = uint32(체계호출파일닫기(int32(중앙처리장치.Ebx)))
		return 확장쌓임공간주소
	case C호출번호_자식종료대기:
		중앙처리장치.Eax = uint32(체계호출자식종료대기(int32(중앙처리장치.Ebx), 중앙처리장치.Ecx, 중앙처리장치.Edx))
		return 확장쌓임공간주소
	case C호출번호_파일위치이동:
		중앙처리장치.Eax = uint32(체계호출파일위치이동(int32(중앙처리장치.Ebx), int32(중앙처리장치.Ecx), 중앙처리장치.Edx))
		return 확장쌓임공간주소
	case C호출번호_실행영상교체:
		중앙처리장치.Eax = uint32(체계호출실행영상교체(중앙처리장치, 중앙처리장치.Ebx))
		return 확장쌓임공간주소
	case C호출번호_과정식별자조회:
		중앙처리장치.Eax = F현재과정식별자가져오기()
		return 확장쌓임공간주소
	case C호출번호_부모과정식별자조회:
		중앙처리장치.Eax = F현재부모과정식별자가져오기()
		return 확장쌓임공간주소
	case C호출번호_사용자식별자조회, C호출번호_집단식별자조회, C호출번호_유효사용자조회, C호출번호_유효집단조회:
		중앙처리장치.Eax = 0
		return 확장쌓임공간주소
	case C호출번호_접근확인:
		중앙처리장치.Eax = uint32(체계호출파일접근확인(중앙처리장치.Ebx, 중앙처리장치.Ecx))
		return 확장쌓임공간주소
	case C호출번호_작업폴더변경:
		중앙처리장치.Eax = uint32(체계호출작업폴더변경(중앙처리장치.Ebx))
		return 확장쌓임공간주소
	case C호출번호_작업폴더조회:
		중앙처리장치.Eax = uint32(체계호출작업폴더조회(중앙처리장치.Ebx, 중앙처리장치.Ecx))
		return 확장쌓임공간주소
	case C호출번호_서술자복제:
		중앙처리장치.Eax = uint32(체계호출파일서술자복제(int32(중앙처리장치.Ebx), 0))
		return 확장쌓임공간주소
	case C호출번호_지정서술자로복제:
		중앙처리장치.Eax = uint32(체계호출지정파일서술자로복제(int32(중앙처리장치.Ebx), int32(중앙처리장치.Ecx)))
		return 확장쌓임공간주소
	case C호출번호_통신종단점처리:
		중앙처리장치.Eax = uint32(체계호출통신종단점처리(중앙처리장치.Ebx, 중앙처리장치.Ecx))
		return 확장쌓임공간주소
	case C호출번호_파일제어:
		중앙처리장치.Eax = uint32(체계호출파일서술자제어(int32(중앙처리장치.Ebx), 중앙처리장치.Ecx, 중앙처리장치.Edx))
		return 확장쌓임공간주소
	case C호출번호_경로파일상태조회, C호출번호_연결파일상태조회:
		중앙처리장치.Eax = uint32(체계호출경로파일상태조회(중앙처리장치.Ebx, 중앙처리장치.Ecx))
		return 확장쌓임공간주소
	case C호출번호_서술자파일상태조회:
		중앙처리장치.Eax = uint32(체계호출서술자파일상태조회(int32(중앙처리장치.Ebx), 중앙처리장치.Ecx))
		return 확장쌓임공간주소
	case C호출번호_파일동기화:
		중앙처리장치.Eax = uint32(체계호출파일동기화(int32(중앙처리장치.Ebx)))
		return 확장쌓임공간주소
	case C호출번호_동기화:
		중앙처리장치.Eax = 0
		return 확장쌓임공간주소
	case C호출번호_체계이름조회:
		중앙처리장치.Eax = uint32(체계호출체계정보조회(중앙처리장치.Ebx))
		return 확장쌓임공간주소
	case C호출번호_동적기억공간끝설정:
		중앙처리장치.Eax = 체계호출동적기억공간끝설정(중앙처리장치.Ebx)
		return 확장쌓임공간주소
	case 9:
		단말_3.M부호없음정수32출력(중앙처리장치.Ebx)
		return 확장쌓임공간주소

	default:
		단말_3.M지정좌표에출력(([]byte)("sys["), 1, 23)
		단말_3.M부호없음정수32출력(확장쌓임공간주소)
		단말_3.M출력(([]byte)(":"))
		단말_3.M부호없음정수32출력(중앙처리장치.Eax)
		단말_3.M출력(([]byte)(":"))
		단말_3.M부호없음정수32출력(중앙처리장치.Ebx)
		단말_3.M출력(([]byte)(":"))
		단말_3.M부호없음정수32출력(중앙처리장치.Ecx)
		단말_3.M출력(([]byte)(":"))
		단말_3.M부호없음정수32출력(중앙처리장치.Edx)
		단말_3.M출력(([]byte)("]"))
		중앙처리장치.Eax = 체계호출오류값(C오류_미구현체계호출)
		return 확장쌓임공간주소
	}

	return 확장쌓임공간주소
}

func 파일서술자초기화() {
	for i := 0; i < 최대열린파일수; i++ {
		열기파일표[i] = 열린파일정보{}
	}
	for i := 0; i < len(실행과정표); i++ {
		실행과정표[i] = 실행과정항목{}
	}
	for i := 0; i < len(지역통신종단점목록); i++ {
		지역통신종단점목록[i] = 지역자료단위통신종단점{}
	}
	다음임시통신접속번호 = 49152
	열기파일표[0] = 열린파일정보{사용중: true, 종류: 파일서술자종류표준입력, 표시값들: o읽기전용}
	열기파일표[1] = 열린파일정보{사용중: true, 종류: 파일서술자종류단말, 표시값들: o쓰기전용}
	열기파일표[2] = 열린파일정보{사용중: true, 종류: 파일서술자종류단말, 표시값들: o쓰기전용}
}

func 실행과정찾기(과정식별자 uint32) *실행과정항목 {
	for i := 0; i < len(실행과정표); i++ {
		if 실행과정표[i].사용중 && 실행과정표[i].과정식별자 == 과정식별자 {
			return &실행과정표[i]
		}
	}
	return nil
}

func 실행과정파일서술자초기화(실행과정 *실행과정항목) {
	for 파일서술자 := int32(0); 파일서술자 <= 표준오류파일서술자; 파일서술자++ {
		실행과정.파일서술자들[파일서술자] = 파일서술자항목{사용중: true, 설명: 파일서술자}
		열기파일표[파일서술자].참조횟수++
	}
}

func 현재실행과정확보() *실행과정항목 {
	과정식별자 := F현재과정식별자가져오기()
	if 실행과정 := 실행과정찾기(과정식별자); 실행과정 != nil {
		return 실행과정
	}
	for i := 0; i < len(실행과정표); i++ {
		if !실행과정표[i].사용중 {
			실행과정표[i] = 실행과정항목{
				사용중:	true,
				과정식별자:	과정식별자,
				부모:	F현재부모과정식별자가져오기(),
				동적기억공간끝주소:	사용자동적기억공간기준,
			}
			실행과정파일서술자초기화(&실행과정표[i])
			return &실행과정표[i]
		}
	}
	return nil
}

func 지정과정의열린파일가져오기(실행과정 *실행과정항목, 파일서술자 int32) *열린파일정보 {
	if 실행과정 == nil || 파일서술자 < 0 || 파일서술자 >= 최대파일서술자 || !실행과정.파일서술자들[파일서술자].사용중 {
		return nil
	}
	설명 := 실행과정.파일서술자들[파일서술자].설명
	if 설명 < 0 || 설명 >= 최대열린파일수 || !열기파일표[설명].사용중 {
		return nil
	}
	return &열기파일표[설명]
}

func 현재과정의열린파일가져오기(파일서술자 int32) *열린파일정보 {
	return 지정과정의열린파일가져오기(현재실행과정확보(), 파일서술자)
}

func 열린파일항목할당() int32 {
	for i := int32(3); i < 최대열린파일수; i++ {
		if !열기파일표[i].사용중 {
			열기파일표[i] = 열린파일정보{사용중: true, 참조횟수: 1}
			return i
		}
	}
	return C오류_체계파일한도초과
}

func 파일서술자할당(실행과정 *실행과정항목, 설명 int32, 최소 int32) int32 {
	if 실행과정 == nil {
		return C오류_체계파일한도초과
	}
	if 최소 < 0 || 최소 >= 최대파일서술자 {
		return C오류_잘못된인자
	}
	for 파일서술자 := 최소; 파일서술자 < 최대파일서술자; 파일서술자++ {
		if !실행과정.파일서술자들[파일서술자].사용중 {
			실행과정.파일서술자들[파일서술자] = 파일서술자항목{사용중: true, 설명: 설명}
			return 파일서술자
		}
	}
	return C오류_과정파일한도초과
}

func 열린파일참조해제(설명 int32) {
	if 설명 < 0 || 설명 >= 최대열린파일수 {
		return
	}
	항목 := &열기파일표[설명]
	if 항목.참조횟수 > 0 {
		항목.참조횟수--
	}

	if 항목.참조횟수 == 0 && 설명 > 표준오류파일서술자 {
		if 항목.종류 == 파일서술자종류통신종단점 && 항목.보조항목 < 최대통신종단점수 {
			지역통신종단점목록[항목.보조항목] = 지역자료단위통신종단점{}
		}
		*항목 = 열린파일정보{}
	}
}

func 실행과정파일서술자닫기(실행과정 *실행과정항목, 파일서술자 int32) int32 {
	if 실행과정 == nil || 지정과정의열린파일가져오기(실행과정, 파일서술자) == nil {
		return C오류_잘못된파일서술자
	}
	설명 := 실행과정.파일서술자들[파일서술자].설명
	실행과정.파일서술자들[파일서술자] = 파일서술자항목{}
	열린파일참조해제(설명)
	return 0
}

func 체계호출파일쓰기(파일서술자 int32, 주소 uint32, 개수 uint32) int32 {
	if 개수 == 0 {
		return 0
	}
	if 주소 == 0 || 주소+개수 < 주소 {
		return C오류_잘못된주소
	}
	if 개수 > 4096 {
		return C오류_잘못된인자
	}
	항목 := 현재과정의열린파일가져오기(파일서술자)
	if 항목 == nil {
		return C오류_잘못된파일서술자
	}
	if 항목.종류 != 파일서술자종류단말 {
		if 항목.종류 == 파일서술자종류통신종단점 {
			return 통신종단점지정주소로전송(파일서술자, 주소, 개수, 0, 0)
		}
		if 항목.종류 == 파일서술자종류파일할당표 || 항목.종류 == 파일서술자종류최상위파일목록 {
			return C오류_읽기전용파일체계
		}
		return C오류_잘못된파일서술자
	}
	임시공간 := F주소에서바이트열참조(uintptr(주소), int(개수), int(개수))
	단말_3.M출력(임시공간)
	return int32(개수)
}

func 체계호출파일읽기(파일서술자 int32, 주소 uint32, 개수 uint32) int32 {
	if 개수 == 0 {
		return 0
	}
	if 주소 == 0 || 주소+개수 < 주소 {
		return C오류_잘못된주소
	}
	항목 := 현재과정의열린파일가져오기(파일서술자)
	if 항목 == nil {
		return C오류_잘못된파일서술자
	}
	if 항목.종류 == 파일서술자종류표준입력 {
		return 표준입력읽기(주소, 개수)
	}
	if 항목.종류 == 파일서술자종류최상위파일목록 {
		return C오류_폴더임
	}
	if 항목.종류 == 파일서술자종류통신종단점 {
		return 통신종단점출발지와함께수신(파일서술자, 주소, 개수, 0, 0)
	}
	if 항목.종류 != 파일서술자종류파일할당표 {
		return C오류_잘못된파일서술자
	}
	if 항목.위치 >= 항목.크기 {
		return 0
	}
	남은크기 := 항목.크기 - 항목.위치
	if 개수 > 남은크기 {
		개수 = 남은크기
	}
	임시공간 := F주소에서바이트열참조(uintptr(주소), int(개수), int(개수))
	return 가상파일체계자료읽기(항목, 임시공간, 개수)
}

func 체계호출파일열기(경로주소 uint32, 표시값들 uint32, 방식 uint32) int32 {
	_ = 방식
	if 경로주소 == 0 {
		return C오류_잘못된주소
	}
	접근방식 := 표시값들 & 3
	if 접근방식 == o쓰기전용 || 접근방식 == o읽기쓰기 || (표시값들&(o생성|o자르기|파일끝추가표시)) != 0 {
		return C오류_읽기전용파일체계
	}

	실행과정 := 현재실행과정확보()
	if 실행과정 == nil {
		return C오류_체계파일한도초과
	}
	설명 := 열린파일항목할당()
	if 설명 < 0 {
		return 설명
	}
	항목 := &열기파일표[설명]
	항목.표시값들 = 표시값들
	if 최상위경로인지확인(경로주소) {
		항목.종류 = 파일서술자종류최상위파일목록
		항목.크기 = 0
	} else {
		이름길이, 이름 := 경로복사(경로주소)
		if 이름길이 == 0 {
			*항목 = 열린파일정보{}
			return C오류_경로없음
		}
		크기 := 파일크기(이름[:이름길이])
		if 크기 == 0 {
			*항목 = 열린파일정보{}
			return C오류_경로없음
		}
		if (표시값들 & o파일목록) != 0 {
			*항목 = 열린파일정보{}
			return C오류_폴더아님
		}
		항목.종류 = 파일서술자종류파일할당표
		항목.크기 = 크기
		항목.이름길이 = 이름길이
		항목.이름 = 이름
	}

	파일서술자 := 파일서술자할당(실행과정, 설명, 3)
	if 파일서술자 < 0 {
		*항목 = 열린파일정보{}
		return 파일서술자
	}
	return 파일서술자
}

func 체계호출파일닫기(파일서술자 int32) int32 {
	return 실행과정파일서술자닫기(현재실행과정확보(), 파일서술자)
}

func 체계호출파일서술자복제(파일서술자 int32, 최소 int32) int32 {
	실행과정 := 현재실행과정확보()
	항목 := 지정과정의열린파일가져오기(실행과정, 파일서술자)
	if 항목 == nil {
		return C오류_잘못된파일서술자
	}
	새로만들기파일서술자 := 파일서술자할당(실행과정, 실행과정.파일서술자들[파일서술자].설명, 최소)
	if 새로만들기파일서술자 >= 0 {
		항목.참조횟수++
	}
	return 새로만들기파일서술자
}

func 체계호출지정파일서술자로복제(이전파일서술자 int32, 새로만들기파일서술자 int32) int32 {
	실행과정 := 현재실행과정확보()
	항목 := 지정과정의열린파일가져오기(실행과정, 이전파일서술자)
	if 항목 == nil {
		return C오류_잘못된파일서술자
	}
	if 새로만들기파일서술자 < 0 || 새로만들기파일서술자 >= 최대파일서술자 {
		return C오류_잘못된파일서술자
	}
	if 이전파일서술자 == 새로만들기파일서술자 {
		return 새로만들기파일서술자
	}
	if 실행과정.파일서술자들[새로만들기파일서술자].사용중 {
		실행과정파일서술자닫기(실행과정, 새로만들기파일서술자)
	}
	실행과정.파일서술자들[새로만들기파일서술자] = 파일서술자항목{사용중: true, 설명: 실행과정.파일서술자들[이전파일서술자].설명}
	항목.참조횟수++
	return 새로만들기파일서술자
}

func 체계호출파일서술자제어(파일서술자 int32, 명령 uint32, 인자 uint32) int32 {
	실행과정 := 현재실행과정확보()
	항목 := 지정과정의열린파일가져오기(실행과정, 파일서술자)
	if 항목 == nil {
		return C오류_잘못된파일서술자
	}
	switch 명령 {
	case 파일서술자복제명령:
		return 체계호출파일서술자복제(파일서술자, int32(인자))
	case f가져오기파일서술자:
		return int32(실행과정.파일서술자들[파일서술자].파일서술자표시값들)
	case f설정파일서술자:
		실행과정.파일서술자들[파일서술자].파일서술자표시값들 = 인자 & 실행교체시닫기표시
		return 0
	case 파일상태표시조회명령:
		return int32(항목.표시값들)
	case 파일상태표시설정명령:
		항목.표시값들 = (항목.표시값들 & 3) | (인자 & 파일끝추가표시)
		return 0
	}
	return C오류_잘못된인자
}

func 체계호출파일위치이동(파일서술자 int32, 변위 int32, 위치기준 uint32) int32 {
	항목 := 현재과정의열린파일가져오기(파일서술자)
	if 항목 == nil {
		return C오류_잘못된파일서술자
	}
	if 항목.종류 != 파일서술자종류파일할당표 {
		return C오류_위치이동불가
	}
	var 기준 int64
	switch 위치기준 {
	case 파일시작기준:
		기준 = 0
	case 파일현재위치기준:
		기준 = int64(항목.위치)
	case 파일끝기준:
		기준 = int64(항목.크기)
	default:
		return C오류_잘못된인자
	}
	위치_2 := 기준 + int64(변위)
	if 위치_2 < 0 || 위치_2 > 0x7FFFFFFF {
		return C오류_잘못된인자
	}
	항목.위치 = uint32(위치_2)
	return int32(항목.위치)
}

func 가상파일체계자료읽기(항목 *열린파일정보, 목적지_2 []byte, 개수 uint32) int32 {
	기억공간관리자 := &기억관리.T기억공간관리자{}
	임시주소참조 := 기억공간관리자.M기억공간할당(항목.크기)
	if 임시주소참조 == nil {
		return C오류_잘못된인자
	}
	임시값 := F주소에서바이트열참조(uintptr(임시주소참조), int(항목.크기), int(항목.크기))
	파일자료읽기(항목.이름[:항목.이름길이], 임시값)
	copy(목적지_2[:개수], 임시값[항목.위치:항목.위치+개수])
	항목.위치 += 개수
	기억공간관리자.M기억공간해제(임시주소참조)
	return int32(개수)
}

func 최상위경로인지확인(경로주소 uint32) bool {
	if 경로주소 == 0 {
		return false
	}
	경로 := F주소에서바이트열참조(uintptr(경로주소), 4, 4)
	if 경로[0] == '/' && 경로[1] == 0 {
		return true
	}
	if 경로[0] == '.' && 경로[1] == 0 {
		return true
	}
	if 경로[0] == '/' && 경로[1] == '.' && 경로[2] == 0 {
		return true
	}
	return false
}

func 체계호출파일접근확인(경로주소 uint32, 방식 uint32) int32 {
	if 경로주소 == 0 {
		return C오류_잘못된주소
	}
	if (방식 & ^uint32(7)) != 0 {
		return C오류_잘못된인자
	}
	최상위여부 := 최상위경로인지확인(경로주소)
	존재여부 := 최상위여부
	if !존재여부 {
		이름길이, 이름 := 경로복사(경로주소)
		존재여부 = 이름길이 != 0 && 파일크기(이름[:이름길이]) != 0
	}
	if !존재여부 {
		return C오류_경로없음
	}
	if (방식 & 2) != 0 {
		return C오류_접근거부
	}

	if (방식&1) != 0 && !최상위여부 {
		return C오류_접근거부
	}
	return 0
}

func 체계호출작업폴더변경(경로주소 uint32) int32 {
	if 경로주소 == 0 {
		return C오류_잘못된주소
	}
	if !최상위경로인지확인(경로주소) {
		return C오류_폴더아님
	}
	return 0
}

func 체계호출작업폴더조회(임시공간주소 uint32, 크기 uint32) int32 {
	if 임시공간주소 == 0 {
		return C오류_잘못된주소
	}
	if 크기 < 2 {
		return C오류_범위초과
	}
	임시공간_2 := F주소에서바이트열참조(uintptr(임시공간주소), int(크기), int(크기))
	임시공간_2[0] = '/'
	임시공간_2[1] = 0
	return 2
}

func 파일상태구조채우기(파일상태주소 uint32, 방식 uint32, 크기 uint32, 아이연결항목 uint32) int32 {
	if 파일상태주소 == 0 {
		return C오류_잘못된주소
	}
	stat := (*파일상태구조)(Pointer(uintptr(파일상태주소)))
	*stat = 파일상태구조{}
	stat.D장치 = 1
	stat.V파일색인번호 = 아이연결항목
	stat.M방식 = 방식
	stat.V연결수 = 1
	stat.S크기_2 = int32(크기)
	stat.V구획바이트크기 = 512
	stat.B구획 = int32((크기 + 511) / 512)
	return 0
}

func 체계호출경로파일상태조회(경로주소 uint32, 파일상태주소 uint32) int32 {
	if 경로주소 == 0 {
		return C오류_잘못된주소
	}
	if 최상위경로인지확인(경로주소) {
		return 파일상태구조채우기(파일상태주소, 폴더종류표시|0555, 0, 1)
	}
	이름길이, 이름 := 경로복사(경로주소)
	if 이름길이 == 0 {
		return C오류_경로없음
	}
	크기 := 파일크기(이름[:이름길이])
	if 크기 == 0 {
		return C오류_경로없음
	}
	아이연결항목 := uint32(2)
	for i := uint32(0); i < 이름길이; i++ {
		아이연결항목 = 아이연결항목*33 + uint32(이름[i])
	}
	return 파일상태구조채우기(파일상태주소, 일반파일종류표시|0444, 크기, 아이연결항목)
}

func 체계호출서술자파일상태조회(파일서술자 int32, 파일상태주소 uint32) int32 {
	항목 := 현재과정의열린파일가져오기(파일서술자)
	if 항목 == nil {
		return C오류_잘못된파일서술자
	}
	switch 항목.종류 {
	case 파일서술자종류표준입력, 파일서술자종류단말:
		return 파일상태구조채우기(파일상태주소, 문자장치종류표시|0666, 0, uint32(파일서술자+1))
	case 파일서술자종류최상위파일목록:
		return 파일상태구조채우기(파일상태주소, 폴더종류표시|0555, 0, 1)
	case 파일서술자종류파일할당표:
		return 파일상태구조채우기(파일상태주소, 일반파일종류표시|0444, 항목.크기, uint32(파일서술자+2))
	case 파일서술자종류통신종단점:
		return 파일상태구조채우기(파일상태주소, 통신종단점종류표시|0666, 0, uint32(파일서술자+2))
	}
	return C오류_잘못된파일서술자
}

func 체계호출파일동기화(파일서술자 int32) int32 {
	if 현재과정의열린파일가져오기(파일서술자) == nil {
		return C오류_잘못된파일서술자
	}
	return 0
}

func 체계호출동적기억공간끝설정(주소_2 uint32) uint32 {
	실행과정 := 현재실행과정확보()
	if 실행과정 == nil {
		return 0
	}
	if 실행과정.동적기억공간끝주소 == 0 {
		실행과정.동적기억공간끝주소 = 사용자동적기억공간기준
	}
	if 주소_2 == 0 {
		return 실행과정.동적기억공간끝주소
	}
	if 주소_2 < 사용자동적기억공간기준 || 주소_2 > 사용자동적기억공간제한 {
		return 실행과정.동적기억공간끝주소
	}
	실행과정.동적기억공간끝주소 = 주소_2
	return 실행과정.동적기억공간끝주소
}

func 체계정보필드복사(목적지 *[65]byte, 값 string) {
	제한 := len(값)
	if 제한 > 64 {
		제한 = 64
	}
	for i := 0; i < 제한; i++ {
		목적지[i] = 값[i]
	}
	목적지[제한] = 0
}

func 체계호출체계정보조회(주소_2 uint32) int32 {
	if 주소_2 == 0 {
		return C오류_잘못된주소
	}
	이름 := (*체계이름구조)(Pointer(uintptr(주소_2)))
	*이름 = 체계이름구조{}
	체계정보필드복사(&이름.V체계이름, "EngOS")
	체계정보필드복사(&이름.V호스트이름, "engos")
	체계정보필드복사(&이름.V배포판, "0.1-posix")
	체계정보필드복사(&이름.V판번호, "POSIX.1-2017 phase 1")
	체계정보필드복사(&이름.V기계종류, "i386")
	return 0
}

func 정수16바이트순서뒤집기(값 uint16) uint16 {
	return (값 << 8) | (값 >> 8)
}

func 통신종단점호출인자(인자들_2 uint32, 찾기번호 uint32) uint32 {
	return *(*uint32)(Pointer(uintptr(인자들_2 + 찾기번호*4)))
}

func 파일서술자로통신종단점찾기(파일서술자 int32) (*지역자료단위통신종단점, int32) {
	항목 := 현재과정의열린파일가져오기(파일서술자)
	if 항목 == nil || 항목.종류 != 파일서술자종류통신종단점 || 항목.보조항목 >= 최대통신종단점수 {
		return nil, C오류_잘못된파일서술자
	}
	통신종단점 := &지역통신종단점목록[항목.보조항목]
	if !통신종단점.사용중 {
		return nil, C오류_잘못된파일서술자
	}
	return 통신종단점, 0
}

func 통신종단점할당(영역 uint32, 통신종단점종류 uint32, 규약 uint32) int32 {
	if 영역 != 상호연결망주소체계 {
		return C오류_지원하지않는주소체계
	}
	if 통신종단점종류 != 자료전문종단점종류 {
		return C오류_지원하지않는규약
	}
	if 규약 != 0 && 규약 != 사용자자료전문규약번호 {
		return C오류_지원하지않는규약
	}
	실행과정 := 현재실행과정확보()
	if 실행과정 == nil {
		return C오류_체계파일한도초과
	}
	통신종단점찾기번호 := -1
	for i := 0; i < 최대통신종단점수; i++ {
		if !지역통신종단점목록[i].사용중 {
			통신종단점찾기번호 = i
			break
		}
	}
	if 통신종단점찾기번호 < 0 {
		return C오류_체계파일한도초과
	}
	설명 := 열린파일항목할당()
	if 설명 < 0 {
		return 설명
	}
	지역통신종단점목록[통신종단점찾기번호] = 지역자료단위통신종단점{사용중: true}
	항목 := &열기파일표[설명]
	항목.종류 = 파일서술자종류통신종단점
	항목.표시값들 = o읽기쓰기
	항목.보조항목 = uint32(통신종단점찾기번호)
	파일서술자 := 파일서술자할당(실행과정, 설명, 3)
	if 파일서술자 < 0 {
		지역통신종단점목록[통신종단점찾기번호] = 지역자료단위통신종단점{}
		*항목 = 열린파일정보{}
		return 파일서술자
	}
	return 파일서술자
}

func 통신종단점주소(주소_2 uint32, 길이 uint32) (*상호연결망4종단점주소, int32) {
	if 주소_2 == 0 {
		return nil, C오류_잘못된주소
	}
	if 길이 < 16 {
		return nil, C오류_잘못된인자
	}
	결과 := (*상호연결망4종단점주소)(Pointer(uintptr(주소_2)))
	if 결과.V주소체계 != 상호연결망주소체계 {
		return nil, C오류_지원하지않는주소체계
	}
	return 결과, 0
}

func 통신접속번호사용중인지확인(접속 uint16, 제외대상 *지역자료단위통신종단점) bool {
	for i := 0; i < 최대통신종단점수; i++ {
		통신종단점 := &지역통신종단점목록[i]
		if 통신종단점 != 제외대상 && 통신종단점.사용중 && 통신종단점.결합됨 && 통신종단점.지역.P접속 == 접속 {
			return true
		}
	}
	return false
}

func 임시통신접속번호결합(통신종단점 *지역자료단위통신종단점) int32 {
	for 시도횟수 := 0; 시도횟수 < 16384; 시도횟수++ {
		접속 := 정수16바이트순서뒤집기(다음임시통신접속번호)
		다음임시통신접속번호++
		if 다음임시통신접속번호 < 49152 {
			다음임시통신접속번호 = 49152
		}
		if !통신접속번호사용중인지확인(접속, 통신종단점) {
			통신종단점.지역 = 상호연결망4종단점주소{V주소체계: 상호연결망주소체계, P접속: 접속, A주소: 0x0100007F}
			통신종단점.결합됨 = true
			return 0
		}
	}
	return C오류_주소사용중
}

func 통신종단점결합(파일서술자 int32, 주소_2 uint32, 길이 uint32) int32 {
	통신종단점, 오류 := 파일서술자로통신종단점찾기(파일서술자)
	if 오류 != 0 {
		return 오류
	}
	요청크기, 오류 := 통신종단점주소(주소_2, 길이)
	if 오류 != 0 {
		return 오류
	}
	if 통신종단점.결합됨 {
		return C오류_잘못된인자
	}
	if 요청크기.P접속 == 0 {
		return 임시통신접속번호결합(통신종단점)
	}
	if 통신접속번호사용중인지확인(요청크기.P접속, 통신종단점) {
		return C오류_주소사용중
	}
	통신종단점.지역 = *요청크기
	통신종단점.결합됨 = true
	return 0
}

func 통신종단점연결(파일서술자 int32, 주소_2 uint32, 길이 uint32) int32 {
	통신종단점, 오류 := 파일서술자로통신종단점찾기(파일서술자)
	if 오류 != 0 {
		return 오류
	}
	원격, 오류 := 통신종단점주소(주소_2, 길이)
	if 오류 != 0 {
		return 오류
	}
	if !통신종단점.결합됨 {
		if 오류 := 임시통신접속번호결합(통신종단점); 오류 != 0 {
			return 오류
		}
	}
	통신종단점.원격 = *원격
	통신종단점.연결됨 = true
	return 0
}

func 통신종단점지정주소로전송(파일서술자 int32, 임시공간주소_2 uint32, 길이 uint32, 목적지주소 uint32, 목적지길이 uint32) int32 {
	통신종단점, 오류 := 파일서술자로통신종단점찾기(파일서술자)
	if 오류 != 0 {
		return 오류
	}
	if 길이 > 최대자료단위크기 {
		return C오류_전문크기초과
	}
	if 길이 != 0 && 임시공간주소_2 == 0 {
		return C오류_잘못된주소
	}
	var 목적지 상호연결망4종단점주소
	if 목적지주소 != 0 {
		주소_2, 주소오류 := 통신종단점주소(목적지주소, 목적지길이)
		if 주소오류 != 0 {
			return 주소오류
		}
		목적지 = *주소_2
	} else {
		if !통신종단점.연결됨 {
			return C오류_연결되지않음
		}
		목적지 = 통신종단점.원격
	}
	if !통신종단점.결합됨 {
		if 결합오류 := 임시통신접속번호결합(통신종단점); 결합오류 != 0 {
			return 결합오류
		}
	}
	var 수신종단점 *지역자료단위통신종단점
	for i := 0; i < 최대통신종단점수; i++ {
		후보 := &지역통신종단점목록[i]
		if 후보.사용중 && 후보.결합됨 && 후보.지역.P접속 == 목적지.P접속 &&
			(후보.지역.A주소 == 0 || 후보.지역.A주소 == 목적지.A주소) {
			수신종단점 = 후보
			break
		}
	}
	if 수신종단점 == nil {
		return C오류_통신망도달불가
	}
	if 수신종단점.개수 >= 최대통신종단점전송묶음 {
		return C오류_재시도필요
	}
	자료묶음 := &수신종단점.전송묶음[수신종단점.쓰기위치]
	*자료묶음 = 통신종단점자료묶음{사용중: true, 크기: 길이, 출발지: 통신종단점.지역}
	if 길이 != 0 {
		출발지 := F주소에서바이트열참조(uintptr(임시공간주소_2), int(길이), int(길이))
		copy(자료묶음.자료[:길이], 출발지)
	}
	수신종단점.쓰기위치 = (수신종단점.쓰기위치 + 1) % 최대통신종단점전송묶음
	수신종단점.개수++
	return int32(길이)
}

func 통신종단점출발지와함께수신(파일서술자 int32, 임시공간주소_2 uint32, 길이 uint32, 출발지주소 uint32, 출발지길이주소 uint32) int32 {
	통신종단점, 오류 := 파일서술자로통신종단점찾기(파일서술자)
	if 오류 != 0 {
		return 오류
	}
	if 길이 != 0 && 임시공간주소_2 == 0 {
		return C오류_잘못된주소
	}
	if 통신종단점.개수 == 0 {
		return C오류_재시도필요
	}
	자료묶음 := &통신종단점.전송묶음[통신종단점.읽기위치]
	복사길이 := 자료묶음.크기
	if 복사길이 > 길이 {
		복사길이 = 길이
	}
	if 복사길이 != 0 {
		목적지 := F주소에서바이트열참조(uintptr(임시공간주소_2), int(복사길이), int(복사길이))
		copy(목적지, 자료묶음.자료[:복사길이])
	}
	if 출발지주소 != 0 {
		if 출발지길이주소 == 0 {
			return C오류_잘못된주소
		}
		제공길이 := (*uint32)(Pointer(uintptr(출발지길이주소)))
		if *제공길이 >= 16 {
			*(*상호연결망4종단점주소)(Pointer(uintptr(출발지주소))) = 자료묶음.출발지
		}
		*제공길이 = 16
	}
	*자료묶음 = 통신종단점자료묶음{}
	통신종단점.읽기위치 = (통신종단점.읽기위치 + 1) % 최대통신종단점전송묶음
	통신종단점.개수--
	return int32(복사길이)
}

func 통신종단점주소복사(파일서술자 int32, 주소_2 uint32, 길이주소 uint32, 상대주소여부 bool) int32 {
	통신종단점, 오류 := 파일서술자로통신종단점찾기(파일서술자)
	if 오류 != 0 {
		return 오류
	}
	if 주소_2 == 0 || 길이주소 == 0 {
		return C오류_잘못된주소
	}
	길이 := (*uint32)(Pointer(uintptr(길이주소)))
	if *길이 < 16 {
		*길이 = 16
		return C오류_잘못된인자
	}
	if 상대주소여부 {
		if !통신종단점.연결됨 {
			return C오류_연결되지않음
		}
		*(*상호연결망4종단점주소)(Pointer(uintptr(주소_2))) = 통신종단점.원격
	} else {
		if !통신종단점.결합됨 {
			if 결합오류 := 임시통신접속번호결합(통신종단점); 결합오류 != 0 {
				return 결합오류
			}
		}
		*(*상호연결망4종단점주소)(Pointer(uintptr(주소_2))) = 통신종단점.지역
	}
	*길이 = 16
	return 0
}

func 체계호출통신종단점처리(호출 uint32, 인자들_2 uint32) int32 {
	if 인자들_2 == 0 {
		return C오류_잘못된주소
	}
	switch 호출 {
	case 1:
		return 통신종단점할당(통신종단점호출인자(인자들_2, 0), 통신종단점호출인자(인자들_2, 1), 통신종단점호출인자(인자들_2, 2))
	case 2:
		return 통신종단점결합(int32(통신종단점호출인자(인자들_2, 0)), 통신종단점호출인자(인자들_2, 1), 통신종단점호출인자(인자들_2, 2))
	case 3:
		return 통신종단점연결(int32(통신종단점호출인자(인자들_2, 0)), 통신종단점호출인자(인자들_2, 1), 통신종단점호출인자(인자들_2, 2))
	case 4, 5:
		return C오류_지원하지않는동작
	case 6:
		return 통신종단점주소복사(int32(통신종단점호출인자(인자들_2, 0)), 통신종단점호출인자(인자들_2, 1), 통신종단점호출인자(인자들_2, 2), false)
	case 7:
		return 통신종단점주소복사(int32(통신종단점호출인자(인자들_2, 0)), 통신종단점호출인자(인자들_2, 1), 통신종단점호출인자(인자들_2, 2), true)
	case 9:
		return 통신종단점지정주소로전송(int32(통신종단점호출인자(인자들_2, 0)), 통신종단점호출인자(인자들_2, 1), 통신종단점호출인자(인자들_2, 2), 0, 0)
	case 10:
		return 통신종단점출발지와함께수신(int32(통신종단점호출인자(인자들_2, 0)), 통신종단점호출인자(인자들_2, 1), 통신종단점호출인자(인자들_2, 2), 0, 0)
	case 11:
		return 통신종단점지정주소로전송(int32(통신종단점호출인자(인자들_2, 0)), 통신종단점호출인자(인자들_2, 1), 통신종단점호출인자(인자들_2, 2), 통신종단점호출인자(인자들_2, 4), 통신종단점호출인자(인자들_2, 5))
	case 12:
		return 통신종단점출발지와함께수신(int32(통신종단점호출인자(인자들_2, 0)), 통신종단점호출인자(인자들_2, 1), 통신종단점호출인자(인자들_2, 2), 통신종단점호출인자(인자들_2, 4), 통신종단점호출인자(인자들_2, 5))
	case 13:
		if _, 오류 := 파일서술자로통신종단점찾기(int32(통신종단점호출인자(인자들_2, 0))); 오류 != 0 {
			return 오류
		}
		return 0
	case 14:
		if _, 오류 := 파일서술자로통신종단점찾기(int32(통신종단점호출인자(인자들_2, 0))); 오류 != 0 {
			return 오류
		}
		return 0
	}
	return C오류_지원하지않는동작
}

func 표준입력읽기(주소 uint32, 개수 uint32) int32 {
	if 주소 == 0 {
		return C오류_잘못된인자
	}
	임시공간 := F주소에서바이트열참조(uintptr(주소), int(개수), int(개수))
	var n uint32
	for n < 개수 {
		c := 표준입력바이트대기()
		임시공간[n] = c
		n++
		if c == '\n' {
			break
		}
	}
	return int32(n)
}

func F표준입력에바이트추가(c byte) {
	다음 := (표준입력쓰기위치 + 1) % uint32(len(표준입력임시공간))
	if 다음 == 표준입력읽기위치 {
		return
	}
	표준입력임시공간[표준입력쓰기위치] = c
	표준입력쓰기위치 = 다음
}

func 표준입력바이트대기() byte {
	for 표준입력읽기위치 == 표준입력쓰기위치 {
		sc := 자판주사부호확인()
		if sc != 0 {
			F표준입력에바이트추가(sc)
		}
	}
	c := 표준입력임시공간[표준입력읽기위치]
	표준입력읽기위치 = (표준입력읽기위치 + 1) % uint32(len(표준입력임시공간))
	return c
}

func 자판주사부호확인() byte {
	for (F입출력접속바이트읽기(0x64) & 0x01) == 0 {
	}
	sc := F입출력접속바이트읽기(0x60)
	return 자판주사부호를바이트로변환(sc)
}

func 자판주사부호를바이트로변환(sc uint8) byte {
	if sc >= 0x80 {
		return 0
	}
	switch sc {
	case 0x02:
		return '1'
	case 0x03:
		return '2'
	case 0x04:
		return '3'
	case 0x05:
		return '4'
	case 0x06:
		return '5'
	case 0x07:
		return '6'
	case 0x08:
		return '7'
	case 0x09:
		return '8'
	case 0x0A:
		return '9'
	case 0x0B:
		return '0'
	case 0x10:
		return 'q'
	case 0x11:
		return 'w'
	case 0x12:
		return 'e'
	case 0x13:
		return 'r'
	case 0x14:
		return 't'
	case 0x15:
		return 'y'
	case 0x16:
		return 'u'
	case 0x17:
		return 'i'
	case 0x18:
		return 'o'
	case 0x19:
		return 'p'
	case 0x1E:
		return 'a'
	case 0x1F:
		return 's'
	case 0x20:
		return 'd'
	case 0x21:
		return 'f'
	case 0x22:
		return 'g'
	case 0x23:
		return 'h'
	case 0x24:
		return 'j'
	case 0x25:
		return 'k'
	case 0x26:
		return 'l'
	case 0x2C:
		return 'z'
	case 0x2D:
		return 'x'
	case 0x2E:
		return 'c'
	case 0x2F:
		return 'v'
	case 0x30:
		return 'b'
	case 0x31:
		return 'n'
	case 0x32:
		return 'm'
	case 0x33:
		return ','
	case 0x34:
		return '.'
	case 0x35:
		return '/'
	case 0x1C:
		return '\n'
	case 0x39:
		return ' '
	}
	return 0
}

func 실행인자목록복사(주소_2 uint32, 결과 *실행인자목록) int32 {
	*결과 = 실행인자목록{}
	if 주소_2 == 0 {
		return 0
	}
	for 찾기번호 := uint32(0); 찾기번호 < 최대실행인자수; 찾기번호++ {
		문자열주소 := *(*uint32)(Pointer(uintptr(주소_2 + 찾기번호*4)))
		if 문자열주소 == 0 {
			결과.개수 = 찾기번호
			return 0
		}
		종료여부 := false
		for 길이 := uint32(0); 길이 <= 최대실행문자열길이; 길이++ {
			값 := *(*byte)(Pointer(uintptr(문자열주소 + 길이)))
			결과.값_2[찾기번호][길이] = 값
			if 값 == 0 {
				결과.길이목록[찾기번호] = 길이
				종료여부 = true
				break
			}
		}
		if !종료여부 {
			return C오류_인자과다
		}
	}
	return C오류_인자과다
}

func 실행쌓임공간에정수32넣기(쌓임공간 *uint32, 값 uint32) {
	*쌓임공간 -= 4
	*(*uint32)(Pointer(uintptr(*쌓임공간))) = 값
}

func 실행쌓임공간구성(중앙처리장치 *T중앙처리장치상태, 인자들_2 *실행인자목록, 환경 *실행인자목록) int32 {
	const 쌓임공간바이트 uint32 = 4096
	if !F주소공간범위개별쓰기허용(제어저장기3읽기(), U사용자쌓임공간위-쌓임공간바이트, 쌓임공간바이트) {
		return C오류_기억공간부족
	}
	쌓임공간 := U사용자쌓임공간위
	var 인자주소목록 [최대실행인자수]uint32
	var 환경주소목록 [최대실행인자수]uint32

	for i := int(환경.개수) - 1; i >= 0; i-- {
		길이 := 환경.길이목록[i] + 1
		쌓임공간 -= 길이
		목적지 := F주소에서바이트열참조(uintptr(쌓임공간), int(길이), int(길이))
		copy(목적지, 환경.값_2[i][:길이])
		환경주소목록[i] = 쌓임공간
	}
	for i := int(인자들_2.개수) - 1; i >= 0; i-- {
		길이 := 인자들_2.길이목록[i] + 1
		쌓임공간 -= 길이
		목적지 := F주소에서바이트열참조(uintptr(쌓임공간), int(길이), int(길이))
		copy(목적지, 인자들_2.값_2[i][:길이])
		인자주소목록[i] = 쌓임공간
	}
	쌓임공간 &= ^uint32(3)
	실행쌓임공간에정수32넣기(&쌓임공간, 0)
	for i := int(환경.개수) - 1; i >= 0; i-- {
		실행쌓임공간에정수32넣기(&쌓임공간, 환경주소목록[i])
	}
	실행쌓임공간에정수32넣기(&쌓임공간, 0)
	for i := int(인자들_2.개수) - 1; i >= 0; i-- {
		실행쌓임공간에정수32넣기(&쌓임공간, 인자주소목록[i])
	}
	실행쌓임공간에정수32넣기(&쌓임공간, 인자들_2.개수)
	중앙처리장치.E확장쌓임공간주소 = 쌓임공간
	중앙처리장치.Ebp = 0
	return 0
}

func 실행교체시파일닫기(실행과정 *실행과정항목) {
	if 실행과정 == nil {
		return
	}
	for 파일서술자 := int32(0); 파일서술자 < 최대파일서술자; 파일서술자++ {
		if 실행과정.파일서술자들[파일서술자].사용중 && (실행과정.파일서술자들[파일서술자].파일서술자표시값들&실행교체시닫기표시) != 0 {
			실행과정파일서술자닫기(실행과정, 파일서술자)
		}
	}
}

func 체계호출실행영상교체(중앙처리장치 *T중앙처리장치상태, 경로주소 uint32) int32 {
	if 경로주소 == 0 {
		return C오류_잘못된주소
	}
	var 인자들_2 실행인자목록
	var 환경 실행인자목록
	if 결과 := 실행인자목록복사(중앙처리장치.Ecx, &인자들_2); 결과 < 0 {
		return 결과
	}
	if 결과 := 실행인자목록복사(중앙처리장치.Edx, &환경); 결과 < 0 {
		return 결과
	}
	이름길이, 이름 := 경로복사(경로주소)
	if 이름길이 == 0 {
		return C오류_경로없음
	}
	크기 := 파일크기(이름[:이름길이])
	if 크기 == 0 {
		return C오류_경로없음
	}
	기억공간관리자 := &기억관리.T기억공간관리자{}
	파일주소참조 := 기억공간관리자.M기억공간할당(크기)
	if 파일주소참조 == nil {
		return C오류_잘못된인자
	}
	자료 := F주소에서바이트열참조(uintptr(파일주소참조), int(크기), int(크기))
	파일자료읽기(이름[:이름길이], 자료)
	if 크기 < 52 || 자료[0] != 0x7F || 자료[1] != 'E' || 자료[2] != 'L' || 자료[3] != 'F' {
		기억공간관리자.M기억공간해제(파일주소참조)
		return C오류_실행형식오류
	}
	적재기 := T실행연결형식{}
	항목 := 적재기.M실행진입주소가져오기(자료)
	적재기.Parse(자료, 제어저장기3읽기())
	기억공간관리자.M기억공간해제(파일주소참조)
	if 결과 := 실행쌓임공간구성(중앙처리장치, &인자들_2, &환경); 결과 < 0 {
		return 결과
	}
	실행교체시파일닫기(현재실행과정확보())
	중앙처리장치.Eip = 항목
	중앙처리장치.Eax = 0
	return 0
}

func 체계호출실행과정복제(중앙처리장치 *T중앙처리장치상태) int32 {
	부모과정식별자 := F현재과정식별자가져오기()
	if 현재실행과정확보() == nil {
		return C오류_체계파일한도초과
	}
	과정식별자 := 실행과정항목할당(부모과정식별자)
	if 과정식별자 == 0 {
		return C오류_잘못된인자
	}
	기억공간관리자 := &기억관리.T기억공간관리자{}
	실행흐름주소참조 := 기억공간관리자.M기억공간할당(uint32(Sizeof(T실행흐름{})))
	쌓임공간주소참조 := 기억공간관리자.M기억공간할당(T실행흐름쌓임공간크기)
	자식기억쪽상위표 := F쓰기시복사주소공간복제(제어저장기3읽기())
	if 실행흐름주소참조 == nil || 쌓임공간주소참조 == nil || 자식기억쪽상위표 == 0 {
		실행과정항목회수(과정식별자)
		return C오류_잘못된인자
	}
	자식 := (*T실행흐름)(실행흐름주소참조)
	자식.S쌓임공간 = uint32(uintptr(쌓임공간주소참조))
	자식.C중앙처리장치상태 = (*T중앙처리장치상태)(Pointer(uintptr(쌓임공간주소참조) + T실행흐름쌓임공간크기 - Sizeof(T중앙처리장치상태{})))
	*자식.C중앙처리장치상태 = *중앙처리장치
	자식.C중앙처리장치상태.Eax = 0
	자식.U사용자쌓임공간_2 = 중앙처리장치.E확장쌓임공간주소
	자식.U사용자쌓임공간크기_2 = 0
	자식.P과정식별자 = 과정식별자
	자식.P부모과정식별자 = 부모과정식별자
	자식.P기억쪽상위표항목 = 자식기억쪽상위표
	자식.T실행흐름상태 = R준비
	자식.V부동소수점상태주소 = 0xffffffff
	자식.V핵심영역여부 = false
	F실행가능흐름추가(자식)
	return int32(과정식별자)
}

func 체계호출실행과정종료(상태 uint32) {
	과정식별자 := F현재과정식별자가져오기()
	for i := 0; i < len(실행과정표); i++ {
		if 실행과정표[i].사용중 && 실행과정표[i].과정식별자 == 과정식별자 {
			실행과정파일모두닫기(&실행과정표[i])
			실행과정표[i].끝났음 = true
			실행과정표[i].상태 = (상태 & 0xFF) << 8
			return
		}
	}
}

func 체계호출자식종료대기(과정식별자 int32, 상태주소 uint32, 옵션 uint32) int32 {
	if (옵션 & ^uint32(1)) != 0 {
		return C오류_잘못된인자
	}
	부모과정식별자 := F현재과정식별자가져오기()
	자식발견여부 := false
	for i := 0; i < len(실행과정표); i++ {
		p := &실행과정표[i]
		일치여부 := 과정식별자 == -1 || 과정식별자 == 0 || p.과정식별자 == uint32(과정식별자)
		if p.사용중 && 일치여부 && p.부모 == 부모과정식별자 {
			자식발견여부 = true
			if p.끝났음 {
				if 상태주소 != 0 {
					*(*uint32)(Pointer(uintptr(상태주소))) = p.상태
				}
				자식과정식별자 := p.과정식별자
				*p = 실행과정항목{}
				return int32(자식과정식별자)
			}
		}
	}
	if !자식발견여부 {
		return C오류_자식과정없음
	}

	if (옵션 & 1) != 0 {
		return 0
	}
	return C오류_재시도필요
}

func 실행과정항목할당(부모 uint32) uint32 {
	부모실행과정 := 실행과정찾기(부모)
	과정식별자 := F과정식별자할당()
	for i := 0; i < len(실행과정표); i++ {
		if !실행과정표[i].사용중 {
			실행과정표[i] = 실행과정항목{
				사용중:	true,
				과정식별자:	과정식별자,
				부모:	부모,
				동적기억공간끝주소:	사용자동적기억공간기준,
			}
			if 부모실행과정 != nil {
				실행과정표[i].동적기억공간끝주소 = 부모실행과정.동적기억공간끝주소
				for 파일서술자 := 0; 파일서술자 < 최대파일서술자; 파일서술자++ {
					if 부모실행과정.파일서술자들[파일서술자].사용중 {
						실행과정표[i].파일서술자들[파일서술자] = 부모실행과정.파일서술자들[파일서술자]
						설명 := 부모실행과정.파일서술자들[파일서술자].설명
						if 설명 >= 0 && 설명 < 최대열린파일수 {
							열기파일표[설명].참조횟수++
						}
					}
				}
			} else {
				실행과정파일서술자초기화(&실행과정표[i])
			}
			return 과정식별자
		}
	}
	return 0
}

func 실행과정파일모두닫기(실행과정 *실행과정항목) {
	if 실행과정 == nil {
		return
	}
	for 파일서술자 := int32(0); 파일서술자 < 최대파일서술자; 파일서술자++ {
		if 실행과정.파일서술자들[파일서술자].사용중 {
			실행과정파일서술자닫기(실행과정, 파일서술자)
		}
	}
}

func 실행과정항목회수(과정식별자 uint32) {
	실행과정 := 실행과정찾기(과정식별자)
	if 실행과정 == nil {
		return
	}
	실행과정파일모두닫기(실행과정)
	*실행과정 = 실행과정항목{}
}

func 경로복사(경로주소 uint32) (uint32, [12]byte) {
	var 이름 [12]byte
	if 경로주소 == 0 {
		return 0, 이름
	}
	원시 := F주소에서바이트열참조(uintptr(경로주소), 64, 64)
	var n uint32
	for i := 0; i < 64 && n < 12; i++ {
		c := 원시[i]
		if c == 0 {
			break
		}
		if c == '/' {
			n = 0
			continue
		}
		if c >= 'a' && c <= 'z' {
			c = c - 32
		}
		if c == '.' {
			continue
		}
		이름[n] = c
		n++
	}
	return n, 이름
}

func 파일크기(파일이름 []byte) uint32 {
	var 첫번째채널보조저장장치 = T저장장치접속기{}
	첫번째채널보조저장장치.F관문초기화(false, 0x1F0)
	첫번째채널보조저장장치.M저장장치식별정보읽기()

	분할 := T주분할표{}
	분할.M분할읽기(&첫번째채널보조저장장치)

	파일체계정보 := T파일체계매개변수32{}
	크기 := 파일체계정보.Len(&첫번째채널보조저장장치, 분할.V주시동기록.P주분할[0], 파일이름)
	첫번째채널보조저장장치.M저장장치쓰기완료대기()
	return 크기
}

func 파일자료읽기(파일이름 []byte, 자료 []byte) {
	var 첫번째채널보조저장장치 = T저장장치접속기{}
	첫번째채널보조저장장치.F관문초기화(false, 0x1F0)
	첫번째채널보조저장장치.M저장장치식별정보읽기()

	분할 := T주분할표{}
	분할.M분할읽기(&첫번째채널보조저장장치)

	파일체계정보 := T파일체계매개변수32{}
	파일체계정보.M읽기(&첫번째채널보조저장장치, 분할.V주시동기록.P주분할[0], 파일이름, 자료)
	첫번째채널보조저장장치.M저장장치쓰기완료대기()
}

func 제어저장기3읽기() uint32
