/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

#include <モジレツトキオクナイヨウ.h>
#include <モジレツダイショウヒカク.h>
#include <モジブンルイ.h>
#include <イッパンカンスウ.h>
#include <セイスウゲンカイ.h>
#include <セイスウガタ.h>
#include <アヤマリバンゴウ.h>
#include <ニュウシュツリョクトジッコウ.h>

#define ジョウケンカクニン(アタイ) do { if (!(アタイ)) return __LINE__; } while (0)

static int セイスウヲヒカクスル(const void *ヒダリノアタイ, const void *ミギノアタイ)
{
    int ケッカ = *(const int *)ヒダリノアタイ, アタイ = *(const int *)ミギノアタイ;
    return (ケッカ > アタイ) - (ケッカ < アタイ);
}

int カンスウシュウノドウサヲタメス(void)
{
    char シリョウカンショウリョウイキ[64], ヨミダシモト[64], *ヘンカンシュウタンバンチ, *ホゾンシンコウジョウタイ, *バンチ, *カキコミサキ;
    const char *モジレツ = "abca", *ニュウリョクイチ = " 	-0x80rest";
    int ヨウソハイレツ[257], ソエジ, アタイ;
    オオキサガタ ナガサ;
    セイスウジョザンケッカガタ ケッカ;
    チョウセイスウジョザンケッカガタ カイシャクチ;
    char **ホゾンカンキョウイチラン = カンキョウヘンスウイチラン;
    char *カンキョウイチラン[] = {"ONE=first", "ONE_MORE=second", "EMPTY=", カラバンチ};

    ジョウケンカクニン(キオクリョウイキヲアタイデミタス(シリョウカンショウリョウイキ, 0xab, sizeof(シリョウカンショウリョウイキ)) == シリョウカンショウリョウイキ);
    ジョウケンカクニン((unsigned char)シリョウカンショウリョウイキ[63] == 0xab);
    ジョウケンカクニン(キオクナイヨウヲフクシャスル(シリョウカンショウリョウイキ, "abcdef", 7) == シリョウカンショウリョウイキ);
    ジョウケンカクニン(カサナリヲユルシテキオクナイヨウヲウツス(シリョウカンショウリョウイキ + 2, シリョウカンショウリョウイキ, 5) == シリョウカンショウリョウイキ + 2);
    ジョウケンカクニン(キオクナイヨウヲヒカクスル(シリョウカンショウリョウイキ, "ababcde", 7) == 0);
    ジョウケンカクニン(カサナリヲユルシテキオクナイヨウヲウツス(シリョウカンショウリョウイキ, シリョウカンショウリョウイキ + 2, 5) == シリョウカンショウリョウイキ);
    ジョウケンカクニン(キオクナイヨウヲヒカクスル(シリョウカンショウリョウイキ, "abcde", 5) == 0);
    ジョウケンカクニン(カサナリヲユルシテキオクナイヨウヲウツス(シリョウカンショウリョウイキ, シリョウカンショウリョウイキ, 0) == シリョウカンショウリョウイキ);
    ジョウケンカクニン(キオクナイヨウヲヒカクスル("\x80", "\x7f", 1) > 0);
    ジョウケンカクニン(キオクナイヨウヲヒカクスル(シリョウカンショウリョウイキ, ヨミダシモト, 0) == 0);
    ジョウケンカクニン(キオクリョウイキカラアタイヲサガス(モジレツ, 'c', 4) == モジレツ + 2);
    ジョウケンカクニン(キオクリョウイキカラアタイヲサガス(モジレツ, 0, 5) == モジレツ + 4);
    ジョウケンカクニン(キオクリョウイキカラアタイヲサガス(モジレツ, 'z', 4) == カラバンチ);
    ジョウケンカクニン(モジレツノハチケタグミスウヲエル("한국어") == 9 && ジョウゲンナイノモジレツハチケタグミスウヲエル("한국어", 4) == 4);
    ジョウケンカクニン(ジョウゲンナイノモジレツハチケタグミスウヲエル("", 3) == 0 && ジョウゲンナイノモジレツハチケタグミスウヲエル("abc", 0) == 0);
    ジョウケンカクニン(モジレツヲフクシャスル(シリョウカンショウリョウイキ, モジレツ) == シリョウカンショウリョウイキ && モジレツヲヒカクスル(シリョウカンショウリョウイキ, モジレツ) == 0);
    ジョウケンカクニン(モジレツヲフクシャシテシュウタンヲエル(シリョウカンショウリョウイキ, "xy") == シリョウカンショウリョウイキ + 2 && シリョウカンショウリョウイキ[2] == 0);
    キオクリョウイキヲアタイデミタス(シリョウカンショウリョウイキ, 7, sizeof(シリョウカンショウリョウイキ));
    ジョウケンカクニン(ジョウゲンマデウメテモジレツヲフクシャスル(シリョウカンショウリョウイキ, "xy", 5) == シリョウカンショウリョウイキ);
    ジョウケンカクニン(!キオクナイヨウヲヒカクスル(シリョウカンショウリョウイキ, "xy\0\0\0", 5) && シリョウカンショウリョウイキ[5] == 7);
    ジョウケンカクニン(ジョウゲンマデウメテフクシャシシュウタンヲエル(シリョウカンショウリョウイキ, "abcdef", 3) == シリョウカンショウリョウイキ + 3 && シリョウカンショウリョウイキ[3] == 0);
    ジョウケンカクニン(ジョウゲンマデウメテフクシャシシュウタンヲエル(シリョウカンショウリョウイキ, "a", 4) == シリョウカンショウリョウイキ + 1 && シリョウカンショウリョウイキ[3] == 0);
    ジョウケンカクニン(ジョウゲンマデウメテモジレツヲフクシャスル(シリョウカンショウリョウイキ, "z", 0) == シリョウカンショウリョウイキ && シリョウカンショウリョウイキ[0] == 'a');
    モジレツヲフクシャスル(シリョウカンショウリョウイキ, "a");
    ジョウケンカクニン(モジレツヲツケタス(シリョウカンショウリョウイキ, "bc") == シリョウカンショウリョウイキ && !モジレツヲヒカクスル(シリョウカンショウリョウイキ, "abc"));
    ジョウケンカクニン(ジョウゲンナイデモジレツヲツケタス(シリョウカンショウリョウイキ, "def", 2) == シリョウカンショウリョウイキ && !モジレツヲヒカクスル(シリョウカンショウリョウイキ, "abcde"));
    ジョウケンカクニン(ジョウゲンナイデモジレツヲツケタス(シリョウカンショウリョウイキ, "xyz", 0) == シリョウカンショウリョウイキ && !モジレツヲヒカクスル(シリョウカンショウリョウイキ, "abcde"));
    ジョウケンカクニン(モジレツヲヒカクスル("", "a") < 0 && モジレツヲヒカクスル("\xff", "\x7f") > 0);
    ジョウケンカクニン(ジョウゲンナイデモジレツヲヒカクスル("abc", "abd", 2) == 0 && ジョウゲンナイデモジレツヲヒカクスル("abc", "abd", 3) < 0);
    ジョウケンカクニン(ジョウゲンナイデモジレツヲヒカクスル("a", "b", 0) == 0 && セイレツキソクデモジレツヲヒカクスル("a", "b") < 0);
    ジョウケンカクニン(モジレツノセイレツカギヲツクル(カラバンチ, "abc", 0) == 3);
    ジョウケンカクニン(モジレツノセイレツカギヲツクル(シリョウカンショウリョウイキ, "abc", 4) == 3 && !モジレツヲヒカクスル(シリョウカンショウリョウイキ, "abc"));
    ジョウケンカクニン(モジレツカラサイショノアタイヲサガス(モジレツ, 'a') == モジレツ && モジレツカラサイゴノアタイヲサガス(モジレツ, 'a') == モジレツ + 3);
    ジョウケンカクニン(モジレツカラサイショノアタイヲサガス(モジレツ, 0) == モジレツ + 4 && モジレツカラサイゴノアタイヲサガス(モジレツ, 0) == モジレツ + 4);
    ジョウケンカクニン(モジレツカラサイショノアタイヲサガス(モジレツ, 'z') == カラバンチ && モジレツカラサイゴノアタイヲサガス(モジレツ, 'z') == カラバンチ);
    ジョウケンカクニン(モジレツカラブブンレツヲサガス(モジレツ, "bc") == モジレツ + 1 && モジレツカラブブンレツヲサガス(モジレツ, "") == モジレツ);
    ジョウケンカクニン(モジレツカラブブンレツヲサガス(モジレツ, "abcaa") == カラバンチ && モジレツカラブブンレツヲサガス(モジレツ, "z") == カラバンチ);
    ジョウケンカクニン(キョヨウチカラナルセントウチョウヲエル("aaabbz", "ab") == 5 && キョヨウチカラナルセントウチョウヲエル("abc", "") == 0);
    ジョウケンカクニン(ジョガイチノナイセントウチョウヲエル("aaabbz", "bz") == 3 && ジョガイチノナイセントウチョウヲエル("abc", "") == 3);
    ジョウケンカクニン(モジレツカラシュウゴウノアタイヲサガス(モジレツ, "cz") == モジレツ + 2 && モジレツカラシュウゴウノアタイヲサガス(モジレツ, "z") == カラバンチ);
    モジレツヲフクシャスル(シリョウカンショウリョウイキ, ",,one;two,,");
    ジョウケンカクニン(!モジレツヲヒカクスル(シンコウジョウタイヲシテイシテモジレツヲゴニワケル(シリョウカンショウリョウイキ, ",;", &ホゾンシンコウジョウタイ), "one"));
    モジレツヲフクシャスル(ヨミダシモト, "x:y");
    ジョウケンカクニン(!モジレツヲヒカクスル(モジレツヲゴニワケル(ヨミダシモト, ":"), "x"));
    ジョウケンカクニン(!モジレツヲヒカクスル(シンコウジョウタイヲシテイシテモジレツヲゴニワケル(カラバンチ, ",;", &ホゾンシンコウジョウタイ), "two"));
    ジョウケンカクニン(シンコウジョウタイヲシテイシテモジレツヲゴニワケル(カラバンチ, ",;", &ホゾンシンコウジョウタイ) == カラバンチ);
    ジョウケンカクニン(!モジレツヲヒカクスル(モジレツヲゴニワケル(カラバンチ, ":"), "y") && モジレツヲゴニワケル(カラバンチ, ":") == カラバンチ);
    モジレツヲフクシャスル(ヨミダシモト, "x,y");
    ジョウケンカクニン(!モジレツヲヒカクスル(シンコウジョウタイヲシテイシテモジレツヲゴニワケル(ヨミダシモト, "", &ホゾンシンコウジョウタイ), "x,y"));
    ジョウケンカクニン(シンコウジョウタイヲシテイシテモジレツヲゴニワケル(カラバンチ, "", &ホゾンシンコウジョウタイ) == カラバンチ);
    ジョウケンカクニン(オオモジコモジヲクベツセズヒカクスル("aBc", "AbC") == 0 && オオモジコモジヲクベツセズヒカクスル("a", "B") < 0);
    ジョウケンカクニン(ジョウゲンナイデオオモジコモジヲクベツセズヒカクスル("aBcX", "AbCy", 3) == 0 && ジョウゲンナイデオオモジコモジヲクベツセズヒカクスル("a", "B", 1) < 0);

    for (アタイ = -1; アタイ <= 255; ++アタイ) {
        int シタキョウカイ = アタイ >= 'a' && アタイ <= 'z', ウエキョウカイ = アタイ >= 'A' && アタイ <= 'Z';
        int スウジチ = アタイ >= '0' && アタイ <= '9';
        ジョウケンカクニン(!!エイジカシラベル(アタイ) == (シタキョウカイ || ウエキョウカイ));
        ジョウケンカクニン(!!エイジカスウジカシラベル(アタイ) == (シタキョウカイ || ウエキョウカイ || スウジチ));
        ジョウケンカクニン(!!ジュッシンスウジカシラベル(アタイ) == スウジチ);
        ジョウケンカクニン(!!コモジカシラベル(アタイ) == シタキョウカイ && !!オオモジカシラベル(アタイ) == ウエキョウカイ);
        ジョウケンカクニン(!!スイヘイクウハクカシラベル(アタイ) == (アタイ == ' ' || アタイ == '\t'));
        ジョウケンカクニン(!!クウハクモジカシラベル(アタイ) == (アタイ == ' ' || (アタイ >= 9 && アタイ <= 13)));
        ジョウケンカクニン(!!セイギョモジカシラベル(アタイ) == ((アタイ >= 0 && アタイ < 32) || アタイ == 127));
        ジョウケンカクニン(!!インジモジカシラベル(アタイ) == (アタイ >= 32 && アタイ <= 126));
        ジョウケンカクニン(!!クウハクイガイノインジモジカシラベル(アタイ) == (アタイ >= 33 && アタイ <= 126));
        ジョウケンカクニン(!!クトウキゴウカシラベル(アタイ) == (アタイ >= 33 && アタイ <= 126 && !シタキョウカイ && !ウエキョウカイ && !スウジチ));
        ジョウケンカクニン(!!ジュウロクシンスウジカシラベル(アタイ) == (スウジチ || (アタイ >= 'a' && アタイ <= 'f') || (アタイ >= 'A' && アタイ <= 'F')));
        ジョウケンカクニン(コモジニカエル(アタイ) == (ウエキョウカイ ? アタイ + 32 : アタイ));
        ジョウケンカクニン(オオモジニカエル(アタイ) == (シタキョウカイ ? アタイ - 32 : アタイ));
    }
    アヤマリバンゴウ = アヤマリニュウシュツリョクシッパイ;
    ジョウケンカクニン(モジレツヲチョウセイスウトシテヨム(ニュウリョクイチ, &ヘンカンシュウタンバンチ, 0) == -128 && !モジレツヲヒカクスル(ヘンカンシュウタンバンチ, "rest") && アヤマリバンゴウ == アヤマリニュウシュツリョクシッパイ);
    ジョウケンカクニン(モジレツヲチョウセイスウトシテヨム("2147483647", カラバンチ, 10) == チョウセイスウサイダイチ);
    ジョウケンカクニン(モジレツヲチョウセイスウトシテヨム("-2147483648", カラバンチ, 10) == チョウセイスウサイショウチ);
    アヤマリバンゴウ = 0;
    ジョウケンカクニン(モジレツヲチョウセイスウトシテヨム("2147483648xxx", &ヘンカンシュウタンバンチ, 10) == チョウセイスウサイダイチ && アヤマリバンゴウ == アヤマリチハンイガイ && *ヘンカンシュウタンバンチ == 'x');
    アヤマリバンゴウ = 0;
    ジョウケンカクニン(モジレツヲチョウセイスウトシテヨム("-99999999999999999z", &ヘンカンシュウタンバンチ, 10) == チョウセイスウサイショウチ && アヤマリバンゴウ == アヤマリチハンイガイ && *ヘンカンシュウタンバンチ == 'z');
    ジョウケンカクニン(モジレツヲチョウセイスウトシテヨム("077", カラバンチ, 0) == 63 && モジレツヲチョウセイスウトシテヨム("0Xff", カラバンチ, 16) == 255);
    モジレツ = "-0x";
    ジョウケンカクニン(モジレツヲチョウセイスウトシテヨム(モジレツ, &ヘンカンシュウタンバンチ, 0) == 0 && ヘンカンシュウタンバンチ == モジレツ + 2);
    モジレツ = "  +z";
    ジョウケンカクニン(モジレツヲチョウセイスウトシテヨム(モジレツ, &ヘンカンシュウタンバンチ, 10) == 0 && ヘンカンシュウタンバンチ == モジレツ);
    アヤマリバンゴウ = 0;
    ジョウケンカクニン(モジレツヲチョウセイスウトシテヨム(モジレツ, &ヘンカンシュウタンバンチ, 1) == 0 && アヤマリバンゴウ == アヤマリヒキスウフセイ && ヘンカンシュウタンバンチ == モジレツ);
    ジョウケンカクニン(モジレツヲチョウセイスウトシテヨム("z", カラバンチ, 36) == 35 && モジレツヲチョウセイスウトシテヨム("101", カラバンチ, 2) == 5);
    アヤマリバンゴウ = アヤマリニュウシュツリョクシッパイ;
    ジョウケンカクニン(モジレツヲフゴウナシチョウセイスウトシテヨム("4294967295", カラバンチ, 10) == フゴウナシチョウセイスウサイダイチ && アヤマリバンゴウ == アヤマリニュウシュツリョクシッパイ);
    ジョウケンカクニン(モジレツヲフゴウナシチョウセイスウトシテヨム("-1", カラバンチ, 10) == フゴウナシチョウセイスウサイダイチ && アヤマリバンゴウ == アヤマリニュウシュツリョクシッパイ);
    アヤマリバンゴウ = アヤマリチハンイガイ;
    ジョウケンカクニン(モジレツヲフゴウナシチョウセイスウトシテヨム("-2", カラバンチ, 10) == フゴウナシチョウセイスウサイダイチ - 1 && アヤマリバンゴウ == アヤマリチハンイガイ);
    アヤマリバンゴウ = 0;
    ジョウケンカクニン(モジレツヲフゴウナシチョウセイスウトシテヨム("-4294967296x", &ヘンカンシュウタンバンチ, 10) == フゴウナシチョウセイスウサイダイチ && アヤマリバンゴウ == アヤマリチハンイガイ && *ヘンカンシュウタンバンチ == 'x');
    ジョウケンカクニン(ジュッシンモジレツヲセイスウトシテヨム(" -123tail") == -123 && ジュッシンモジレツヲチョウセイスウトシテヨム("+456") == 456);
    ジョウケンカクニン(セイスウノゼッタイチヲエル(-4) == 4 && セイスウノゼッタイチヲエル(0) == 0 && チョウセイスウノゼッタイチヲエル(-99L) == 99L);
    ケッカ = セイスウノショウトアマリヲエル(-7, 3); カイシャクチ = チョウセイスウノショウトアマリヲエル(7L, -3L);
    ジョウケンカクニン(ケッカ.ショウ == -2 && ケッカ.アマリ == -1 && カイシャクチ.ショウ == -2 && カイシャクチ.アマリ == 1);

    for (ナガサ = 0; ナガサ <= 257; ++ナガサ) {
        for (ソエジ = 0; ソエジ < (int)ナガサ; ++ソエジ) ヨウソハイレツ[ソエジ] = ((ソエジ * 37 + (int)ナガサ) % 19) - 9;
        ヒカクキジュンデセイレツスル(ヨウソハイレツ, ナガサ, sizeof(int), セイスウヲヒカクスル);
        for (ソエジ = 1; ソエジ < (int)ナガサ; ++ソエジ) ジョウケンカクニン(ヨウソハイレツ[ソエジ - 1] <= ヨウソハイレツ[ソエジ]);
        for (ソエジ = 0; ソエジ < (int)ナガサ; ++ソエジ) {
            int *ハッケンイチ = セイレツズミハイレツヲニブンタンサクスル(&ヨウソハイレツ[ソエジ], ヨウソハイレツ, ナガサ, sizeof(int), セイスウヲヒカクスル);
            ジョウケンカクニン(ハッケンイチ && *ハッケンイチ == ヨウソハイレツ[ソエジ]);
        }
        アタイ = 100;
        ジョウケンカクニン(セイレツズミハイレツヲニブンタンサクスル(&アタイ, ヨウソハイレツ, ナガサ, sizeof(int), セイスウヲヒカクスル) == カラバンチ);
    }
    カンキョウヘンスウイチラン = カンキョウイチラン;
    ジョウケンカクニン(!モジレツヲヒカクスル(カンキョウヘンスウノアタイヲエル("ONE"), "first") && !モジレツヲヒカクスル(カンキョウヘンスウノアタイヲエル("EMPTY"), ""));
    ジョウケンカクニン(カンキョウヘンスウノアタイヲエル("ON") == カラバンチ && カンキョウヘンスウノアタイヲエル("") == カラバンチ && カンキョウヘンスウノアタイヲエル("ONE=first") == カラバンチ);
    カンキョウヘンスウイチラン = ホゾンカンキョウイチラン;

    アヤマリバンゴウ = アヤマリニュウシュツリョクシッパイ;
    キオクリョウイキヲカエス(カラバンチ);
    ジョウケンカクニン(アヤマリバンゴウ == アヤマリニュウシュツリョクシッパイ);
    バンチ = キオクリョウイキヲカクホスル(17);
    ジョウケンカクニン(バンチ && ((バンチハバフゴウナシセイスウ)バンチ & 15U) == 0);
    キオクリョウイキヲアタイデミタス(バンチ, 0x59, 17);
    カキコミサキ = キオクリョウイキノオオキサヲカエル(バンチ, 100);
    ジョウケンカクニン(カキコミサキ);
    for (ソエジ = 0; ソエジ < 17; ++ソエジ) ジョウケンカクニン(カキコミサキ[ソエジ] == 0x59);
    アヤマリバンゴウ = 0;
    ジョウケンカクニン(キオクリョウイキノオオキサヲカエル(カキコミサキ, (オオキサガタ)-1) == カラバンチ && アヤマリバンゴウ == アヤマリキオクブソク);
    ジョウケンカクニン(カキコミサキ[0] == 0x59);
    バンチ = キオクリョウイキノオオキサヲカエル(カキコミサキ, 3);
    ジョウケンカクニン(バンチ == カキコミサキ && バンチ[0] == 0x59);
    バンチ = キオクリョウイキノオオキサヲカエル(カキコミサキ, 0);
    ジョウケンカクニン(バンチ && バンチ[0] == 0x59);
    アヤマリバンゴウ = アヤマリニュウシュツリョクシッパイ;
    キオクリョウイキヲカエス(バンチ);
    ジョウケンカクニン(アヤマリバンゴウ == アヤマリニュウシュツリョクシッパイ);
    アヤマリバンゴウ = 0;
    ジョウケンカクニン(レイデミタシタハイレツリョウイキヲカクホスル((オオキサガタ)-1, 2) == カラバンチ && アヤマリバンゴウ == アヤマリキオクブソク);
    ジョウケンカクニン(キオクリョウイキヲカクホスル((オオキサガタ)-1) == カラバンチ && アヤマリバンゴウ == アヤマリキオクブソク);
    バンチ = レイデミタシタハイレツリョウイキヲカクホスル(19, 3);
    ジョウケンカクニン(バンチ);
    for (ソエジ = 0; ソエジ < 57; ++ソエジ) ジョウケンカクニン(バンチ[ソエジ] == 0);
    キオクリョウイキヲカエス(バンチ);
    バンチ = キオクリョウイキヲカクホスル(0); ジョウケンカクニン(バンチ); キオクリョウイキヲカエス(バンチ);
    バンチ = キオクリョウイキノオオキサヲカエル(カラバンチ, 11); ジョウケンカクニン(バンチ); キオクリョウイキヲカエス(バンチ);
    バンチ = アタラシイリョウイキニモジレツヲフクセイスル("자료"); ジョウケンカクニン(バンチ && !モジレツヲヒカクスル(バンチ, "자료")); キオクリョウイキヲカエス(バンチ);
    バンチ = ジョウゲンナイデアタラシイリョウイキニモジレツヲフクセイスル("abcdef", 3); ジョウケンカクニン(バンチ && !モジレツヲヒカクスル(バンチ, "abc")); キオクリョウイキヲカエス(バンチ);
    バンチ = ジョウゲンナイデアタラシイリョウイキニモジレツヲフクセイスル("abc", 0); ジョウケンカクニン(バンチ && !モジレツヲヒカクスル(バンチ, "")); キオクリョウイキヲカエス(バンチ);
    /* Repeated use must reuse freed storage instead of growing brk each time. */
    バンチ = キオクリョウイキヲカクホスル(4096); ジョウケンカクニン(バンチ); キオクリョウイキヲカエス(バンチ);
    カキコミサキ = ドウテキキオクノシュウタンヲウツス(0);
    for (ソエジ = 0; ソエジ < 100; ++ソエジ) {
        バンチ = キオクリョウイキヲカクホスル(1024); ジョウケンカクニン(バンチ); キオクリョウイキヲアタイデミタス(バンチ, ソエジ, 1024); キオクリョウイキヲカエス(バンチ);
    }
    ジョウケンカクニン(ドウテキキオクノシュウタンヲウツス(0) == カキコミサキ);
    return 0;
}
