/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

#include <アヤマリバンゴウ.h>
#include <ブンショセイギョ.h>
#include <タイケイ/ブンショジョウタイ.h>
#include <タイケイ/タイケイジョウホウ.h>
#include <タイケイ/コノタイキ.h>
#include <ニュウシュツリョクトジッコウ.h>

static int ケンサスウ;
static int シッパイスウ;

static unsigned int モジレツクミチョウ(const char *モジレツ)
{
    unsigned int ナガサ = 0;
    while (モジレツ[ナガサ] != 0)
        ナガサ++;
    return ナガサ;
}

static int モジレツイッチハンテイ(const char *ヒダリノアタイ, const char *ミギノアタイ)
{
    unsigned int コウノソエジ = 0;
    while (ヒダリノアタイ[コウノソエジ] != 0 && ミギノアタイ[コウノソエジ] != 0) {
        if (ヒダリノアタイ[コウノソエジ] != ミギノアタイ[コウノソエジ])
            return 0;
        コウノソエジ++;
    }
    return ヒダリノアタイ[コウノソエジ] == ミギノアタイ[コウノソエジ];
}

static void デンブンヲカク(const char *モジレツ)
{
    (void)カク(ヒョウジュンシュツリョクバンゴウ, モジレツ, モジレツクミチョウ(モジレツ));
}

static void ケッカヲホウコク(const char *ナマエ, int ゴウカクハンテイ)
{
    ケンサスウ++;
    if (ゴウカクハンテイ) {
        デンブンヲカク("PTEST:PASS:");
    } else {
        シッパイスウ++;
        デンブンヲカク("PTEST:FAIL:");
    }
    デンブンヲカク(ナマエ);
    デンブンヲカク("\n");
}

static int シテイアヤマリニヨルシッパイハンテイ(int ケッカ, int キタイアヤマリバンゴウ)
{
    return ケッカ == -1 && アヤマリバンゴウ == キタイアヤマリバンゴウ;
}

static ジッコウカテイバンゴウガタ マタズニコヲカイシュウ(ジッコウカテイバンゴウガタ コノイチ, int *シュウリョウジョウタイ)
{
    unsigned int カイテンスウ;
    ジッコウカテイバンゴウガタ ケッカ;

    for (カイテンスウ = 0; カイテンスウ < 2000000U; カイテンスウ++) {
        ケッカ = シテイシタコヲマツ(コノイチ, シュウリョウジョウタイ, ミジュンビナラマタナイ);
        if (ケッカ != 0)
            return ケッカ;
    }
    return 0;
}

static void ジッコウシュタイシケン(void)
{
    ケッカヲホウコク("getpid", ジッコウカテイバンゴウヲエル() > 0);
    ケッカヲホウコク("getppid", オヤジッコウカテイバンゴウヲエル() >= 0);
    ケッカヲホウコク("getuid", リヨウシャバンゴウヲエル() == 0);
    ケッカヲホウコク("geteuid", ジッコウリヨウシャバンゴウヲエル() == 0);
    ケッカヲホウコク("getgid", ショゾククミバンゴウヲエル() == 0);
    ケッカヲホウコク("getegid", ジッコウショゾククミバンゴウヲエル() == 0);
}

static void ケイロソウサシケン(void)
{
    char サギョウモクロク[4] = {'x', 'x', 'x', 'x'};
    struct ブンショジョウタイ ジョウタイシリョウ;

    ケッカヲホウコク("getcwd", サギョウモクロクノケイロヲエル(サギョウモクロク, sizeof(サギョウモクロク)) == サギョウモクロク && サギョウモクロク[0] == '/' && サギョウモクロク[1] == 0);
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("getcwd-erange", サギョウモクロクノケイロヲエル(サギョウモクロク, 1) == 0 && アヤマリバンゴウ == アヤマリチハンイガイ);
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("getcwd-efault", サギョウモクロクノケイロヲエル((char *)0, 4) == 0 && アヤマリバンゴウ == アヤマリキオクバンチフセイ);

    ケッカヲホウコク("chdir-root", サギョウモクロクヲカエル("/") == 0);
    ケッカヲホウコク("chdir-dot", サギョウモクロクヲカエル(".") == 0);
    ケッカヲホウコク("chdir-root-dot", サギョウモクロクヲカエル("/.") == 0);
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("chdir-enotdir", シテイアヤマリニヨルシッパイハンテイ(サギョウモクロクヲカエル("/USER2"), アヤマリモクロクデナイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("chdir-efault", シテイアヤマリニヨルシッパイハンテイ(サギョウモクロクヲカエル((const char *)0), アヤマリキオクバンチフセイ));

    ケッカヲホウコク("access-file", リヨウケンゲンヲシラベル("/USER2", ソンザイカクニン) == 0 && リヨウケンゲンヲシラベル("/USER2", ヨミトリケンゲンカクニン) == 0);
    ケッカヲホウコク("access-root", リヨウケンゲンヲシラベル("/", ソンザイカクニン | ヨミトリケンゲンカクニン | ジッコウケンゲンカクニン) == 0);
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("access-write-denied", シテイアヤマリニヨルシッパイハンテイ(リヨウケンゲンヲシラベル("/USER2", カキコミケンゲンカクニン), アヤマリリヨウケンゲンナシ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("access-execute-denied", シテイアヤマリニヨルシッパイハンテイ(リヨウケンゲンヲシラベル("/USER2", ジッコウケンゲンカクニン), アヤマリリヨウケンゲンナシ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("access-enoent", シテイアヤマリニヨルシッパイハンテイ(リヨウケンゲンヲシラベル("/NOFILE", ソンザイカクニン), アヤマリブンショマタハモクロクナシ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("access-einval", シテイアヤマリニヨルシッパイハンテイ(リヨウケンゲンヲシラベル("/USER2", 8), アヤマリヒキスウフセイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("access-efault", シテイアヤマリニヨルシッパイハンテイ(リヨウケンゲンヲシラベル((const char *)0, ソンザイカクニン), アヤマリキオクバンチフセイ));

    ケッカヲホウコク("stat-root", ブンショジョウタイ("/", &ジョウタイシリョウ) == 0 && モクロクホウシキハンテイ(ジョウタイシリョウ.ブンショシュルイトケンゲン) && ジョウタイシリョウ.チョクセツレンケツスウ == 1);
    ケッカヲホウコク("stat-file", ブンショジョウタイ("/USER2", &ジョウタイシリョウ) == 0 && ツウジョウブンショホウシキハンテイ(ジョウタイシリョウ.ブンショシュルイトケンゲン) && ジョウタイシリョウ.ブンショノオオキサ > 2);
    ケッカヲホウコク("lstat-file", レンケツジタイノジョウタイヲエル("/USER2", &ジョウタイシリョウ) == 0 && ツウジョウブンショホウシキハンテイ(ジョウタイシリョウ.ブンショシュルイトケンゲン));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("stat-enoent", シテイアヤマリニヨルシッパイハンテイ(ブンショジョウタイ("/NOFILE", &ジョウタイシリョウ), アヤマリブンショマタハモクロクナシ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("stat-efault-path", シテイアヤマリニヨルシッパイハンテイ(ブンショジョウタイ((const char *)0, &ジョウタイシリョウ), アヤマリキオクバンチフセイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("stat-efault-buffer", シテイアヤマリニヨルシッパイハンテイ(ブンショジョウタイ("/", (struct ブンショジョウタイ *)0), アヤマリキオクバンチフセイ));
}

static void カイヘイニュウシュツリョクシケン(void)
{
    char ハチケタグミハイレツ[4];
    struct ブンショジョウタイ ジョウタイシリョウ;
    int ブンショキジュツバンゴウ;
    int ネノケイロ;

    ブンショキジュツバンゴウ = ヒラク("/USER2", ヨミトリセンヨウデヒラク);
    ケッカヲホウコク("open-readonly", ブンショキジュツバンゴウ >= 3);
    if (ブンショキジュツバンゴウ >= 0) {
        ケッカヲホウコク("read-bytes", ヨム(ブンショキジュツバンゴウ, ハチケタグミハイレツ, 2) == 2 &&
               (unsigned char)ハチケタグミハイレツ[0] == 0x7f && ハチケタグミハイレツ[1] == 'E');
        ケッカヲホウコク("lseek-set", ヨミカキイチヲウツス(ブンショキジュツバンゴウ, 0, セントウキジュンイチ) == 0);
        ケッカヲホウコク("lseek-cur", ヨミカキイチヲウツス(ブンショキジュツバンゴウ, 1, ゲンザイキジュンイチ) == 1);
        ケッカヲホウコク("lseek-end", ヨミカキイチヲウツス(ブンショキジュツバンゴウ, -1, マツビキジュンイチ) > 0);
        アヤマリバンゴウ = 0;
        ケッカヲホウコク("lseek-negative", ヨミカキイチヲウツス(ブンショキジュツバンゴウ, -1, セントウキジュンイチ) == -1 && アヤマリバンゴウ == アヤマリヒキスウフセイ);
        アヤマリバンゴウ = 0;
        ケッカヲホウコク("lseek-whence", ヨミカキイチヲウツス(ブンショキジュツバンゴウ, 0, 99) == -1 && アヤマリバンゴウ == アヤマリヒキスウフセイ);
        ケッカヲホウコク("fstat-file", ヒライタブンショノジョウタイヲエル(ブンショキジュツバンゴウ, &ジョウタイシリョウ) == 0 && ツウジョウブンショホウシキハンテイ(ジョウタイシリョウ.ブンショシュルイトケンゲン) && ジョウタイシリョウ.ブンショノオオキサ > 2);
        アヤマリバンゴウ = 0;
        ケッカヲホウコク("fstat-efault", シテイアヤマリニヨルシッパイハンテイ(ヒライタブンショノジョウタイヲエル(ブンショキジュツバンゴウ, (struct ブンショジョウタイ *)0), アヤマリキオクバンチフセイ));
        ケッカヲホウコク("fsync-file", ブンショノキロクヲドウキスル(ブンショキジュツバンゴウ) == 0);
        ケッカヲホウコク("close-file", トジル(ブンショキジュツバンゴウ) == 0);
        アヤマリバンゴウ = 0;
        ケッカヲホウコク("closed-fd", シテイアヤマリニヨルシッパイハンテイ(トジル(ブンショキジュツバンゴウ), アヤマリキジュツバンゴウフセイ));
    }

    ネノケイロ = ヒラク("/", ヨミトリセンヨウデヒラク | モクロクノミユルス);
    ケッカヲホウコク("open-directory", ネノケイロ >= 3);
    if (ネノケイロ >= 0) {
        ケッカヲホウコク("fstat-directory", ヒライタブンショノジョウタイヲエル(ネノケイロ, &ジョウタイシリョウ) == 0 && モクロクホウシキハンテイ(ジョウタイシリョウ.ブンショシュルイトケンゲン));
        アヤマリバンゴウ = 0;
        ケッカヲホウコク("read-directory", ヨム(ネノケイロ, ハチケタグミハイレツ, 1) == -1 && アヤマリバンゴウ == アヤマリモクロクデアル);
        (void)トジル(ネノケイロ);
    }

    ケッカヲホウコク("fstat-character", ヒライタブンショノジョウタイヲエル(ヒョウジュンシュツリョクバンゴウ, &ジョウタイシリョウ) == 0 && モジソウチホウシキハンテイ(ジョウタイシリョウ.ブンショシュルイトケンゲン));
    ケッカヲホウコク("write", カク(ヒョウジュンシュツリョクバンゴウ, "", 0) == 0);
    ケッカヲホウコク("read-zero", ヨム(ヒョウジュンニュウリョクバンゴウ, ハチケタグミハイレツ, 0) == 0);
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("read-ebadf", ヨム(ヒョウジュンシュツリョクバンゴウ, ハチケタグミハイレツ, 1) == -1 && アヤマリバンゴウ == アヤマリキジュツバンゴウフセイ);
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("write-ebadf", カク(-1, ハチケタグミハイレツ, 1) == -1 && アヤマリバンゴウ == アヤマリキジュツバンゴウフセイ);
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("lseek-espipe", ヨミカキイチヲウツス(ヒョウジュンシュツリョクバンゴウ, 0, セントウキジュンイチ) == -1 && アヤマリバンゴウ == アヤマリナガレイチイドウフカ);
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("fsync-ebadf", シテイアヤマリニヨルシッパイハンテイ(ブンショノキロクヲドウキスル(-1), アヤマリキジュツバンゴウフセイ));

    アヤマリバンゴウ = 0;
    ケッカヲホウコク("open-enoent", シテイアヤマリニヨルシッパイハンテイ(ヒラク("/NOFILE", ヨミトリセンヨウデヒラク), アヤマリブンショマタハモクロクナシ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("open-efault", シテイアヤマリニヨルシッパイハンテイ(ヒラク((const char *)0, ヨミトリセンヨウデヒラク), アヤマリキオクバンチフセイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("open-write-erofs", シテイアヤマリニヨルシッパイハンテイ(ヒラク("/USER2", カキコミセンヨウデヒラク), アヤマリヨミトリセンヨウブンショタイケイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("open-rdwr-erofs", シテイアヤマリニヨルシッパイハンテイ(ヒラク("/USER2", ヨミカキリョウヨウデヒラク), アヤマリヨミトリセンヨウブンショタイケイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("open-create-erofs", シテイアヤマリニヨルシッパイハンテイ(ヒラク("/NEWFILE", ナケレバツクル | カキコミセンヨウデヒラク, 0600), アヤマリヨミトリセンヨウブンショタイケイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("open-trunc-erofs", シテイアヤマリニヨルシッパイハンテイ(ヒラク("/USER2", キゾンナイヨウヲカラニスル | ヨミトリセンヨウデヒラク), アヤマリヨミトリセンヨウブンショタイケイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("open-append-erofs", シテイアヤマリニヨルシッパイハンテイ(ヒラク("/USER2", マツビヘツイカスル | ヨミトリセンヨウデヒラク), アヤマリヨミトリセンヨウブンショタイケイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("open-enotdir", シテイアヤマリニヨルシッパイハンテイ(ヒラク("/USER2", ヨミトリセンヨウデヒラク | モクロクノミユルス), アヤマリモクロクデナイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("creat-erofs", シテイアヤマリニヨルシッパイハンテイ(ブンショヲツクル("/NEWFILE", 0600), アヤマリヨミトリセンヨウブンショタイケイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("close-ebadf", シテイアヤマリニヨルシッパイハンテイ(トジル(-1), アヤマリキジュツバンゴウフセイ));

    スベテノキロクヲドウキスル();
    ケッカヲホウコク("sync", 1);
}

static void キジュツバンゴウフクセイトセイギョシケン(void)
{
    char サイショノコウ;
    char ニバンメノコウ;
    struct ブンショジョウタイ ジョウタイシリョウ;
    int ブンショキジュツバンゴウ = ヒラク("/USER2", ヨミトリセンヨウデヒラク);
    int フクシャチ;
    int ウエキョウカイ;
    int タイショウチ;

    if (ブンショキジュツバンゴウ < 0) {
        ケッカヲホウコク("dup-setup", 0);
        return;
    }
    フクシャチ = ヒライタブンショノサンショウヲフクセイスル(ブンショキジュツバンゴウ);
    ケッカヲホウコク("dup", フクシャチ >= 0 && フクシャチ != ブンショキジュツバンゴウ);
    if (フクシャチ >= 0) {
        ケッカヲホウコク("dup-shared-offset", ヨム(ブンショキジュツバンゴウ, &サイショノコウ, 1) == 1 && ヨム(フクシャチ, &ニバンメノコウ, 1) == 1 &&
               (unsigned char)サイショノコウ == 0x7f && ニバンメノコウ == 'E');
        ケッカヲホウコク("dup-close-original", トジル(ブンショキジュツバンゴウ) == 0 && ヒライタブンショノジョウタイヲエル(フクシャチ, &ジョウタイシリョウ) == 0);
        ブンショキジュツバンゴウ = フクシャチ;
    }

    タイショウチ = シテイバンゴウニブンショサンショウヲフクセイスル(ブンショキジュツバンゴウ, 20);
    ケッカヲホウコク("dup2", タイショウチ == 20 && ヒライタブンショノジョウタイヲエル(20, &ジョウタイシリョウ) == 0);
    ケッカヲホウコク("dup2-same", シテイバンゴウニブンショサンショウヲフクセイスル(ブンショキジュツバンゴウ, ブンショキジュツバンゴウ) == ブンショキジュツバンゴウ);
    if (タイショウチ == 20)
        (void)トジル(20);
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("dup2-old-ebadf", シテイアヤマリニヨルシッパイハンテイ(シテイバンゴウニブンショサンショウヲフクセイスル(-1, 10), アヤマリキジュツバンゴウフセイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("dup2-new-ebadf", シテイアヤマリニヨルシッパイハンテイ(シテイバンゴウニブンショサンショウヲフクセイスル(ブンショキジュツバンゴウ, 99), アヤマリキジュツバンゴウフセイ));

    ケッカヲホウコク("fcntl-getfd", ブンショヲセイギョスル(ブンショキジュツバンゴウ, キジュツバンゴウヒョウシキシュトク) == 0);
    ケッカヲホウコク("fcntl-setfd", ブンショヲセイギョスル(ブンショキジュツバンゴウ, キジュツバンゴウヒョウシキセッテイ, ジッコウナイヨウチカンジニトジル) == 0 &&
           ブンショヲセイギョスル(ブンショキジュツバンゴウ, キジュツバンゴウヒョウシキシュトク) == ジッコウナイヨウチカンジニトジル);
    ウエキョウカイ = ブンショヲセイギョスル(ブンショキジュツバンゴウ, キジュツバンゴウフクセイ, 10);
    ケッカヲホウコク("fcntl-dupfd", ウエキョウカイ >= 10);
    if (ウエキョウカイ >= 0) {
        ケッカヲホウコク("fcntl-fd-flags-independent", ブンショヲセイギョスル(ウエキョウカイ, キジュツバンゴウヒョウシキシュトク) == 0);
        (void)トジル(ウエキョウカイ);
    }
    ケッカヲホウコク("fcntl-getfl", (ブンショヲセイギョスル(ブンショキジュツバンゴウ, ブンショジョウタイヒョウシキシュトク) & リヨウホウシキチュウシュツチ) == ヨミトリセンヨウデヒラク);
    ケッカヲホウコク("fcntl-setfl", ブンショヲセイギョスル(ブンショキジュツバンゴウ, ブンショジョウタイヒョウシキセッテイ, マツビヘツイカスル) == 0 &&
           (ブンショヲセイギョスル(ブンショキジュツバンゴウ, ブンショジョウタイヒョウシキシュトク) & マツビヘツイカスル) != 0);
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("fcntl-command-einval", シテイアヤマリニヨルシッパイハンテイ(ブンショヲセイギョスル(ブンショキジュツバンゴウ, 999), アヤマリヒキスウフセイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("fcntl-fd-ebadf", シテイアヤマリニヨルシッパイハンテイ(ブンショヲセイギョスル(-1, キジュツバンゴウヒョウシキシュトク), アヤマリキジュツバンゴウフセイ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("dup-ebadf", シテイアヤマリニヨルシッパイハンテイ(ヒライタブンショノサンショウヲフクセイスル(-1), アヤマリキジュツバンゴウフセイ));
    (void)トジル(ブンショキジュツバンゴウ);
}

static void タンマツトタイケイジョウホウシケン(void)
{
    struct タイケイジョウホウ ナマエ;
    int ブンショキジュツバンゴウ;

    ケッカヲホウコク("isatty-stdin", タンマツカシラベル(ヒョウジュンニュウリョクバンゴウ) == 1);
    ケッカヲホウコク("isatty-stdout", タンマツカシラベル(ヒョウジュンシュツリョクバンゴウ) == 1);
    ブンショキジュツバンゴウ = ヒラク("/USER2", ヨミトリセンヨウデヒラク);
    if (ブンショキジュツバンゴウ >= 0) {
        アヤマリバンゴウ = 0;
        ケッカヲホウコク("isatty-enotty", タンマツカシラベル(ブンショキジュツバンゴウ) == 0 && アヤマリバンゴウ == アヤマリソウチフテキゴウソウサ);
        (void)トジル(ブンショキジュツバンゴウ);
    } else {
        ケッカヲホウコク("isatty-enotty", 0);
    }
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("isatty-ebadf", タンマツカシラベル(-1) == 0 && アヤマリバンゴウ == アヤマリキジュツバンゴウフセイ);

    ケッカヲホウコク("uname", タイケイジョウホウヲエル(&ナマエ) == 0 && ナマエ.タイケイメイ[0] != 0 &&
           ナマエ.キカイメイ[0] != 0 && モジレツイッチハンテイ(ナマエ.キカイシュルイ, "i386"));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("uname-efault", シテイアヤマリニヨルシッパイハンテイ(タイケイジョウホウヲエル((struct タイケイジョウホウ *)0), アヤマリキオクバンチフセイ));
}

void ドウテキキオクドウサシケン(void)
{
    volatile unsigned char *カイシイチ = (volatile unsigned char *)ドウテキキオクノシュウタンヲウツス(0);
    volatile unsigned char *イゼンノアタイ;

    ケッカヲホウコク("sbrk-query", カイシイチ != (void *)-1 && カイシイチ != (void *)0);
    イゼンノアタイ = (volatile unsigned char *)ドウテキキオクノシュウタンヲウツス(32);
    ケッカヲホウコク("sbrk-grow", イゼンノアタイ == カイシイチ && ドウテキキオクノシュウタンヲウツス(0) == (void *)(カイシイチ + 32));
    if (イゼンノアタイ != (void *)-1) {
        イゼンノアタイ[0] = 0x5a;
        イゼンノアタイ[31] = 0xa5;
        ケッカヲホウコク("sbrk-memory", イゼンノアタイ[0] == 0x5a && イゼンノアタイ[31] == 0xa5);
    }
    ケッカヲホウコク("brk-restore", ドウテキキオクノシュウタンヲサダメル((void *)カイシイチ) == 0 && ドウテキキオクノシュウタンヲウツス(0) == (void *)カイシイチ);
}

void ジッコウカテイドウサシケン(void)
{
    int シュウリョウジョウタイ = 0;
    int ブンショキジュツバンゴウ;
    char ハチケタグミチ;
    ジッコウカテイバンゴウガタ オヤカテイ = ジッコウカテイバンゴウヲエル();
    ジッコウカテイバンゴウガタ コノイチ = ジッコウカテイヲブンキスル();
    ジッコウカテイバンゴウガタ マッタカテイ;

    if (コノイチ == 0) {
        if (ジッコウカテイバンゴウヲエル() == オヤカテイ || オヤジッコウカテイバンゴウヲエル() != オヤカテイ)
            タダチニシュウリョウスル(90);
        タダチニシュウリョウスル(23);
    }
    ケッカヲホウコク("fork", コノイチ > 0);
    if (コノイチ > 0) {
        マッタカテイ = マタズニコヲカイシュウ(コノイチ, &シュウリョウジョウタイ);
        ケッカヲホウコク("waitpid", マッタカテイ == コノイチ && セイジョウシュウリョウハンテイ(シュウリョウジョウタイ) && シュウリョウチトリダシ(シュウリョウジョウタイ) == 23);
        アヤマリバンゴウ = 0;
        ケッカヲホウコク("waitpid-echild", シテイシタコヲマツ(コノイチ, &シュウリョウジョウタイ, ミジュンビナラマタナイ) == -1 && アヤマリバンゴウ == アヤマリコジッコウカテイナシ);
    }

    ブンショキジュツバンゴウ = ヒラク("/USER2", ヨミトリセンヨウデヒラク);
    コノイチ = ジッコウカテイヲブンキスル();
    if (コノイチ == 0) {
        (void)トジル(ブンショキジュツバンゴウ);
        タダチニシュウリョウスル(0);
    }
    if (コノイチ > 0 && マタズニコヲカイシュウ(コノイチ, &シュウリョウジョウタイ) == コノイチ) {
        ケッカヲホウコク("fork-fd-isolation", ヨム(ブンショキジュツバンゴウ, &ハチケタグミチ, 1) == 1 && (unsigned char)ハチケタグミチ == 0x7f);
    } else {
        ケッカヲホウコク("fork-fd-isolation", 0);
    }
    if (ブンショキジュツバンゴウ >= 0)
        (void)トジル(ブンショキジュツバンゴウ);

    アヤマリバンゴウ = 0;
    ケッカヲホウコク("execve-enoent", シテイアヤマリニヨルシッパイハンテイ(ジッコウナイヨウヲオキカエル("/NOFILE", (char *const *)0,
                                                (char *const *)0), アヤマリブンショマタハモクロクナシ));
    アヤマリバンゴウ = 0;
    ケッカヲホウコク("execve-efault", シテイアヤマリニヨルシッパイハンテイ(ジッコウナイヨウヲオキカエル((const char *)0, (char *const *)0,
                                                (char *const *)0), アヤマリキオクバンチフセイ));

    コノイチ = ジッコウカテイヲブンキスル();
    if (コノイチ == 0) {
        (void)ジッコウナイヨウヲオキカエル("/PXEXEC", (char *const *)0, (char *const *)0);
        タダチニシュウリョウスル(91);
    }
    ケッカヲホウコク("execve-fork", コノイチ > 0);
    if (コノイチ > 0) {
        マッタカテイ = マタズニコヲカイシュウ(コノイチ, &シュウリョウジョウタイ);
        ケッカヲホウコク("execve", マッタカテイ == コノイチ && セイジョウシュウリョウハンテイ(シュウリョウジョウタイ) && シュウリョウチトリダシ(シュウリョウジョウタイ) == 37);
    }

    コノイチ = ジッコウカテイヲブンキスル();
    if (コノイチ == 0)
        タダチニシュウリョウスル(29);
    ケッカヲホウコク("wait-fork", コノイチ > 0);
    if (コノイチ > 0) {
        unsigned int カイテンカイスウ;
        for (カイテンカイスウ = 0; カイテンカイスウ < 2000000U; カイテンカイスウ++)
            (void)ジッコウカテイバンゴウヲエル();
        マッタカテイ = コヲマツ(&シュウリョウジョウタイ);
        ケッカヲホウコク("wait", マッタカテイ == コノイチ && セイジョウシュウリョウハンテイ(シュウリョウジョウタイ) && シュウリョウチトリダシ(シュウリョウジョウタイ) == 29);
    }
}

int main(void)
{
    int ミショキカシリョウノレイウメ = ケンサスウ == 0 && シッパイスウ == 0;
    ケンサスウ = 0;
    シッパイスウ = 0;
    デンブンヲカク("\nPOSIX-CORE:START\n");
    ケッカヲホウコク("bss-zero", ミショキカシリョウノレイウメ);
    ジッコウシュタイシケン();
    ケイロソウサシケン();
    カイヘイニュウシュツリョクシケン();
    キジュツバンゴウフクセイトセイギョシケン();
    タンマツトタイケイジョウホウシケン();
    ケッカヲホウコク("suite-completed", ケンサスウ > 60);
    if (シッパイスウ == 0)
        デンブンヲカク("POSIX-CORE:PASS\n");
    else
        デンブンヲカク("POSIX-CORE:FAIL\n");
    タダチニシュウリョウスル(シッパイスウ == 0 ? 0 : 1);
}
