package 주소결정규약

import . "unsafe"
import . "단말"
import . "공유매체망전송틀"
import . "도구"

var 주소결정규약단말 T단말 = T단말{}

type T주소결정규약전문임시공간 struct {
	물리장치종류		[2]byte
	규약		[2]byte
	물리장치주소크기	byte
	규약주소크기		byte
	명령		[2]byte

	출발지매체주소	[6]byte
	출발지상호연결망주소	[4]byte
	목적지매체주소	[6]byte
	목적지상호연결망주소	[4]byte
}

var 주소결정전문크기 uint32 = (64+92+64)/8 + 2

type T주소결정규약전문 struct {
	물리장치종류		uint16
	규약		uint16
	물리장치주소크기	uint8
	규약주소크기		uint8
	명령		uint16

	출발지매체주소	uint64
	출발지상호연결망주소	uint32
	목적지매체주소	uint64
	목적지상호연결망주소	uint32
}

func (자신 *T주소결정규약전문) F관문초기화(임시공간_2 *T주소결정규약전문임시공간) {

	자신.물리장치종류 = F정수16바이트순서뒤집기(F높은바이트우선배열을정수16으로변환(임시공간_2.물리장치종류))
	자신.규약 = F정수16바이트순서뒤집기(F높은바이트우선배열을정수16으로변환(임시공간_2.규약))
	자신.물리장치주소크기 = byte(임시공간_2.물리장치주소크기)
	자신.규약주소크기 = byte(임시공간_2.규약주소크기)
	자신.명령 = F정수16바이트순서뒤집기(F높은바이트우선배열을정수16으로변환(임시공간_2.명령))

	자신.출발지매체주소 = F정수48바이트순서뒤집기(F높은바이트우선배열을정수48로변환(임시공간_2.출발지매체주소))
	자신.출발지상호연결망주소 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간_2.출발지상호연결망주소))
	자신.목적지매체주소 = F정수48바이트순서뒤집기(F높은바이트우선배열을정수48로변환(임시공간_2.목적지매체주소))
	자신.목적지상호연결망주소 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간_2.목적지상호연결망주소))
}
func (자신 *T주소결정규약전문) M임시공간설정(임시공간_2 *T주소결정규약전문임시공간) {
	임시공간_2.물리장치종류 = F정수16을낮은바이트우선배열로변환(자신.물리장치종류)
	임시공간_2.규약 = F정수16을낮은바이트우선배열로변환(자신.규약)
	임시공간_2.물리장치주소크기 = uint8(자신.물리장치주소크기)
	임시공간_2.규약주소크기 = uint8(자신.규약주소크기)

	임시공간_2.명령 = F정수16을낮은바이트우선배열로변환(자신.명령)
	임시공간_2.출발지매체주소 = F정수48을낮은바이트우선배열로변환(자신.출발지매체주소)
	임시공간_2.출발지상호연결망주소 = F정수32를낮은바이트우선배열로변환(자신.출발지상호연결망주소)
	임시공간_2.목적지매체주소 = F정수48을낮은바이트우선배열로변환(자신.목적지매체주소)
	임시공간_2.목적지상호연결망주소 = F정수32를낮은바이트우선배열로변환(자신.목적지상호연결망주소)
}

type T주소결정규약공유매체망전송틀처리기 struct {
	T공유매체망전송틀처리기
}

var 주소결정규약제공자 T주소결정규약제공자
var 공유매체망전송틀제공자 T공유매체망전송틀제공자

func (자신 *T주소결정규약공유매체망전송틀처리기) M공유매체망전송틀수신시(자료주소참조 uintptr, 크기 int) bool {
	주소결정규약단말.M지정좌표에출력([]byte("arp recv:"), 0, 23)
	return 주소결정규약제공자.M공유매체망전송틀수신시(자료주소참조, uint32(크기))

}
func (자신 *T주소결정규약공유매체망전송틀처리기) M전송(목적지매체주소_통신망순서 uint64, 자료주소참조 uintptr, 크기 uint32) {
	주소결정규약단말.M지정좌표에출력([]byte("arp send:"), 0, 24)
	var 공유매체망종류_통신망순서 = F정수16바이트순서뒤집기(0x0806)
	자신.T공유매체망전송틀처리기.M전송틀전송(목적지매체주소_통신망순서, 공유매체망종류_통신망순서, 자료주소참조, 크기)
}

type T주소결정규약제공자 struct {
	I상호연결망규약임시저장	[128]uint32
	MAC임시저장		[128]uint64
	번호임시저장항목	int

	처리기	I공유매체망전송틀처리기
}

var 처리기 I공유매체망전송틀처리기

func (자신 *T주소결정규약제공자) F관문초기화(후단부 T공유매체망전송틀제공자, 상위처리기 I공유매체망전송틀처리기) {

	처리기 = 상위처리기
	처리기.F관문초기화(후단부)
	처리기.M처리기설정(상위처리기, 0x0806)
	자신.번호임시저장항목 = 0
	주소결정규약제공자 = *자신

}

func (자신 *T주소결정규약제공자) M공유매체망전송틀수신시(자료주소참조 uintptr, 크기 uint32) bool {

	if 크기 < 주소결정전문크기 {
		return false
	}
	var 주소결정규약임시공간 *T주소결정규약전문임시공간 = (*T주소결정규약전문임시공간)(Pointer(자료주소참조))
	var 주소결정규약 T주소결정규약전문 = T주소결정규약전문{}
	주소결정규약.F관문초기화(주소결정규약임시공간)

	if 주소결정규약.물리장치종류 == 0x0100 {

		if 주소결정규약.규약 == 0x0008 && 주소결정규약.물리장치주소크기 == 6 && 주소결정규약.규약주소크기 == 4 && uint64(주소결정규약.목적지상호연결망주소) == 처리기.M상호연결망주소가져오기() {

			주소결정규약단말.M출력([]byte("arp onetherframe"))
			주소결정규약단말.M부호없음정수16출력(주소결정규약.규약)
			주소결정규약단말.M출력([]byte(":"))
			주소결정규약단말.M부호없음정수64출력(uint64(주소결정규약.목적지매체주소))
			주소결정규약단말.M출력([]byte(":"))
			주소결정규약단말.M부호없음정수16출력(주소결정규약.명령)
			주소결정규약단말.M출력([]byte(":"))
			주소결정규약단말.M부호없음정수64출력(처리기.M매체주소가져오기())

			switch 주소결정규약.명령 {
			case 0x0100:

				if 자신.M임시저장매체주소가져오기(주소결정규약.출발지상호연결망주소) == 0xFFFFFFFFFFFF {
					if 자신.번호임시저장항목 < 128 {
						자신.I상호연결망규약임시저장[자신.번호임시저장항목] = 주소결정규약.출발지상호연결망주소
						자신.MAC임시저장[자신.번호임시저장항목] = 주소결정규약.출발지매체주소
						자신.번호임시저장항목++
					}
				}
				주소결정규약.명령 = 0x0200
				주소결정규약.목적지상호연결망주소 = 주소결정규약.출발지상호연결망주소
				주소결정규약.목적지매체주소 = 주소결정규약.출발지매체주소
				주소결정규약.출발지상호연결망주소 = uint32(처리기.M상호연결망주소가져오기())
				주소결정규약.출발지매체주소 = 처리기.M매체주소가져오기()
				주소결정규약.M임시공간설정(주소결정규약임시공간)

				return true
				break

			case 0x0200:
				주소결정규약단말.M출력(([]byte)("self.numCacheEntries"))

				if 자신.번호임시저장항목 < 128 {
					자신.I상호연결망규약임시저장[자신.번호임시저장항목] = 주소결정규약.출발지상호연결망주소
					자신.MAC임시저장[자신.번호임시저장항목] = 주소결정규약.출발지매체주소
					자신.번호임시저장항목++
				}
				break
			}

		}
	}
	return false

}

func (자신 *T주소결정규약제공자) M매체주소방송(I상호연결망규약통신망바이트순서 uint32) {

	var 주소결정규약 T주소결정규약전문 = T주소결정규약전문{}
	주소결정규약.물리장치종류 = 0x0100
	주소결정규약.규약 = 0x0008
	주소결정규약.물리장치주소크기 = 6
	주소결정규약.규약주소크기 = 4
	주소결정규약.명령 = 0x0200

	주소결정규약.출발지상호연결망주소 = uint32(처리기.M상호연결망주소가져오기())

	주소결정규약.목적지매체주소 = 자신.M매체주소해결(I상호연결망규약통신망바이트순서)
	주소결정규약.목적지상호연결망주소 = I상호연결망규약통신망바이트순서
	주소결정규약단말.M지정좌표에출력([]byte("broad mac"), 0, 15)

	주소결정규약.출발지매체주소 = 처리기.M매체주소가져오기()

	var 주소결정규약임시공간 T주소결정규약전문임시공간 = T주소결정규약전문임시공간{}
	주소결정규약.M임시공간설정(&주소결정규약임시공간)

	var 주소참조 uintptr = uintptr(Pointer(&주소결정규약임시공간))
	처리기.M전송(주소결정규약.목적지매체주소, 주소참조, 주소결정전문크기)
}
func (자신 *T주소결정규약제공자) M매체주소요청(I상호연결망규약통신망바이트순서 uint32) {

	var 주소결정규약 T주소결정규약전문 = T주소결정규약전문{}
	주소결정규약.물리장치종류 = 0x0100

	주소결정규약.규약 = 0x0008
	주소결정규약.물리장치주소크기 = 6
	주소결정규약.규약주소크기 = 4
	주소결정규약.명령 = 0x0100

	주소결정규약.출발지매체주소 = 처리기.M매체주소가져오기()
	주소결정규약.출발지상호연결망주소 = uint32(처리기.M상호연결망주소가져오기())

	주소결정규약.목적지매체주소 = 0xFFFFFFFFFFFF
	주소결정규약.목적지상호연결망주소 = I상호연결망규약통신망바이트순서

	var 주소결정규약임시공간 T주소결정규약전문임시공간 = T주소결정규약전문임시공간{}
	주소결정규약.M임시공간설정(&주소결정규약임시공간)

	var 주소참조 uintptr = uintptr(Pointer(&주소결정규약임시공간))
	처리기.M전송(주소결정규약.목적지매체주소, 주소참조, 주소결정전문크기)
}
func (자신 *T주소결정규약제공자) T시험출력(자료 *[]byte, 크기 uint32) {
	var 임시공간_2 [4096]byte = *(*([4096]byte))(Pointer(자료))
	주소결정규약단말.M지정좌표에출력([]byte("["), 0, 17)
	for i := 0; i < 128; i++ {
		주소결정규약단말.M16진수출력(임시공간_2[i])
		주소결정규약단말.M출력([]byte(":"))
	}
	주소결정규약단말.M출력([]byte("]"))
}

func (자신 *T주소결정규약제공자) M임시저장매체주소가져오기(I상호연결망규약통신망바이트순서 uint32) uint64 {
	for i := 0; i < 자신.번호임시저장항목; i++ {
		for 상호연결망규약번호 := 0; 상호연결망규약번호 < 4; 상호연결망규약번호++ {

		}

		for mACidx := 0; mACidx < 6; mACidx++ {

		}

		주소결정규약단말.M출력(([]byte)("["))
		주소결정규약단말.M부호없음정수32출력(자신.I상호연결망규약임시저장[i])
		주소결정규약단말.M출력(([]byte)(":"))
		주소결정규약단말.M부호없음정수32출력(I상호연결망규약통신망바이트순서)
		주소결정규약단말.M출력(([]byte)(":"))
		주소결정규약단말.M출력(([]byte)(":"))
		주소결정규약단말.M부호없음정수64출력(자신.MAC임시저장[i])
		주소결정규약단말.M출력(([]byte)("]\n"))

		if 자신.I상호연결망규약임시저장[i] == I상호연결망규약통신망바이트순서 {
			주소결정규약단말.M출력([]byte("getmacfromcache"))
			return 자신.MAC임시저장[i]
		}
	}
	return 0xFFFFFFFFFFFF
}
func (자신 *T주소결정규약제공자) M매체주소해결(I상호연결망규약통신망바이트순서 uint32) uint64 {
	var 결과 uint64 = 자신.M임시저장매체주소가져오기(I상호연결망규약통신망바이트순서)
	if 결과 == 0xFFFFFFFFFFFF {
		자신.M매체주소요청(I상호연결망규약통신망바이트순서)
	}
	for i := 0; i < 128 && 결과 == 0xFFFFFFFFFFFF; i++ {
		결과 = 자신.M임시저장매체주소가져오기(I상호연결망규약통신망바이트순서)

	}

	return 결과
}
