/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

package 기억쪽관리

import unsafe "unsafe"
import . "개입중단"
import . "기억공간관리자"
import . "도구"

type T기억쪽상위표항목_2 uintptr

const (
	P기억쪽현재		uint32	= 0x001
	C기억쪽쓰기가능	uint32	= 0x002
	P기억쪽사용자		uint32	= 0x004
	P물리기억쪽		uint32	= 0xFFFFF000
	P기억쪽쓰기시복사		uint32	= 0x200
)

func F주소에바이트쓰기(x byte, 주소 uint32)
func F주소에8비트값쓰기(x uint8, 주소 uint32)
func F주소에32비트값쓰기(x uint32, 주소 uint32)

func 제어저장기2읽기() uint32

func 제어저장기3쓰기(기억쪽상위표 uint32)
func 제어저장기3읽기() uint32

type T기억쪽관리 struct {
	T개입중단처리기
}
type T쓰기시복사참조관리자 struct {
	기억관리	*T기억공간관리자
	참조횟수	[]uint16
	물리쪽개수	uint32
}

var (
	P기억쪽상위표항목		uintptr
	P기억쪽표항목		uint32
	기억쪽상위표길이		uint32
	가상구간수		uint32
	쓰기시복사참조관리자	T쓰기시복사참조관리자
)

func (자신 *T쓰기시복사참조관리자) F관문초기화(기억관리 *T기억공간관리자, 물리쪽개수 uint32) bool {
	자신.기억관리 = 기억관리
	자신.물리쪽개수 = 물리쪽개수
	참조바이트 := 물리쪽개수 * uint32(unsafe.Sizeof(uint16(0)))
	참조주소참조 := 기억관리.M기억공간할당(참조바이트)
	if 참조주소참조 == nil {
		자신.참조횟수 = nil
		자신.물리쪽개수 = 0
		return false
	}
	자신.참조횟수 = (*[1 << 28]uint16)(참조주소참조)[:물리쪽개수:물리쪽개수]
	for i := uint32(0); i < 물리쪽개수; i++ {
		자신.참조횟수[i] = 0
	}
	return true
}

func (자신 *T쓰기시복사참조관리자) M참조횟수가져오기(프레임 uint32) uint16 {
	항목번호 := 프레임 >> 12
	if 항목번호 >= 자신.물리쪽개수 || 자신.참조횟수 == nil {
		return 0
	}
	return 자신.참조횟수[항목번호]
}

func (자신 *T쓰기시복사참조관리자) M참조횟수늘리기(프레임 uint32) {
	항목번호 := 프레임 >> 12
	if 항목번호 >= 자신.물리쪽개수 || 자신.참조횟수 == nil {
		return
	}
	if 자신.참조횟수[항목번호] == 0 {
		자신.참조횟수[항목번호] = 2
	} else {
		자신.참조횟수[항목번호]++
	}
}

func (자신 *T쓰기시복사참조관리자) M참조횟수줄이기(프레임 uint32) {
	항목번호 := 프레임 >> 12
	if 항목번호 >= 자신.물리쪽개수 || 자신.참조횟수 == nil || 자신.참조횟수[항목번호] == 0 {
		return
	}
	자신.참조횟수[항목번호]--
}

func (자신 *T기억쪽관리) F관문초기화(기억쪽상위표항목 uintptr, 기억쪽표항목_2 uint32, 기억공간관리자 *T기억공간관리자) {

	P기억쪽상위표항목 = 기억쪽상위표항목
	P기억쪽표항목 = 기억쪽표항목_2

	가상구간수 = uint32(6)
	기억쪽상위표길이 = uint32(32)

	쓰기시복사참조관리자.F관문초기화(기억공간관리자, (512*1024*1024)>>12)

	for i := uint32(0); i <= 가상구간수; i++ {

		for 기억쪽상위항목 := uint32(0); 기억쪽상위항목 < 기억쪽상위표길이; 기억쪽상위항목++ {

			할당주소참조, _ := 기억공간관리자.M기억쪽경계맞춰할당(0x1000)
			if 할당주소참조 == nil {
				return
			}
			주소 := uint32(uintptr(할당주소참조))

			F주소에32비트값쓰기(주소|0x87, uint32(기억쪽상위표항목)+기억쪽상위항목*4)

			for 기억쪽표항목 := uint32(0); 기억쪽표항목 < 1024; 기억쪽표항목++ {
				F주소에32비트값쓰기((((기억쪽상위항목+i*기억쪽상위표길이)*1024+기억쪽표항목)*0x1000)|0x117, 주소+기억쪽표항목*4)
			}
		}
		기억쪽상위표항목 = 기억쪽상위표항목 + 0x1000
	}

}
func (자신 *T기억쪽관리) M공유기억영역설정() {

	기억쪽상위표항목 := P기억쪽상위표항목
	k기억쪽상위표항목 := P기억쪽상위표항목

	for i := uint32(1); i <= 가상구간수; i++ {

		기억쪽상위표항목 = 기억쪽상위표항목 + 0x1000

		기억쪽상위항목 := uint32(0)

		for ; 기억쪽상위항목 < 12; 기억쪽상위항목++ {
			v := F주소의32비트값읽기(uint32(k기억쪽상위표항목) + 기억쪽상위항목*4)
			v = (v & 0xFFFFF000)
			F주소에32비트값쓰기(v|0x87, uint32(기억쪽상위표항목)+기억쪽상위항목*4)

		}

		기억쪽상위항목 = 16
		for ; 기억쪽상위항목 < 20; 기억쪽상위항목++ {
			v := F주소의32비트값읽기(uint32(k기억쪽상위표항목) + 기억쪽상위항목*4)
			v = (v & 0xFFFFF000)
			F주소에32비트값쓰기(v|0x87, uint32(기억쪽상위표항목)+기억쪽상위항목*4)

		}

	}
}
func (자신 *T기억쪽관리) M기억쪽결함처리기등록(관리자 *T개입중단관리자) {
	개입중단처리기 = 기억쪽관리개입중단처리

	var 주소 uintptr
	주소 = uintptr(unsafe.Pointer(&개입중단처리기))
	자신.T개입중단처리기.F관문초기화(0xE, uintptr(unsafe.Pointer(관리자)), 주소)
}

var 개입중단처리기 func(uint32) uint32

func 기억쪽관리개입중단처리(확장쌓임공간주소 uint32) uint32 {
	if F쓰기시복사결함해결() {
		return 확장쌓임공간주소
	}
	return F치명적개입중단저장틀처리(확장쌓임공간주소, 0x0E)
}

func F쓰기시복사주소공간복제(출발지기억쪽상위표 uint32) uint32 {
	if A활성기억공간관리자 == nil || 출발지기억쪽상위표 == 0 {
		return 0
	}
	목적지주소참조, _ := A활성기억공간관리자.M기억쪽경계맞춰할당(0x1000)
	if 목적지주소참조 == nil {
		return 0
	}
	목적지기억쪽상위표 := uint32(uintptr(목적지주소참조))
	for i := uint32(0); i < 1024; i++ {
		F주소에32비트값쓰기(0, 목적지기억쪽상위표+i*4)
	}

	for 기억쪽상위항목 := uint32(0); 기억쪽상위항목 < 1024; 기억쪽상위항목++ {
		출발지pde주소 := 출발지기억쪽상위표 + 기억쪽상위항목*4
		출발지pde := F주소의32비트값읽기(출발지pde주소)
		if (출발지pde & P기억쪽현재) == 0 {
			continue
		}
		if 공유기억쪽상위항목인지확인(기억쪽상위항목) {
			F주소에32비트값쓰기(출발지pde, 목적지기억쪽상위표+기억쪽상위항목*4)
			continue
		}

		목적지기억쪽표주소참조, _ := A활성기억공간관리자.M기억쪽경계맞춰할당(0x1000)
		if 목적지기억쪽표주소참조 == nil {
			continue
		}
		출발지기억쪽표 := 출발지pde & P물리기억쪽
		목적지기억쪽표 := uint32(uintptr(목적지기억쪽표주소참조))
		F주소에32비트값쓰기((목적지기억쪽표 | (출발지pde & 0xFFF)), 목적지기억쪽상위표+기억쪽상위항목*4)

		for 기억쪽표항목 := uint32(0); 기억쪽표항목 < 1024; 기억쪽표항목++ {
			기억쪽표항목주소 := 출발지기억쪽표 + 기억쪽표항목*4
			항목 := F주소의32비트값읽기(기억쪽표항목주소)
			if (항목 & P기억쪽현재) != 0 {
				if (항목 & C기억쪽쓰기가능) != 0 {
					항목 = (항목 &^ C기억쪽쓰기가능) | P기억쪽쓰기시복사
					F주소에32비트값쓰기(항목, 기억쪽표항목주소)
					쓰기시복사참조관리자.M참조횟수늘리기(항목 & P물리기억쪽)
				} else if (항목 & P기억쪽쓰기시복사) != 0 {
					쓰기시복사참조관리자.M참조횟수늘리기(항목 & P물리기억쪽)
				}
			}
			F주소에32비트값쓰기(항목, 목적지기억쪽표+기억쪽표항목*4)
		}
	}
	주소변환캐시갱신()
	return 목적지기억쪽상위표
}

func F쓰기시복사결함해결() bool {
	if A활성기억공간관리자 == nil {
		return false
	}
	결함주소 := 제어저장기2읽기()
	기억쪽상위표 := 제어저장기3읽기()
	기억쪽상위항목주소 := 기억쪽상위표 + ((결함주소>>22)&0x3FF)*4
	기억쪽상위항목 := F주소의32비트값읽기(기억쪽상위항목주소)
	if (기억쪽상위항목 & P기억쪽현재) == 0 {
		return false
	}
	기억쪽표 := 기억쪽상위항목 & P물리기억쪽
	기억쪽표항목주소 := 기억쪽표 + ((결함주소>>12)&0x3FF)*4
	기억쪽표항목 := F주소의32비트값읽기(기억쪽표항목주소)
	if (기억쪽표항목&P기억쪽쓰기시복사) == 0 || (기억쪽표항목&P기억쪽현재) == 0 {
		return false
	}
	이전물리쪽 := 기억쪽표항목 & P물리기억쪽
	if 쓰기시복사참조관리자.M참조횟수가져오기(이전물리쪽) <= 1 {
		F주소에32비트값쓰기((기억쪽표항목|C기억쪽쓰기가능)&^P기억쪽쓰기시복사, 기억쪽표항목주소)
		주소변환캐시갱신()
		return true
	}

	새로만들기주소참조, _ := A활성기억공간관리자.M기억쪽경계맞춰할당(0x1000)
	if 새로만들기주소참조 == nil {
		return false
	}
	새로만들기프레임 := uint32(uintptr(새로만들기주소참조)) & P물리기억쪽

	출발지_2 := F주소에서바이트열참조(uintptr(결함주소&P물리기억쪽), 0x1000, 0x1000)
	목적지_2 := F주소에서바이트열참조(uintptr(새로만들기프레임), 0x1000, 0x1000)
	copy(목적지_2, 출발지_2)
	쓰기시복사참조관리자.M참조횟수줄이기(이전물리쪽)
	F주소에32비트값쓰기((새로만들기프레임|(기억쪽표항목&0xFFF)|C기억쪽쓰기가능)&^P기억쪽쓰기시복사, 기억쪽표항목주소)
	주소변환캐시갱신()
	return true
}

func 공유기억쪽상위항목인지확인(기억쪽상위항목 uint32) bool {
	if 기억쪽상위항목 < 12 {
		return true
	}
	if 기억쪽상위항목 >= 16 && 기억쪽상위항목 < 20 {
		return true
	}
	return false
}

func 주소변환캐시갱신() {
	제어저장기3 := 제어저장기3읽기()
	제어저장기3쓰기(제어저장기3)
}

func F지정주소공간에바이트쓰기(x byte, 주소 uint32, 기억쪽상위표 uint32) {
	이전제어저장기3 := 제어저장기3읽기()
	제어저장기3쓰기(기억쪽상위표)
	F주소에바이트쓰기(x, 주소)
	제어저장기3쓰기(이전제어저장기3)
}

func F지정주소공간에자료복사(출발지_2 []byte, 목적지_2 []byte, 크기 uint32, 기억쪽상위표 uint32) {
	if 크기 == 0 || 기억쪽상위표 == 0 {
		return
	}
	이전제어저장기3 := 제어저장기3읽기()
	제어저장기3쓰기(기억쪽상위표)
	현재주소공간범위개별쓰기허용(기억쪽상위표, uint32(uintptr(unsafe.Pointer(&목적지_2[0]))), 크기)

	for i := uint32(0); i < 크기; i++ {
		목적지_2[i] = 출발지_2[i]
	}
	제어저장기3쓰기(이전제어저장기3)
}

func F지정주소공간을영으로채우기(주소 uint32, 크기 uint32, 기억쪽상위표 uint32) {
	if 크기 == 0 || 기억쪽상위표 == 0 {
		return
	}
	이전제어저장기3 := 제어저장기3읽기()
	제어저장기3쓰기(기억쪽상위표)
	현재주소공간범위개별쓰기허용(기억쪽상위표, 주소, 크기)
	목적지_2 := F주소에서바이트열참조(uintptr(주소), int(크기), int(크기))
	for i := uint32(0); i < 크기; i++ {
		목적지_2[i] = 0
	}
	제어저장기3쓰기(이전제어저장기3)
}

func 현재주소공간기억쪽개별쓰기허용(기억쪽상위표 uint32, 가상주소 uint32) bool {
	기억쪽상위항목 := F주소의32비트값읽기(기억쪽상위표 + ((가상주소>>22)&0x3FF)*4)
	if (기억쪽상위항목 & P기억쪽현재) == 0 {
		return false
	}
	기억쪽표항목주소 := (기억쪽상위항목 & P물리기억쪽) + ((가상주소>>12)&0x3FF)*4
	기억쪽표항목 := F주소의32비트값읽기(기억쪽표항목주소)
	if (기억쪽표항목 & P기억쪽현재) == 0 {
		return false
	}
	if (기억쪽표항목 & P기억쪽쓰기시복사) == 0 {
		return (기억쪽표항목 & C기억쪽쓰기가능) != 0
	}
	if A활성기억공간관리자 == nil {
		return false
	}
	새로만들기주소참조, _ := A활성기억공간관리자.M기억쪽경계맞춰할당(0x1000)
	if 새로만들기주소참조 == nil {
		return false
	}
	새로만들기프레임 := uint32(uintptr(새로만들기주소참조)) & P물리기억쪽
	출발지_2 := F주소에서바이트열참조(uintptr(가상주소&P물리기억쪽), 0x1000, 0x1000)
	목적지_2 := F주소에서바이트열참조(uintptr(새로만들기프레임), 0x1000, 0x1000)
	copy(목적지_2, 출발지_2)
	쓰기시복사참조관리자.M참조횟수줄이기(기억쪽표항목 & P물리기억쪽)
	F주소에32비트값쓰기((새로만들기프레임|(기억쪽표항목&0xFFF)|C기억쪽쓰기가능)&^P기억쪽쓰기시복사, 기억쪽표항목주소)
	// Publish the new physical frame before writing through its virtual address.
	주소변환캐시갱신()
	return true
}

func 현재주소공간범위개별쓰기허용(기억쪽상위표 uint32, 주소 uint32, 크기 uint32) bool {
	if 크기 == 0 {
		return true
	}
	종가 := 주소 + 크기 - 1
	if 종가 < 주소 {
		return false
	}
	for 기억쪽 := 주소 & P물리기억쪽; ; 기억쪽 += 0x1000 {
		if !현재주소공간기억쪽개별쓰기허용(기억쪽상위표, 기억쪽) {
			return false
		}
		if 기억쪽 == (종가 & P물리기억쪽) {
			break
		}
	}
	return true
}

func F주소공간범위개별쓰기허용(기억쪽상위표 uint32, 주소 uint32, 크기 uint32) bool {
	if 기억쪽상위표 == 0 {
		return false
	}
	이전제어저장기3 := 제어저장기3읽기()
	제어저장기3쓰기(기억쪽상위표)
	확인 := 현재주소공간범위개별쓰기허용(기억쪽상위표, 주소, 크기)
	제어저장기3쓰기(이전제어저장기3)
	return 확인
}

func F지정주소공간에정수32쓰기(x uint32, 주소 uint32, 기억쪽상위표 uint32) {
	if 기억쪽상위표 == 0 {
		return
	}
	이전제어저장기3 := 제어저장기3읽기()
	제어저장기3쓰기(기억쪽상위표)
	F주소에32비트값쓰기(x, 주소)
	제어저장기3쓰기(이전제어저장기3)
}

func F주소의32비트값읽기(주소 uint32) uint32 {
	var 원래값 uint32 = *(*uint32)(unsafe.Pointer(uintptr(주소)))
	return 원래값
}
func F지정주소공간에서정수32읽기(주소 uint32, 기억쪽상위표 uint32) uint32 {
	if 기억쪽상위표 == 0 {
		return 0
	}
	이전제어저장기3 := 제어저장기3읽기()
	제어저장기3쓰기(기억쪽상위표)
	v := F주소의32비트값읽기(주소)
	제어저장기3쓰기(이전제어저장기3)
	return v
}

var v uint32 = 0

func F주소공간사이에물리기억쪽복사(x기억쪽상위표 uint32, y기억쪽상위표 uint32, v주소 uint32) {
	if x기억쪽상위표 == 0 || y기억쪽상위표 == 0 {
		return
	}
	이전제어저장기3 := 제어저장기3읽기()
	제어저장기3쓰기(x기억쪽상위표)
	v = F주소의32비트값읽기(v주소)
	F지정주소공간에정수32쓰기(v, v주소, y기억쪽상위표)

	제어저장기3쓰기(이전제어저장기3)
}
