package 상호연결망규약4

import . "unsafe"
import . "도구"
import . "단말"
import . "공유매체망전송틀"
import . "주소결정규약"

var 상호연결망규약단말 T단말 = T단말{}

type T상호연결망규약4전문임시공간 struct {
	판번호와머리부길이	byte
	서비스종류	byte
	전체길이	[2]byte

	전문식별자		[2]byte
	표시값들그리고변위	[2]byte

	생존한도	byte
	규약		byte
	검사합		[2]byte

	출발지상호연결망주소	[4]byte
	목적지상호연결망주소	[4]byte
}

var 상호연결망머리부바이트크기 uint8 = (4 + 4 + 4 + 8)

type T상호연결망규약4전문 struct {
	머리부길이	uint8
	판번호	uint8
	서비스종류	uint8
	전체길이	uint16

	전문식별자		uint16
	표시값들그리고변위	uint16

	생존한도	uint8
	규약		uint8
	검사합		uint16

	출발지상호연결망주소	uint32
	목적지상호연결망주소	uint32
}

func (자신 *T상호연결망규약4전문) F관문초기화(임시공간_2 T상호연결망규약4전문임시공간) {

	자신.판번호 = ((임시공간_2.판번호와머리부길이 & 0xF0) >> 4)
	자신.머리부길이 = 임시공간_2.판번호와머리부길이 & 0x0F
	자신.서비스종류 = 임시공간_2.서비스종류
	자신.전체길이 = F정수16바이트순서뒤집기(F높은바이트우선배열을정수16으로변환(임시공간_2.전체길이))

	자신.전문식별자 = F정수16바이트순서뒤집기(F높은바이트우선배열을정수16으로변환(임시공간_2.전문식별자))
	자신.표시값들그리고변위 = F정수16바이트순서뒤집기(F높은바이트우선배열을정수16으로변환(임시공간_2.표시값들그리고변위))

	자신.생존한도 = 임시공간_2.생존한도
	자신.규약 = 임시공간_2.규약
	자신.검사합 = F정수16바이트순서뒤집기(F높은바이트우선배열을정수16으로변환(임시공간_2.검사합))

	자신.출발지상호연결망주소 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간_2.출발지상호연결망주소))
	자신.목적지상호연결망주소 = F정수32바이트순서뒤집기(F높은바이트우선배열을정수32로변환(임시공간_2.목적지상호연결망주소))

}
func (자신 *T상호연결망규약4전문) M임시공간설정(임시공간_2 *T상호연결망규약4전문임시공간) {

	임시공간_2.판번호와머리부길이 = byte(((자신.판번호 & 0x0F) << 4) | (자신.머리부길이 & 0x0F))
	임시공간_2.서비스종류 = 자신.서비스종류
	임시공간_2.전체길이 = F정수16을낮은바이트우선배열로변환(자신.전체길이)

	임시공간_2.전문식별자 = F정수16을낮은바이트우선배열로변환(자신.전문식별자)
	임시공간_2.표시값들그리고변위 = F정수16을낮은바이트우선배열로변환(자신.표시값들그리고변위)

	임시공간_2.생존한도 = 자신.생존한도
	임시공간_2.규약 = 자신.규약
	임시공간_2.검사합 = F정수16을낮은바이트우선배열로변환(자신.검사합)

	임시공간_2.출발지상호연결망주소 = F정수32를낮은바이트우선배열로변환(자신.출발지상호연결망주소)
	임시공간_2.목적지상호연결망주소 = F정수32를낮은바이트우선배열로변환(자신.목적지상호연결망주소)

}

type I상호연결망규약처리기 interface {
	F관문초기화(후단부 T상호연결망규약제공자, 상호연결망처리기 I상호연결망규약처리기, p규약 uint8)
	M상호연결망규약수신시(출발지상호연결망주소통신망바이트순서 uint32, 목적지상호연결망주소통신망바이트순서 uint32, 자료주소참조 uintptr, 크기 uint32) bool
	M전송(목적지상호연결망주소통신망바이트순서 uint32, p규약 uint8, 자료주소참조 uintptr, 크기 uint32)
	M제공자가져오기() *T상호연결망규약제공자
}

type T상호연결망규약처리기 struct {
}

var 상호연결망규약공유매체망전송틀처리기 T상호연결망규약공유매체망전송틀처리기 = T상호연결망규약공유매체망전송틀처리기{}
var 규약 uint8

func (자신 *T상호연결망규약처리기) F관문초기화(후단부 T상호연결망규약제공자, 상호연결망처리기 I상호연결망규약처리기, p규약 uint8) {
	규약 = p규약
	처리기_2[규약] = 상호연결망처리기
}
func (자신 *T상호연결망규약처리기) M상호연결망규약수신시(출발지상호연결망주소통신망바이트순서 uint32, 목적지상호연결망주소통신망바이트순서 uint32, 자료주소참조 uintptr, 크기 uint32) bool {
	상호연결망규약단말.M출력(([]byte)("ipHandler:OnInternet"))
	return false
}
func (자신 *T상호연결망규약처리기) M전송(목적지상호연결망주소통신망바이트순서 uint32, p규약 uint8, 자료주소참조 uintptr, 크기 uint32) {

	상호연결망규약제공자.M전송(목적지상호연결망주소통신망바이트순서, p규약, 자료주소참조, 크기)
}
func (자신 *T상호연결망규약처리기) M제공자가져오기() *T상호연결망규약제공자 {
	return &상호연결망규약제공자
}

type T상호연결망규약공유매체망전송틀처리기 struct {
	T공유매체망전송틀처리기
}

var 상호연결망규약제공자 T상호연결망규약제공자

func (자신 *T상호연결망규약공유매체망전송틀처리기) M공유매체망전송틀수신시(자료주소참조 uintptr, 크기 int) bool {
	상호연결망규약단말.M출력(([]byte)("iphandler:onEtherfameRecv\n"))
	return 상호연결망규약제공자.M공유매체망전송틀수신시(자료주소참조, uint32(크기))

}

func (자신 *T상호연결망규약공유매체망전송틀처리기) M전송(목적지상호연결망주소통신망바이트순서 uint64, 자료주소참조 uintptr, 크기 uint32) {
	상호연결망규약단말.M출력(([]byte)("ipefhandler:send\n"))
	var 공유매체망종류_통신망순서 = F정수16바이트순서뒤집기(0x0800)
	자신.T공유매체망전송틀처리기.M전송틀전송(목적지상호연결망주소통신망바이트순서, 공유매체망종류_통신망순서, 자료주소참조, 크기)

}

var 처리기_2 [255]I상호연결망규약처리기

type T상호연결망규약제공자 struct {
	주소결정규약제공자	T주소결정규약제공자
	G관문상호연결망규약	uint32
	V하위망가림값	uint32
}

var 전송틀처리기 I공유매체망전송틀처리기

func (자신 *T상호연결망규약제공자) F관문초기화(전송틀제공자 T공유매체망전송틀제공자, 전송틀처리기_2 I공유매체망전송틀처리기, 주소결정규약 T주소결정규약제공자, 관문상호연결망규약 uint32, 하위망가림값 uint32) {

	전송틀처리기 = 전송틀처리기_2
	전송틀처리기.M처리기설정(전송틀처리기_2, 0x0800)

	for i := 0; i < 255; i++ {
		처리기_2[i] = nil
	}

	자신.주소결정규약제공자 = 주소결정규약
	자신.G관문상호연결망규약 = 관문상호연결망규약
	자신.V하위망가림값 = 하위망가림값
	상호연결망규약제공자 = *자신
}
func (자신 *T상호연결망규약제공자) M공유매체망전송틀수신시(공유매체망전송틀탑재자료 uintptr, 크기 uint32) bool {
	if 크기 < uint32(상호연결망머리부바이트크기) {
		return false
	}

	var 임시공간_2 *T상호연결망규약4전문임시공간 = (*T상호연결망규약4전문임시공간)(Pointer(공유매체망전송틀탑재자료))
	var 상호연결망규약전문 T상호연결망규약4전문
	상호연결망규약전문.F관문초기화(*임시공간_2)

	var 응답 bool = false

	if 상호연결망규약전문.목적지상호연결망주소 == uint32(전송틀처리기.M상호연결망주소가져오기()) {

		var 길이 uint32 = uint32(상호연결망규약전문.전체길이)
		if 길이 > 크기 {
			길이 = 크기
		}
		if 처리기_2[상호연결망규약전문.규약] != nil {
			응답 = 처리기_2[상호연결망규약전문.규약].M상호연결망규약수신시(상호연결망규약전문.출발지상호연결망주소, 상호연결망규약전문.목적지상호연결망주소, 공유매체망전송틀탑재자료+uintptr(4*상호연결망규약전문.머리부길이), uint32(길이-uint32(4*상호연결망규약전문.머리부길이)))

		}
	}

	if 응답 {

		var 임시 = 상호연결망규약전문.목적지상호연결망주소
		상호연결망규약전문.목적지상호연결망주소 = 상호연결망규약전문.출발지상호연결망주소
		상호연결망규약전문.출발지상호연결망주소 = 임시

		상호연결망규약전문.생존한도 = 0x40
		상호연결망규약전문.검사합 = 0

		상호연결망규약전문.M임시공간설정(임시공간_2)
		상호연결망규약전문.검사합 = 자신.M검사합계산((*([4096]uint16))(Pointer(공유매체망전송틀탑재자료)), uint32(4*상호연결망규약전문.머리부길이))

		상호연결망규약전문.M임시공간설정(임시공간_2)

	}

	상호연결망규약단말.M출력(([]byte)("ipmessage"))
	상호연결망규약단말.M부호없음정수32출력(상호연결망규약전문.출발지상호연결망주소)
	상호연결망규약단말.M출력(([]byte)(":"))
	상호연결망규약단말.M부호없음정수32출력(상호연결망규약전문.목적지상호연결망주소)
	상호연결망규약단말.M출력(([]byte)(":"))
	상호연결망규약단말.M부호없음정수16출력(uint16(상호연결망규약전문.머리부길이))
	상호연결망규약단말.M출력(([]byte)(":"))
	상호연결망규약단말.M부호없음정수16출력(uint16(상호연결망규약전문.판번호))
	상호연결망규약단말.M출력(([]byte)(":"))
	상호연결망규약단말.M부호없음정수16출력(상호연결망규약전문.전체길이)
	상호연결망규약단말.M출력(([]byte)(":"))
	상호연결망규약단말.M부호없음정수32출력(uint32(전송틀처리기.M상호연결망주소가져오기()))
	상호연결망규약단말.M출력(([]byte)(":"))
	상호연결망규약단말.M출력(([]byte)("\n"))

	return 응답

}
func (자신 *T상호연결망규약제공자) M전송(목적지상호연결망주소통신망바이트순서 uint32, 규약 uint8, 자료주소참조 uintptr, 크기 uint32) {
	var 임시공간1_2 [4096]byte
	var 임시공간_2 *T상호연결망규약4전문임시공간 = (*T상호연결망규약4전문임시공간)(Pointer(&임시공간1_2))
	var 전문_2 T상호연결망규약4전문 = T상호연결망규약4전문{}
	전문_2.판번호 = 4
	전문_2.머리부길이 = 상호연결망머리부바이트크기 / 4
	전문_2.서비스종류 = 0
	전문_2.전체길이 = F정수16바이트순서뒤집기(uint16(크기 + uint32(상호연결망머리부바이트크기)))

	전문_2.전문식별자 = 0x0100
	전문_2.표시값들그리고변위 = 0x0040
	전문_2.생존한도 = 0x40
	전문_2.규약 = 규약

	전문_2.목적지상호연결망주소 = 목적지상호연결망주소통신망바이트순서

	전문_2.출발지상호연결망주소 = uint32(전송틀처리기.M상호연결망주소가져오기())

	전문_2.검사합 = 0

	전문_2.M임시공간설정(임시공간_2)
	전문_2.검사합 = 자신.M검사합계산((*([4096]uint16))(Pointer(&임시공간1_2)), uint32(상호연결망머리부바이트크기))
	전문_2.M임시공간설정(임시공간_2)

	var 자료임시공간_2 [4096]byte = *(*([4096]byte))(Pointer(자료주소참조))

	for i := 0; i < int(크기); i++ {

		임시공간1_2[i+int(상호연결망머리부바이트크기)] = 자료임시공간_2[i]
	}

	상호연결망규약단말.M지정좌표에출력(([]byte)("ipprovider:send["), 1, 18)
	for i := 0; i < int(크기)+int(상호연결망머리부바이트크기); i++ {
		상호연결망규약단말.M16진수출력(임시공간1_2[i])
	}
	상호연결망규약단말.M출력(([]byte)(":"))
	상호연결망규약단말.M출력(([]byte)("]\n"))

	var 다음중계상호연결망주소통신망바이트순서 uint32 = 목적지상호연결망주소통신망바이트순서
	if (목적지상호연결망주소통신망바이트순서 & 자신.V하위망가림값) != (전문_2.출발지상호연결망주소 & 자신.V하위망가림값) {
		다음중계상호연결망주소통신망바이트순서 = 자신.G관문상호연결망규약
	}

	var 전송자료주소참조 = uintptr(Pointer(&임시공간1_2))
	상호연결망규약단말.M부호없음정수32출력(다음중계상호연결망주소통신망바이트순서)

	var 공유매체망종류_통신망순서 = F정수16바이트순서뒤집기(0x0800)
	전송틀처리기.M전송틀전송(자신.주소결정규약제공자.M매체주소해결(다음중계상호연결망주소통신망바이트순서), 공유매체망종류_통신망순서, 전송자료주소참조, uint32(상호연결망머리부바이트크기)+uint32(크기))

}
func (자신 *T상호연결망규약제공자) M검사합계산(p자료 *[4096]uint16, 길이안바이트 uint32) uint16 {
	var 자료 [4096]uint16 = *p자료
	var 임시 uint32 = 0
	var 자료바이트 [4096]byte = *(*([4096]byte))(Pointer(&자료))
	if (길이안바이트 % 2) != 0 {
		임시 += uint32(uint16(자료바이트[길이안바이트-1]) << 8)
	}

	for (임시 & 0xFFFF0000) != 0 {
		임시 = (임시 & 0xFFFF) + (임시 >> 16)
	}

	return uint16(((^임시 & 0xFF00) >> 8) | ((^임시 & 0x00FF) << 8))
}
func (자신 *T상호연결망규약제공자) M상호연결망주소가져오기() uint64 {
	return 전송틀처리기.M상호연결망주소가져오기()
}
