package 공유매체망전송틀

import . "단말"

import . "통신카드"
import . "unsafe"
import . "도구"

var 공유매체망단말 T단말 = T단말{}

type T공유매체망전송틀머리부임시공간 struct {
	목적지매체주소_통신망순서	[6]byte
	출발지매체주소_통신망순서	[6]byte
	공유매체망종류_통신망순서		[2]byte
}

var 전송틀머리부바이트크기 int = 14

type T공유매체망전송틀머리부 struct {
	목적지매체주소_통신망순서	uint64
	출발지매체주소_통신망순서	uint64
	공유매체망종류_통신망순서		uint16
}

func (자신 *T공유매체망전송틀머리부) F관문초기화(임시공간_2 T공유매체망전송틀머리부임시공간) {
	자신.목적지매체주소_통신망순서 = (F높은바이트우선배열을정수48로변환(임시공간_2.목적지매체주소_통신망순서))
	자신.출발지매체주소_통신망순서 = (F높은바이트우선배열을정수48로변환(임시공간_2.출발지매체주소_통신망순서))
	자신.공유매체망종류_통신망순서 = (F높은바이트우선배열을정수16으로변환(임시공간_2.공유매체망종류_통신망순서))

}
func (자신 *T공유매체망전송틀머리부) M임시공간설정(임시공간_2 *T공유매체망전송틀머리부임시공간) {
	임시공간_2.목적지매체주소_통신망순서 = F정수48을낮은바이트우선배열로변환(F정수48바이트순서뒤집기(자신.목적지매체주소_통신망순서))
	임시공간_2.출발지매체주소_통신망순서 = F정수48을낮은바이트우선배열로변환(F정수48바이트순서뒤집기(자신.출발지매체주소_통신망순서))
	임시공간_2.공유매체망종류_통신망순서 = F정수16을낮은바이트우선배열로변환(F정수16바이트순서뒤집기(자신.공유매체망종류_통신망순서))
}

type I공유매체망전송틀처리기 interface {
	F관문초기화(후단부 T공유매체망전송틀제공자)
	M처리기설정(처리기 I공유매체망전송틀처리기, 공유매체망종류 uint16)
	M공유매체망전송틀수신시(자료주소참조 uintptr, 크기 int) bool
	M전송(목적지매체주소_통신망순서 uint64, 자료주소참조 uintptr, 크기 uint32)
	M전송틀전송(목적지매체주소_통신망순서 uint64, 공유매체망종류_통신망순서 uint16, 자료주소참조 uintptr, 크기 uint32)
	M제공자가져오기() T공유매체망전송틀제공자
	M매체주소가져오기() uint64
	M상호연결망주소가져오기() uint64
}

type T공유매체망전송틀처리기 struct {
}

var 프레임 T공유매체망전송틀머리부
var B후단부 T공유매체망전송틀제공자
var 처리기_2 [65535]I공유매체망전송틀처리기
var 전송틀처리기 *T공유매체망전송틀처리기 = nil

func (자신 *T공유매체망전송틀처리기) F관문초기화(후단부 T공유매체망전송틀제공자) {
	B후단부 = 후단부
}

func (자신 *T공유매체망전송틀처리기) M처리기설정(처리기 I공유매체망전송틀처리기, p공유매체망종류 uint16) {
	처리기_2[p공유매체망종류] = 처리기
}
func (자신 *T공유매체망전송틀처리기) M후단부설정(후단부 T공유매체망전송틀제공자) {
	B후단부 = 후단부
}
func (자신 *T공유매체망전송틀처리기) M후단부가져오기() T공유매체망전송틀제공자 {
	return B후단부
}
func (자신 *T공유매체망전송틀처리기) M공유매체망전송틀수신시(자료주소참조 uintptr, 크기 int) bool {
	공유매체망단말.M출력(([]byte)("OnEtherFrameReceived"))
	return false
}
func (자신 *T공유매체망전송틀처리기) M전송(목적지매체주소_통신망순서 uint64, 자료주소참조 uintptr, 크기 uint32) {
	B후단부.M전송틀전송(목적지매체주소_통신망순서, 프레임.공유매체망종류_통신망순서, 자료주소참조, 크기)
}
func (자신 *T공유매체망전송틀처리기) M전송틀전송(목적지매체주소_통신망순서 uint64, 공유매체망종류_통신망순서 uint16, 자료주소참조 uintptr, 크기 uint32) {
	B후단부.M전송틀전송(목적지매체주소_통신망순서, 공유매체망종류_통신망순서, 자료주소참조, 크기)
}
func (자신 *T공유매체망전송틀처리기) M매체주소가져오기() uint64 {
	return B후단부.M매체주소가져오기()
}
func (자신 *T공유매체망전송틀처리기) M상호연결망주소가져오기() uint64 {
	return B후단부.M상호연결망주소가져오기()
}
func (자신 *T공유매체망전송틀처리기) M제공자가져오기() T공유매체망전송틀제공자 {
	return B후단부
}

type T공유매체망전송틀원시자료처리기 struct {
	T원시자료처리기
}

var 제공자 T공유매체망전송틀제공자

func (자신 *T공유매체망전송틀원시자료처리기) F관문초기화(p제공자 T공유매체망전송틀제공자, p후단부 T통신카드79C973) {
	제공자 = p제공자
	제공자.F관문초기화(p후단부)
}
func (자신 *T공유매체망전송틀원시자료처리기) M원시자료수신시(자료주소참조 uintptr, 크기 int) bool {
	return 제공자.M원시자료수신시(자료주소참조, 크기)
}
func (자신 *T공유매체망전송틀원시자료처리기) M전송(자료주소참조 uintptr, 크기 uint32) {
	제공자.M전송(자료주소참조, 크기)
}
func (자신 *T공유매체망전송틀원시자료처리기) M매체주소가져오기() uint64 {
	return 제공자.M매체주소가져오기()
}
func (자신 *T공유매체망전송틀원시자료처리기) M상호연결망주소가져오기() uint64 {
	return 제공자.M상호연결망주소가져오기()
}
func (자신 *T공유매체망전송틀원시자료처리기) M제공자가져오기() T공유매체망전송틀제공자 {
	return 제공자
}

type T공유매체망전송틀제공자 struct {
	통신망카드	T통신카드79C973
	처리기_2	[65565]I공유매체망전송틀처리기
}

func (자신 *T공유매체망전송틀제공자) F관문초기화(후단부 T통신카드79C973) {

	자신.통신망카드 = 후단부
	for i := 0; i < 65535; i++ {
		처리기_2[i] = nil
		자신.처리기_2[i] = nil
	}
}

var 개수 uint16 = 0

func (자신 *T공유매체망전송틀제공자) M원시자료수신시(자료주소참조 uintptr, 크기 int) bool {

	var 임시공간_2 *T공유매체망전송틀머리부임시공간 = (*T공유매체망전송틀머리부임시공간)(Pointer(자료주소참조))
	var 프레임 T공유매체망전송틀머리부 = T공유매체망전송틀머리부{}
	프레임.F관문초기화(*임시공간_2)
	var 응답 bool = false

	if 프레임.목적지매체주소_통신망순서 == 0x0000FFFFFFFFFFFF || F정수48바이트순서뒤집기(프레임.목적지매체주소_통신망순서) == 자신.M매체주소가져오기() {
		if 처리기_2[프레임.공유매체망종류_통신망순서] != nil {
			공유매체망단말.M출력(([]byte)("provider\n"))

			var 주소참조 uintptr = uintptr(Pointer(자료주소참조)) + uintptr(전송틀머리부바이트크기)
			응답 = 처리기_2[프레임.공유매체망종류_통신망순서].M공유매체망전송틀수신시(주소참조, 크기-전송틀머리부바이트크기)

		}
	}

	if 응답 {
		프레임.목적지매체주소_통신망순서 = 프레임.출발지매체주소_통신망순서
		프레임.출발지매체주소_통신망순서 = F정수48바이트순서뒤집기(자신.M매체주소가져오기())
		프레임.M임시공간설정(임시공간_2)

	}

	공유매체망단말.M지정좌표에출력(([]byte)("spro["), 0, 1)
	공유매체망단말.M부호없음정수64출력(프레임.출발지매체주소_통신망순서)
	공유매체망단말.M출력(([]byte)(":"))
	공유매체망단말.M부호없음정수64출력(프레임.목적지매체주소_통신망순서)
	공유매체망단말.M출력(([]byte)(":]["))
	공유매체망단말.M부호없음정수64출력(자신.M매체주소가져오기())
	공유매체망단말.M출력(([]byte)(":"))
	공유매체망단말.M부호없음정수16출력(프레임.공유매체망종류_통신망순서)
	공유매체망단말.M출력(([]byte)("]"))

	return 응답

}
func (자신 *T공유매체망전송틀제공자) M전송(자료주소참조 uintptr, 크기 uint32) {
	자신.통신망카드.M전송(자료주소참조, 크기)
}
func (자신 *T공유매체망전송틀제공자) M전송틀전송(목적지매체주소_통신망순서 uint64, 공유매체망종류_통신망순서 uint16, 자료주소참조 uintptr, 크기 uint32) {

	var 임시공간2_2 [4096]byte
	var 임시공간_2 *T공유매체망전송틀머리부임시공간 = (*T공유매체망전송틀머리부임시공간)(Pointer(&임시공간2_2))

	var 프레임 T공유매체망전송틀머리부 = T공유매체망전송틀머리부{}
	프레임.F관문초기화(*임시공간_2)

	프레임.목적지매체주소_통신망순서 = F정수48바이트순서뒤집기(목적지매체주소_통신망순서)
	프레임.출발지매체주소_통신망순서 = F정수48바이트순서뒤집기(자신.통신망카드.M매체주소가져오기())
	프레임.공유매체망종류_통신망순서 = F정수16바이트순서뒤집기(공유매체망종류_통신망순서)

	프레임.M임시공간설정(임시공간_2)
	var 출발지_2 [4096]byte = *(*([4096]byte))(Pointer(자료주소참조))

	var i uint32 = 0
	for i = 0; i < 크기; i++ {
		임시공간2_2[uint32(전송틀머리부바이트크기)+i] = 출발지_2[i]

	}

	var 주소참조 uintptr = uintptr(Pointer(&임시공간2_2))

	자신.통신망카드.M전송(주소참조, 크기+uint32(전송틀머리부바이트크기))

}
func (자신 *T공유매체망전송틀제공자) M매체주소가져오기() uint64 {
	return 자신.통신망카드.M매체주소가져오기()
}
func (자신 *T공유매체망전송틀제공자) M상호연결망주소가져오기() uint64 {
	return 자신.통신망카드.M상호연결망주소가져오기()
}
