#include <もじれつときおくないよう.h>
#include <もじれつだいしょうひかく.h>
#include <もじぶんるい.h>
#include <いっぱんかんすう.h>
#include <せいすうげんかい.h>
#include <せいすうがた.h>
#include <あやまりばんごう.h>
#include <にゅうしゅつりょくとじっこう.h>

#define じょうけんかくにん(あたい) do { if (!(あたい)) return __LINE__; } while (0)

static int せいすうをひかくする(const void *ひだりのあたい, const void *みぎのあたい)
{
    int けっか = *(const int *)ひだりのあたい, あたい = *(const int *)みぎのあたい;
    return (けっか > あたい) - (けっか < あたい);
}

int かんすうしゅうのどうさをためす(void)
{
    char しりょうかんしょうりょういき[64], よみだしもと[64], *へんかんしゅうたんばんち, *ほぞんしんこうじょうたい, *ばんち, *かきこみさき;
    const char *もじれつ = "abca", *にゅうりょくいち = " 	-0x80rest";
    int ようそはいれつ[257], そえじ, あたい;
    おおきさがた ながさ;
    せいすうじょざんけっかがた けっか;
    ちょうせいすうじょざんけっかがた かいしゃくち;
    char **ほぞんかんきょういちらん = かんきょうへんすういちらん;
    char *かんきょういちらん[] = {"ONE=first", "ONE_MORE=second", "EMPTY=", からばんち};

    じょうけんかくにん(きおくりょういきをあたいでみたす(しりょうかんしょうりょういき, 0xab, sizeof(しりょうかんしょうりょういき)) == しりょうかんしょうりょういき);
    じょうけんかくにん((unsigned char)しりょうかんしょうりょういき[63] == 0xab);
    じょうけんかくにん(きおくないようをふくしゃする(しりょうかんしょうりょういき, "abcdef", 7) == しりょうかんしょうりょういき);
    じょうけんかくにん(かさなりをゆるしてきおくないようをうつす(しりょうかんしょうりょういき + 2, しりょうかんしょうりょういき, 5) == しりょうかんしょうりょういき + 2);
    じょうけんかくにん(きおくないようをひかくする(しりょうかんしょうりょういき, "ababcde", 7) == 0);
    じょうけんかくにん(かさなりをゆるしてきおくないようをうつす(しりょうかんしょうりょういき, しりょうかんしょうりょういき + 2, 5) == しりょうかんしょうりょういき);
    じょうけんかくにん(きおくないようをひかくする(しりょうかんしょうりょういき, "abcde", 5) == 0);
    じょうけんかくにん(かさなりをゆるしてきおくないようをうつす(しりょうかんしょうりょういき, しりょうかんしょうりょういき, 0) == しりょうかんしょうりょういき);
    じょうけんかくにん(きおくないようをひかくする("\x80", "\x7f", 1) > 0);
    じょうけんかくにん(きおくないようをひかくする(しりょうかんしょうりょういき, よみだしもと, 0) == 0);
    じょうけんかくにん(きおくりょういきからあたいをさがす(もじれつ, 'c', 4) == もじれつ + 2);
    じょうけんかくにん(きおくりょういきからあたいをさがす(もじれつ, 0, 5) == もじれつ + 4);
    じょうけんかくにん(きおくりょういきからあたいをさがす(もじれつ, 'z', 4) == からばんち);
    じょうけんかくにん(もじれつのはちけたぐみすうをえる("한국어") == 9 && じょうげんないのもじれつはちけたぐみすうをえる("한국어", 4) == 4);
    じょうけんかくにん(じょうげんないのもじれつはちけたぐみすうをえる("", 3) == 0 && じょうげんないのもじれつはちけたぐみすうをえる("abc", 0) == 0);
    じょうけんかくにん(もじれつをふくしゃする(しりょうかんしょうりょういき, もじれつ) == しりょうかんしょうりょういき && もじれつをひかくする(しりょうかんしょうりょういき, もじれつ) == 0);
    じょうけんかくにん(もじれつをふくしゃしてしゅうたんをえる(しりょうかんしょうりょういき, "xy") == しりょうかんしょうりょういき + 2 && しりょうかんしょうりょういき[2] == 0);
    きおくりょういきをあたいでみたす(しりょうかんしょうりょういき, 7, sizeof(しりょうかんしょうりょういき));
    じょうけんかくにん(じょうげんまでうめてもじれつをふくしゃする(しりょうかんしょうりょういき, "xy", 5) == しりょうかんしょうりょういき);
    じょうけんかくにん(!きおくないようをひかくする(しりょうかんしょうりょういき, "xy\0\0\0", 5) && しりょうかんしょうりょういき[5] == 7);
    じょうけんかくにん(じょうげんまでうめてふくしゃししゅうたんをえる(しりょうかんしょうりょういき, "abcdef", 3) == しりょうかんしょうりょういき + 3 && しりょうかんしょうりょういき[3] == 0);
    じょうけんかくにん(じょうげんまでうめてふくしゃししゅうたんをえる(しりょうかんしょうりょういき, "a", 4) == しりょうかんしょうりょういき + 1 && しりょうかんしょうりょういき[3] == 0);
    じょうけんかくにん(じょうげんまでうめてもじれつをふくしゃする(しりょうかんしょうりょういき, "z", 0) == しりょうかんしょうりょういき && しりょうかんしょうりょういき[0] == 'a');
    もじれつをふくしゃする(しりょうかんしょうりょういき, "a");
    じょうけんかくにん(もじれつをつけたす(しりょうかんしょうりょういき, "bc") == しりょうかんしょうりょういき && !もじれつをひかくする(しりょうかんしょうりょういき, "abc"));
    じょうけんかくにん(じょうげんないでもじれつをつけたす(しりょうかんしょうりょういき, "def", 2) == しりょうかんしょうりょういき && !もじれつをひかくする(しりょうかんしょうりょういき, "abcde"));
    じょうけんかくにん(じょうげんないでもじれつをつけたす(しりょうかんしょうりょういき, "xyz", 0) == しりょうかんしょうりょういき && !もじれつをひかくする(しりょうかんしょうりょういき, "abcde"));
    じょうけんかくにん(もじれつをひかくする("", "a") < 0 && もじれつをひかくする("\xff", "\x7f") > 0);
    じょうけんかくにん(じょうげんないでもじれつをひかくする("abc", "abd", 2) == 0 && じょうげんないでもじれつをひかくする("abc", "abd", 3) < 0);
    じょうけんかくにん(じょうげんないでもじれつをひかくする("a", "b", 0) == 0 && せいれつきそくでもじれつをひかくする("a", "b") < 0);
    じょうけんかくにん(もじれつのせいれつかぎをつくる(からばんち, "abc", 0) == 3);
    じょうけんかくにん(もじれつのせいれつかぎをつくる(しりょうかんしょうりょういき, "abc", 4) == 3 && !もじれつをひかくする(しりょうかんしょうりょういき, "abc"));
    じょうけんかくにん(もじれつからさいしょのあたいをさがす(もじれつ, 'a') == もじれつ && もじれつからさいごのあたいをさがす(もじれつ, 'a') == もじれつ + 3);
    じょうけんかくにん(もじれつからさいしょのあたいをさがす(もじれつ, 0) == もじれつ + 4 && もじれつからさいごのあたいをさがす(もじれつ, 0) == もじれつ + 4);
    じょうけんかくにん(もじれつからさいしょのあたいをさがす(もじれつ, 'z') == からばんち && もじれつからさいごのあたいをさがす(もじれつ, 'z') == からばんち);
    じょうけんかくにん(もじれつからぶぶんれつをさがす(もじれつ, "bc") == もじれつ + 1 && もじれつからぶぶんれつをさがす(もじれつ, "") == もじれつ);
    じょうけんかくにん(もじれつからぶぶんれつをさがす(もじれつ, "abcaa") == からばんち && もじれつからぶぶんれつをさがす(もじれつ, "z") == からばんち);
    じょうけんかくにん(きょようちからなるせんとうちょうをえる("aaabbz", "ab") == 5 && きょようちからなるせんとうちょうをえる("abc", "") == 0);
    じょうけんかくにん(じょがいちのないせんとうちょうをえる("aaabbz", "bz") == 3 && じょがいちのないせんとうちょうをえる("abc", "") == 3);
    じょうけんかくにん(もじれつからしゅうごうのあたいをさがす(もじれつ, "cz") == もじれつ + 2 && もじれつからしゅうごうのあたいをさがす(もじれつ, "z") == からばんち);
    もじれつをふくしゃする(しりょうかんしょうりょういき, ",,one;two,,");
    じょうけんかくにん(!もじれつをひかくする(しんこうじょうたいをしていしてもじれつをごにわける(しりょうかんしょうりょういき, ",;", &ほぞんしんこうじょうたい), "one"));
    もじれつをふくしゃする(よみだしもと, "x:y");
    じょうけんかくにん(!もじれつをひかくする(もじれつをごにわける(よみだしもと, ":"), "x"));
    じょうけんかくにん(!もじれつをひかくする(しんこうじょうたいをしていしてもじれつをごにわける(からばんち, ",;", &ほぞんしんこうじょうたい), "two"));
    じょうけんかくにん(しんこうじょうたいをしていしてもじれつをごにわける(からばんち, ",;", &ほぞんしんこうじょうたい) == からばんち);
    じょうけんかくにん(!もじれつをひかくする(もじれつをごにわける(からばんち, ":"), "y") && もじれつをごにわける(からばんち, ":") == からばんち);
    もじれつをふくしゃする(よみだしもと, "x,y");
    じょうけんかくにん(!もじれつをひかくする(しんこうじょうたいをしていしてもじれつをごにわける(よみだしもと, "", &ほぞんしんこうじょうたい), "x,y"));
    じょうけんかくにん(しんこうじょうたいをしていしてもじれつをごにわける(からばんち, "", &ほぞんしんこうじょうたい) == からばんち);
    じょうけんかくにん(おおもじこもじをくべつせずひかくする("aBc", "AbC") == 0 && おおもじこもじをくべつせずひかくする("a", "B") < 0);
    じょうけんかくにん(じょうげんないでおおもじこもじをくべつせずひかくする("aBcX", "AbCy", 3) == 0 && じょうげんないでおおもじこもじをくべつせずひかくする("a", "B", 1) < 0);

    for (あたい = -1; あたい <= 255; ++あたい) {
        int したきょうかい = あたい >= 'a' && あたい <= 'z', うえきょうかい = あたい >= 'A' && あたい <= 'Z';
        int すうじち = あたい >= '0' && あたい <= '9';
        じょうけんかくにん(!!えいじかしらべる(あたい) == (したきょうかい || うえきょうかい));
        じょうけんかくにん(!!えいじかすうじかしらべる(あたい) == (したきょうかい || うえきょうかい || すうじち));
        じょうけんかくにん(!!じゅっしんすうじかしらべる(あたい) == すうじち);
        じょうけんかくにん(!!こもじかしらべる(あたい) == したきょうかい && !!おおもじかしらべる(あたい) == うえきょうかい);
        じょうけんかくにん(!!すいへいくうはくかしらべる(あたい) == (あたい == ' ' || あたい == '\t'));
        じょうけんかくにん(!!くうはくもじかしらべる(あたい) == (あたい == ' ' || (あたい >= 9 && あたい <= 13)));
        じょうけんかくにん(!!せいぎょもじかしらべる(あたい) == ((あたい >= 0 && あたい < 32) || あたい == 127));
        じょうけんかくにん(!!いんじもじかしらべる(あたい) == (あたい >= 32 && あたい <= 126));
        じょうけんかくにん(!!くうはくいがいのいんじもじかしらべる(あたい) == (あたい >= 33 && あたい <= 126));
        じょうけんかくにん(!!くとうきごうかしらべる(あたい) == (あたい >= 33 && あたい <= 126 && !したきょうかい && !うえきょうかい && !すうじち));
        じょうけんかくにん(!!じゅうろくしんすうじかしらべる(あたい) == (すうじち || (あたい >= 'a' && あたい <= 'f') || (あたい >= 'A' && あたい <= 'F')));
        じょうけんかくにん(こもじにかえる(あたい) == (うえきょうかい ? あたい + 32 : あたい));
        じょうけんかくにん(おおもじにかえる(あたい) == (したきょうかい ? あたい - 32 : あたい));
    }
    あやまりばんごう = あやまりにゅうしゅつりょくしっぱい;
    じょうけんかくにん(もじれつをちょうせいすうとしてよむ(にゅうりょくいち, &へんかんしゅうたんばんち, 0) == -128 && !もじれつをひかくする(へんかんしゅうたんばんち, "rest") && あやまりばんごう == あやまりにゅうしゅつりょくしっぱい);
    じょうけんかくにん(もじれつをちょうせいすうとしてよむ("2147483647", からばんち, 10) == ちょうせいすうさいだいち);
    じょうけんかくにん(もじれつをちょうせいすうとしてよむ("-2147483648", からばんち, 10) == ちょうせいすうさいしょうち);
    あやまりばんごう = 0;
    じょうけんかくにん(もじれつをちょうせいすうとしてよむ("2147483648xxx", &へんかんしゅうたんばんち, 10) == ちょうせいすうさいだいち && あやまりばんごう == あやまりちはんいがい && *へんかんしゅうたんばんち == 'x');
    あやまりばんごう = 0;
    じょうけんかくにん(もじれつをちょうせいすうとしてよむ("-99999999999999999z", &へんかんしゅうたんばんち, 10) == ちょうせいすうさいしょうち && あやまりばんごう == あやまりちはんいがい && *へんかんしゅうたんばんち == 'z');
    じょうけんかくにん(もじれつをちょうせいすうとしてよむ("077", からばんち, 0) == 63 && もじれつをちょうせいすうとしてよむ("0Xff", からばんち, 16) == 255);
    もじれつ = "-0x";
    じょうけんかくにん(もじれつをちょうせいすうとしてよむ(もじれつ, &へんかんしゅうたんばんち, 0) == 0 && へんかんしゅうたんばんち == もじれつ + 2);
    もじれつ = "  +z";
    じょうけんかくにん(もじれつをちょうせいすうとしてよむ(もじれつ, &へんかんしゅうたんばんち, 10) == 0 && へんかんしゅうたんばんち == もじれつ);
    あやまりばんごう = 0;
    じょうけんかくにん(もじれつをちょうせいすうとしてよむ(もじれつ, &へんかんしゅうたんばんち, 1) == 0 && あやまりばんごう == あやまりひきすうふせい && へんかんしゅうたんばんち == もじれつ);
    じょうけんかくにん(もじれつをちょうせいすうとしてよむ("z", からばんち, 36) == 35 && もじれつをちょうせいすうとしてよむ("101", からばんち, 2) == 5);
    あやまりばんごう = あやまりにゅうしゅつりょくしっぱい;
    じょうけんかくにん(もじれつをふごうなしちょうせいすうとしてよむ("4294967295", からばんち, 10) == ふごうなしちょうせいすうさいだいち && あやまりばんごう == あやまりにゅうしゅつりょくしっぱい);
    じょうけんかくにん(もじれつをふごうなしちょうせいすうとしてよむ("-1", からばんち, 10) == ふごうなしちょうせいすうさいだいち && あやまりばんごう == あやまりにゅうしゅつりょくしっぱい);
    あやまりばんごう = あやまりちはんいがい;
    じょうけんかくにん(もじれつをふごうなしちょうせいすうとしてよむ("-2", からばんち, 10) == ふごうなしちょうせいすうさいだいち - 1 && あやまりばんごう == あやまりちはんいがい);
    あやまりばんごう = 0;
    じょうけんかくにん(もじれつをふごうなしちょうせいすうとしてよむ("-4294967296x", &へんかんしゅうたんばんち, 10) == ふごうなしちょうせいすうさいだいち && あやまりばんごう == あやまりちはんいがい && *へんかんしゅうたんばんち == 'x');
    じょうけんかくにん(じゅっしんもじれつをせいすうとしてよむ(" -123tail") == -123 && じゅっしんもじれつをちょうせいすうとしてよむ("+456") == 456);
    じょうけんかくにん(せいすうのぜったいちをえる(-4) == 4 && せいすうのぜったいちをえる(0) == 0 && ちょうせいすうのぜったいちをえる(-99L) == 99L);
    けっか = せいすうのしょうとあまりをえる(-7, 3); かいしゃくち = ちょうせいすうのしょうとあまりをえる(7L, -3L);
    じょうけんかくにん(けっか.しょう == -2 && けっか.あまり == -1 && かいしゃくち.しょう == -2 && かいしゃくち.あまり == 1);

    for (ながさ = 0; ながさ <= 257; ++ながさ) {
        for (そえじ = 0; そえじ < (int)ながさ; ++そえじ) ようそはいれつ[そえじ] = ((そえじ * 37 + (int)ながさ) % 19) - 9;
        ひかくきじゅんでせいれつする(ようそはいれつ, ながさ, sizeof(int), せいすうをひかくする);
        for (そえじ = 1; そえじ < (int)ながさ; ++そえじ) じょうけんかくにん(ようそはいれつ[そえじ - 1] <= ようそはいれつ[そえじ]);
        for (そえじ = 0; そえじ < (int)ながさ; ++そえじ) {
            int *はっけんいち = せいれつずみはいれつをにぶんたんさくする(&ようそはいれつ[そえじ], ようそはいれつ, ながさ, sizeof(int), せいすうをひかくする);
            じょうけんかくにん(はっけんいち && *はっけんいち == ようそはいれつ[そえじ]);
        }
        あたい = 100;
        じょうけんかくにん(せいれつずみはいれつをにぶんたんさくする(&あたい, ようそはいれつ, ながさ, sizeof(int), せいすうをひかくする) == からばんち);
    }
    かんきょうへんすういちらん = かんきょういちらん;
    じょうけんかくにん(!もじれつをひかくする(かんきょうへんすうのあたいをえる("ONE"), "first") && !もじれつをひかくする(かんきょうへんすうのあたいをえる("EMPTY"), ""));
    じょうけんかくにん(かんきょうへんすうのあたいをえる("ON") == からばんち && かんきょうへんすうのあたいをえる("") == からばんち && かんきょうへんすうのあたいをえる("ONE=first") == からばんち);
    かんきょうへんすういちらん = ほぞんかんきょういちらん;

    あやまりばんごう = あやまりにゅうしゅつりょくしっぱい;
    きおくりょういきをかえす(からばんち);
    じょうけんかくにん(あやまりばんごう == あやまりにゅうしゅつりょくしっぱい);
    ばんち = きおくりょういきをかくほする(17);
    じょうけんかくにん(ばんち && ((ばんちはばふごうなしせいすう)ばんち & 15U) == 0);
    きおくりょういきをあたいでみたす(ばんち, 0x59, 17);
    かきこみさき = きおくりょういきのおおきさをかえる(ばんち, 100);
    じょうけんかくにん(かきこみさき);
    for (そえじ = 0; そえじ < 17; ++そえじ) じょうけんかくにん(かきこみさき[そえじ] == 0x59);
    あやまりばんごう = 0;
    じょうけんかくにん(きおくりょういきのおおきさをかえる(かきこみさき, (おおきさがた)-1) == からばんち && あやまりばんごう == あやまりきおくぶそく);
    じょうけんかくにん(かきこみさき[0] == 0x59);
    ばんち = きおくりょういきのおおきさをかえる(かきこみさき, 3);
    じょうけんかくにん(ばんち == かきこみさき && ばんち[0] == 0x59);
    ばんち = きおくりょういきのおおきさをかえる(かきこみさき, 0);
    じょうけんかくにん(ばんち && ばんち[0] == 0x59);
    あやまりばんごう = あやまりにゅうしゅつりょくしっぱい;
    きおくりょういきをかえす(ばんち);
    じょうけんかくにん(あやまりばんごう == あやまりにゅうしゅつりょくしっぱい);
    あやまりばんごう = 0;
    じょうけんかくにん(れいでみたしたはいれつりょういきをかくほする((おおきさがた)-1, 2) == からばんち && あやまりばんごう == あやまりきおくぶそく);
    じょうけんかくにん(きおくりょういきをかくほする((おおきさがた)-1) == からばんち && あやまりばんごう == あやまりきおくぶそく);
    ばんち = れいでみたしたはいれつりょういきをかくほする(19, 3);
    じょうけんかくにん(ばんち);
    for (そえじ = 0; そえじ < 57; ++そえじ) じょうけんかくにん(ばんち[そえじ] == 0);
    きおくりょういきをかえす(ばんち);
    ばんち = きおくりょういきをかくほする(0); じょうけんかくにん(ばんち); きおくりょういきをかえす(ばんち);
    ばんち = きおくりょういきのおおきさをかえる(からばんち, 11); じょうけんかくにん(ばんち); きおくりょういきをかえす(ばんち);
    ばんち = あたらしいりょういきにもじれつをふくせいする("자료"); じょうけんかくにん(ばんち && !もじれつをひかくする(ばんち, "자료")); きおくりょういきをかえす(ばんち);
    ばんち = じょうげんないであたらしいりょういきにもじれつをふくせいする("abcdef", 3); じょうけんかくにん(ばんち && !もじれつをひかくする(ばんち, "abc")); きおくりょういきをかえす(ばんち);
    ばんち = じょうげんないであたらしいりょういきにもじれつをふくせいする("abc", 0); じょうけんかくにん(ばんち && !もじれつをひかくする(ばんち, "")); きおくりょういきをかえす(ばんち);
    /* Repeated use must reuse freed storage instead of growing brk each time. */
    ばんち = きおくりょういきをかくほする(4096); じょうけんかくにん(ばんち); きおくりょういきをかえす(ばんち);
    かきこみさき = どうてききおくのしゅうたんをうつす(0);
    for (そえじ = 0; そえじ < 100; ++そえじ) {
        ばんち = きおくりょういきをかくほする(1024); じょうけんかくにん(ばんち); きおくりょういきをあたいでみたす(ばんち, そえじ, 1024); きおくりょういきをかえす(ばんち);
    }
    じょうけんかくにん(どうてききおくのしゅうたんをうつす(0) == かきこみさき);
    return 0;
}
