/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

#include <あやまりばんごう.h>
#include <ぶんしょせいぎょ.h>
#include <たいけい/ぶんしょじょうたい.h>
#include <たいけい/たいけいじょうほう.h>
#include <たいけい/このたいき.h>
#include <にゅうしゅつりょくとじっこう.h>

static int けんさすう;
static int しっぱいすう;

static unsigned int もじれつくみちょう(const char *もじれつ)
{
    unsigned int ながさ = 0;
    while (もじれつ[ながさ] != 0)
        ながさ++;
    return ながさ;
}

static int もじれついっちはんてい(const char *ひだりのあたい, const char *みぎのあたい)
{
    unsigned int こうのそえじ = 0;
    while (ひだりのあたい[こうのそえじ] != 0 && みぎのあたい[こうのそえじ] != 0) {
        if (ひだりのあたい[こうのそえじ] != みぎのあたい[こうのそえじ])
            return 0;
        こうのそえじ++;
    }
    return ひだりのあたい[こうのそえじ] == みぎのあたい[こうのそえじ];
}

static void でんぶんをかく(const char *もじれつ)
{
    (void)かく(ひょうじゅんしゅつりょくばんごう, もじれつ, もじれつくみちょう(もじれつ));
}

static void けっかをほうこく(const char *なまえ, int ごうかくはんてい)
{
    けんさすう++;
    if (ごうかくはんてい) {
        でんぶんをかく("PTEST:PASS:");
    } else {
        しっぱいすう++;
        でんぶんをかく("PTEST:FAIL:");
    }
    でんぶんをかく(なまえ);
    でんぶんをかく("\n");
}

static int していあやまりによるしっぱいはんてい(int けっか, int きたいあやまりばんごう)
{
    return けっか == -1 && あやまりばんごう == きたいあやまりばんごう;
}

static じっこうかていばんごうがた またずにこをかいしゅう(じっこうかていばんごうがた このいち, int *しゅうりょうじょうたい)
{
    unsigned int かいてんすう;
    じっこうかていばんごうがた けっか;

    for (かいてんすう = 0; かいてんすう < 2000000U; かいてんすう++) {
        けっか = していしたこをまつ(このいち, しゅうりょうじょうたい, みじゅんびならまたない);
        if (けっか != 0)
            return けっか;
    }
    return 0;
}

static void じっこうしゅたいしけん(void)
{
    けっかをほうこく("getpid", じっこうかていばんごうをえる() > 0);
    けっかをほうこく("getppid", おやじっこうかていばんごうをえる() >= 0);
    けっかをほうこく("getuid", りようしゃばんごうをえる() == 0);
    けっかをほうこく("geteuid", じっこうりようしゃばんごうをえる() == 0);
    けっかをほうこく("getgid", しょぞくくみばんごうをえる() == 0);
    けっかをほうこく("getegid", じっこうしょぞくくみばんごうをえる() == 0);
}

static void けいろそうさしけん(void)
{
    char さぎょうもくろく[4] = {'x', 'x', 'x', 'x'};
    struct ぶんしょじょうたい じょうたいしりょう;

    けっかをほうこく("getcwd", さぎょうもくろくのけいろをえる(さぎょうもくろく, sizeof(さぎょうもくろく)) == さぎょうもくろく && さぎょうもくろく[0] == '/' && さぎょうもくろく[1] == 0);
    あやまりばんごう = 0;
    けっかをほうこく("getcwd-erange", さぎょうもくろくのけいろをえる(さぎょうもくろく, 1) == 0 && あやまりばんごう == あやまりちはんいがい);
    あやまりばんごう = 0;
    けっかをほうこく("getcwd-efault", さぎょうもくろくのけいろをえる((char *)0, 4) == 0 && あやまりばんごう == あやまりきおくばんちふせい);

    けっかをほうこく("chdir-root", さぎょうもくろくをかえる("/") == 0);
    けっかをほうこく("chdir-dot", さぎょうもくろくをかえる(".") == 0);
    けっかをほうこく("chdir-root-dot", さぎょうもくろくをかえる("/.") == 0);
    あやまりばんごう = 0;
    けっかをほうこく("chdir-enotdir", していあやまりによるしっぱいはんてい(さぎょうもくろくをかえる("/USER2"), あやまりもくろくでない));
    あやまりばんごう = 0;
    けっかをほうこく("chdir-efault", していあやまりによるしっぱいはんてい(さぎょうもくろくをかえる((const char *)0), あやまりきおくばんちふせい));

    けっかをほうこく("access-file", りようけんげんをしらべる("/USER2", そんざいかくにん) == 0 && りようけんげんをしらべる("/USER2", よみとりけんげんかくにん) == 0);
    けっかをほうこく("access-root", りようけんげんをしらべる("/", そんざいかくにん | よみとりけんげんかくにん | じっこうけんげんかくにん) == 0);
    あやまりばんごう = 0;
    けっかをほうこく("access-write-denied", していあやまりによるしっぱいはんてい(りようけんげんをしらべる("/USER2", かきこみけんげんかくにん), あやまりりようけんげんなし));
    あやまりばんごう = 0;
    けっかをほうこく("access-execute-denied", していあやまりによるしっぱいはんてい(りようけんげんをしらべる("/USER2", じっこうけんげんかくにん), あやまりりようけんげんなし));
    あやまりばんごう = 0;
    けっかをほうこく("access-enoent", していあやまりによるしっぱいはんてい(りようけんげんをしらべる("/NOFILE", そんざいかくにん), あやまりぶんしょまたはもくろくなし));
    あやまりばんごう = 0;
    けっかをほうこく("access-einval", していあやまりによるしっぱいはんてい(りようけんげんをしらべる("/USER2", 8), あやまりひきすうふせい));
    あやまりばんごう = 0;
    けっかをほうこく("access-efault", していあやまりによるしっぱいはんてい(りようけんげんをしらべる((const char *)0, そんざいかくにん), あやまりきおくばんちふせい));

    けっかをほうこく("stat-root", ぶんしょじょうたい("/", &じょうたいしりょう) == 0 && もくろくほうしきはんてい(じょうたいしりょう.ぶんしょしゅるいとけんげん) && じょうたいしりょう.ちょくせつれんけつすう == 1);
    けっかをほうこく("stat-file", ぶんしょじょうたい("/USER2", &じょうたいしりょう) == 0 && つうじょうぶんしょほうしきはんてい(じょうたいしりょう.ぶんしょしゅるいとけんげん) && じょうたいしりょう.ぶんしょのおおきさ > 2);
    けっかをほうこく("lstat-file", れんけつじたいのじょうたいをえる("/USER2", &じょうたいしりょう) == 0 && つうじょうぶんしょほうしきはんてい(じょうたいしりょう.ぶんしょしゅるいとけんげん));
    あやまりばんごう = 0;
    けっかをほうこく("stat-enoent", していあやまりによるしっぱいはんてい(ぶんしょじょうたい("/NOFILE", &じょうたいしりょう), あやまりぶんしょまたはもくろくなし));
    あやまりばんごう = 0;
    けっかをほうこく("stat-efault-path", していあやまりによるしっぱいはんてい(ぶんしょじょうたい((const char *)0, &じょうたいしりょう), あやまりきおくばんちふせい));
    あやまりばんごう = 0;
    けっかをほうこく("stat-efault-buffer", していあやまりによるしっぱいはんてい(ぶんしょじょうたい("/", (struct ぶんしょじょうたい *)0), あやまりきおくばんちふせい));
}

static void かいへいにゅうしゅつりょくしけん(void)
{
    char はちけたぐみはいれつ[4];
    struct ぶんしょじょうたい じょうたいしりょう;
    int ぶんしょきじゅつばんごう;
    int ねのけいろ;

    ぶんしょきじゅつばんごう = ひらく("/USER2", よみとりせんようでひらく);
    けっかをほうこく("open-readonly", ぶんしょきじゅつばんごう >= 3);
    if (ぶんしょきじゅつばんごう >= 0) {
        けっかをほうこく("read-bytes", よむ(ぶんしょきじゅつばんごう, はちけたぐみはいれつ, 2) == 2 &&
               (unsigned char)はちけたぐみはいれつ[0] == 0x7f && はちけたぐみはいれつ[1] == 'E');
        けっかをほうこく("lseek-set", よみかきいちをうつす(ぶんしょきじゅつばんごう, 0, せんとうきじゅんいち) == 0);
        けっかをほうこく("lseek-cur", よみかきいちをうつす(ぶんしょきじゅつばんごう, 1, げんざいきじゅんいち) == 1);
        けっかをほうこく("lseek-end", よみかきいちをうつす(ぶんしょきじゅつばんごう, -1, まつびきじゅんいち) > 0);
        あやまりばんごう = 0;
        けっかをほうこく("lseek-negative", よみかきいちをうつす(ぶんしょきじゅつばんごう, -1, せんとうきじゅんいち) == -1 && あやまりばんごう == あやまりひきすうふせい);
        あやまりばんごう = 0;
        けっかをほうこく("lseek-whence", よみかきいちをうつす(ぶんしょきじゅつばんごう, 0, 99) == -1 && あやまりばんごう == あやまりひきすうふせい);
        けっかをほうこく("fstat-file", ひらいたぶんしょのじょうたいをえる(ぶんしょきじゅつばんごう, &じょうたいしりょう) == 0 && つうじょうぶんしょほうしきはんてい(じょうたいしりょう.ぶんしょしゅるいとけんげん) && じょうたいしりょう.ぶんしょのおおきさ > 2);
        あやまりばんごう = 0;
        けっかをほうこく("fstat-efault", していあやまりによるしっぱいはんてい(ひらいたぶんしょのじょうたいをえる(ぶんしょきじゅつばんごう, (struct ぶんしょじょうたい *)0), あやまりきおくばんちふせい));
        けっかをほうこく("fsync-file", ぶんしょのきろくをどうきする(ぶんしょきじゅつばんごう) == 0);
        けっかをほうこく("close-file", とじる(ぶんしょきじゅつばんごう) == 0);
        あやまりばんごう = 0;
        けっかをほうこく("closed-fd", していあやまりによるしっぱいはんてい(とじる(ぶんしょきじゅつばんごう), あやまりきじゅつばんごうふせい));
    }

    ねのけいろ = ひらく("/", よみとりせんようでひらく | もくろくのみゆるす);
    けっかをほうこく("open-directory", ねのけいろ >= 3);
    if (ねのけいろ >= 0) {
        けっかをほうこく("fstat-directory", ひらいたぶんしょのじょうたいをえる(ねのけいろ, &じょうたいしりょう) == 0 && もくろくほうしきはんてい(じょうたいしりょう.ぶんしょしゅるいとけんげん));
        あやまりばんごう = 0;
        けっかをほうこく("read-directory", よむ(ねのけいろ, はちけたぐみはいれつ, 1) == -1 && あやまりばんごう == あやまりもくろくである);
        (void)とじる(ねのけいろ);
    }

    けっかをほうこく("fstat-character", ひらいたぶんしょのじょうたいをえる(ひょうじゅんしゅつりょくばんごう, &じょうたいしりょう) == 0 && もじそうちほうしきはんてい(じょうたいしりょう.ぶんしょしゅるいとけんげん));
    けっかをほうこく("write", かく(ひょうじゅんしゅつりょくばんごう, "", 0) == 0);
    けっかをほうこく("read-zero", よむ(ひょうじゅんにゅうりょくばんごう, はちけたぐみはいれつ, 0) == 0);
    あやまりばんごう = 0;
    けっかをほうこく("read-ebadf", よむ(ひょうじゅんしゅつりょくばんごう, はちけたぐみはいれつ, 1) == -1 && あやまりばんごう == あやまりきじゅつばんごうふせい);
    あやまりばんごう = 0;
    けっかをほうこく("write-ebadf", かく(-1, はちけたぐみはいれつ, 1) == -1 && あやまりばんごう == あやまりきじゅつばんごうふせい);
    あやまりばんごう = 0;
    けっかをほうこく("lseek-espipe", よみかきいちをうつす(ひょうじゅんしゅつりょくばんごう, 0, せんとうきじゅんいち) == -1 && あやまりばんごう == あやまりながれいちいどうふか);
    あやまりばんごう = 0;
    けっかをほうこく("fsync-ebadf", していあやまりによるしっぱいはんてい(ぶんしょのきろくをどうきする(-1), あやまりきじゅつばんごうふせい));

    あやまりばんごう = 0;
    けっかをほうこく("open-enoent", していあやまりによるしっぱいはんてい(ひらく("/NOFILE", よみとりせんようでひらく), あやまりぶんしょまたはもくろくなし));
    あやまりばんごう = 0;
    けっかをほうこく("open-efault", していあやまりによるしっぱいはんてい(ひらく((const char *)0, よみとりせんようでひらく), あやまりきおくばんちふせい));
    あやまりばんごう = 0;
    けっかをほうこく("open-write-erofs", していあやまりによるしっぱいはんてい(ひらく("/USER2", かきこみせんようでひらく), あやまりよみとりせんようぶんしょたいけい));
    あやまりばんごう = 0;
    けっかをほうこく("open-rdwr-erofs", していあやまりによるしっぱいはんてい(ひらく("/USER2", よみかきりょうようでひらく), あやまりよみとりせんようぶんしょたいけい));
    あやまりばんごう = 0;
    けっかをほうこく("open-create-erofs", していあやまりによるしっぱいはんてい(ひらく("/NEWFILE", なければつくる | かきこみせんようでひらく, 0600), あやまりよみとりせんようぶんしょたいけい));
    あやまりばんごう = 0;
    けっかをほうこく("open-trunc-erofs", していあやまりによるしっぱいはんてい(ひらく("/USER2", きぞんないようをからにする | よみとりせんようでひらく), あやまりよみとりせんようぶんしょたいけい));
    あやまりばんごう = 0;
    けっかをほうこく("open-append-erofs", していあやまりによるしっぱいはんてい(ひらく("/USER2", まつびへついかする | よみとりせんようでひらく), あやまりよみとりせんようぶんしょたいけい));
    あやまりばんごう = 0;
    けっかをほうこく("open-enotdir", していあやまりによるしっぱいはんてい(ひらく("/USER2", よみとりせんようでひらく | もくろくのみゆるす), あやまりもくろくでない));
    あやまりばんごう = 0;
    けっかをほうこく("creat-erofs", していあやまりによるしっぱいはんてい(ぶんしょをつくる("/NEWFILE", 0600), あやまりよみとりせんようぶんしょたいけい));
    あやまりばんごう = 0;
    けっかをほうこく("close-ebadf", していあやまりによるしっぱいはんてい(とじる(-1), あやまりきじゅつばんごうふせい));

    すべてのきろくをどうきする();
    けっかをほうこく("sync", 1);
}

static void きじゅつばんごうふくせいとせいぎょしけん(void)
{
    char さいしょのこう;
    char にばんめのこう;
    struct ぶんしょじょうたい じょうたいしりょう;
    int ぶんしょきじゅつばんごう = ひらく("/USER2", よみとりせんようでひらく);
    int ふくしゃち;
    int うえきょうかい;
    int たいしょうち;

    if (ぶんしょきじゅつばんごう < 0) {
        けっかをほうこく("dup-setup", 0);
        return;
    }
    ふくしゃち = ひらいたぶんしょのさんしょうをふくせいする(ぶんしょきじゅつばんごう);
    けっかをほうこく("dup", ふくしゃち >= 0 && ふくしゃち != ぶんしょきじゅつばんごう);
    if (ふくしゃち >= 0) {
        けっかをほうこく("dup-shared-offset", よむ(ぶんしょきじゅつばんごう, &さいしょのこう, 1) == 1 && よむ(ふくしゃち, &にばんめのこう, 1) == 1 &&
               (unsigned char)さいしょのこう == 0x7f && にばんめのこう == 'E');
        けっかをほうこく("dup-close-original", とじる(ぶんしょきじゅつばんごう) == 0 && ひらいたぶんしょのじょうたいをえる(ふくしゃち, &じょうたいしりょう) == 0);
        ぶんしょきじゅつばんごう = ふくしゃち;
    }

    たいしょうち = していばんごうにぶんしょさんしょうをふくせいする(ぶんしょきじゅつばんごう, 20);
    けっかをほうこく("dup2", たいしょうち == 20 && ひらいたぶんしょのじょうたいをえる(20, &じょうたいしりょう) == 0);
    けっかをほうこく("dup2-same", していばんごうにぶんしょさんしょうをふくせいする(ぶんしょきじゅつばんごう, ぶんしょきじゅつばんごう) == ぶんしょきじゅつばんごう);
    if (たいしょうち == 20)
        (void)とじる(20);
    あやまりばんごう = 0;
    けっかをほうこく("dup2-old-ebadf", していあやまりによるしっぱいはんてい(していばんごうにぶんしょさんしょうをふくせいする(-1, 10), あやまりきじゅつばんごうふせい));
    あやまりばんごう = 0;
    けっかをほうこく("dup2-new-ebadf", していあやまりによるしっぱいはんてい(していばんごうにぶんしょさんしょうをふくせいする(ぶんしょきじゅつばんごう, 99), あやまりきじゅつばんごうふせい));

    けっかをほうこく("fcntl-getfd", ぶんしょをせいぎょする(ぶんしょきじゅつばんごう, きじゅつばんごうひょうしきしゅとく) == 0);
    けっかをほうこく("fcntl-setfd", ぶんしょをせいぎょする(ぶんしょきじゅつばんごう, きじゅつばんごうひょうしきせってい, じっこうないようちかんじにとじる) == 0 &&
           ぶんしょをせいぎょする(ぶんしょきじゅつばんごう, きじゅつばんごうひょうしきしゅとく) == じっこうないようちかんじにとじる);
    うえきょうかい = ぶんしょをせいぎょする(ぶんしょきじゅつばんごう, きじゅつばんごうふくせい, 10);
    けっかをほうこく("fcntl-dupfd", うえきょうかい >= 10);
    if (うえきょうかい >= 0) {
        けっかをほうこく("fcntl-fd-flags-independent", ぶんしょをせいぎょする(うえきょうかい, きじゅつばんごうひょうしきしゅとく) == 0);
        (void)とじる(うえきょうかい);
    }
    けっかをほうこく("fcntl-getfl", (ぶんしょをせいぎょする(ぶんしょきじゅつばんごう, ぶんしょじょうたいひょうしきしゅとく) & りようほうしきちゅうしゅつち) == よみとりせんようでひらく);
    けっかをほうこく("fcntl-setfl", ぶんしょをせいぎょする(ぶんしょきじゅつばんごう, ぶんしょじょうたいひょうしきせってい, まつびへついかする) == 0 &&
           (ぶんしょをせいぎょする(ぶんしょきじゅつばんごう, ぶんしょじょうたいひょうしきしゅとく) & まつびへついかする) != 0);
    あやまりばんごう = 0;
    けっかをほうこく("fcntl-command-einval", していあやまりによるしっぱいはんてい(ぶんしょをせいぎょする(ぶんしょきじゅつばんごう, 999), あやまりひきすうふせい));
    あやまりばんごう = 0;
    けっかをほうこく("fcntl-fd-ebadf", していあやまりによるしっぱいはんてい(ぶんしょをせいぎょする(-1, きじゅつばんごうひょうしきしゅとく), あやまりきじゅつばんごうふせい));
    あやまりばんごう = 0;
    けっかをほうこく("dup-ebadf", していあやまりによるしっぱいはんてい(ひらいたぶんしょのさんしょうをふくせいする(-1), あやまりきじゅつばんごうふせい));
    (void)とじる(ぶんしょきじゅつばんごう);
}

static void たんまつとたいけいじょうほうしけん(void)
{
    struct たいけいじょうほう なまえ;
    int ぶんしょきじゅつばんごう;

    けっかをほうこく("isatty-stdin", たんまつかしらべる(ひょうじゅんにゅうりょくばんごう) == 1);
    けっかをほうこく("isatty-stdout", たんまつかしらべる(ひょうじゅんしゅつりょくばんごう) == 1);
    ぶんしょきじゅつばんごう = ひらく("/USER2", よみとりせんようでひらく);
    if (ぶんしょきじゅつばんごう >= 0) {
        あやまりばんごう = 0;
        けっかをほうこく("isatty-enotty", たんまつかしらべる(ぶんしょきじゅつばんごう) == 0 && あやまりばんごう == あやまりそうちふてきごうそうさ);
        (void)とじる(ぶんしょきじゅつばんごう);
    } else {
        けっかをほうこく("isatty-enotty", 0);
    }
    あやまりばんごう = 0;
    けっかをほうこく("isatty-ebadf", たんまつかしらべる(-1) == 0 && あやまりばんごう == あやまりきじゅつばんごうふせい);

    けっかをほうこく("uname", たいけいじょうほうをえる(&なまえ) == 0 && なまえ.たいけいめい[0] != 0 &&
           なまえ.きかいめい[0] != 0 && もじれついっちはんてい(なまえ.きかいしゅるい, "i386"));
    あやまりばんごう = 0;
    けっかをほうこく("uname-efault", していあやまりによるしっぱいはんてい(たいけいじょうほうをえる((struct たいけいじょうほう *)0), あやまりきおくばんちふせい));
}

void どうてききおくどうさしけん(void)
{
    volatile unsigned char *かいしいち = (volatile unsigned char *)どうてききおくのしゅうたんをうつす(0);
    volatile unsigned char *いぜんのあたい;

    けっかをほうこく("sbrk-query", かいしいち != (void *)-1 && かいしいち != (void *)0);
    いぜんのあたい = (volatile unsigned char *)どうてききおくのしゅうたんをうつす(32);
    けっかをほうこく("sbrk-grow", いぜんのあたい == かいしいち && どうてききおくのしゅうたんをうつす(0) == (void *)(かいしいち + 32));
    if (いぜんのあたい != (void *)-1) {
        いぜんのあたい[0] = 0x5a;
        いぜんのあたい[31] = 0xa5;
        けっかをほうこく("sbrk-memory", いぜんのあたい[0] == 0x5a && いぜんのあたい[31] == 0xa5);
    }
    けっかをほうこく("brk-restore", どうてききおくのしゅうたんをさだめる((void *)かいしいち) == 0 && どうてききおくのしゅうたんをうつす(0) == (void *)かいしいち);
}

void じっこうかていどうさしけん(void)
{
    int しゅうりょうじょうたい = 0;
    int ぶんしょきじゅつばんごう;
    char はちけたぐみち;
    じっこうかていばんごうがた おやかてい = じっこうかていばんごうをえる();
    じっこうかていばんごうがた このいち = じっこうかていをぶんきする();
    じっこうかていばんごうがた まったかてい;

    if (このいち == 0) {
        if (じっこうかていばんごうをえる() == おやかてい || おやじっこうかていばんごうをえる() != おやかてい)
            ただちにしゅうりょうする(90);
        ただちにしゅうりょうする(23);
    }
    けっかをほうこく("fork", このいち > 0);
    if (このいち > 0) {
        まったかてい = またずにこをかいしゅう(このいち, &しゅうりょうじょうたい);
        けっかをほうこく("waitpid", まったかてい == このいち && せいじょうしゅうりょうはんてい(しゅうりょうじょうたい) && しゅうりょうちとりだし(しゅうりょうじょうたい) == 23);
        あやまりばんごう = 0;
        けっかをほうこく("waitpid-echild", していしたこをまつ(このいち, &しゅうりょうじょうたい, みじゅんびならまたない) == -1 && あやまりばんごう == あやまりこじっこうかていなし);
    }

    ぶんしょきじゅつばんごう = ひらく("/USER2", よみとりせんようでひらく);
    このいち = じっこうかていをぶんきする();
    if (このいち == 0) {
        (void)とじる(ぶんしょきじゅつばんごう);
        ただちにしゅうりょうする(0);
    }
    if (このいち > 0 && またずにこをかいしゅう(このいち, &しゅうりょうじょうたい) == このいち) {
        けっかをほうこく("fork-fd-isolation", よむ(ぶんしょきじゅつばんごう, &はちけたぐみち, 1) == 1 && (unsigned char)はちけたぐみち == 0x7f);
    } else {
        けっかをほうこく("fork-fd-isolation", 0);
    }
    if (ぶんしょきじゅつばんごう >= 0)
        (void)とじる(ぶんしょきじゅつばんごう);

    あやまりばんごう = 0;
    けっかをほうこく("execve-enoent", していあやまりによるしっぱいはんてい(じっこうないようをおきかえる("/NOFILE", (char *const *)0,
                                                (char *const *)0), あやまりぶんしょまたはもくろくなし));
    あやまりばんごう = 0;
    けっかをほうこく("execve-efault", していあやまりによるしっぱいはんてい(じっこうないようをおきかえる((const char *)0, (char *const *)0,
                                                (char *const *)0), あやまりきおくばんちふせい));

    このいち = じっこうかていをぶんきする();
    if (このいち == 0) {
        (void)じっこうないようをおきかえる("/PXEXEC", (char *const *)0, (char *const *)0);
        ただちにしゅうりょうする(91);
    }
    けっかをほうこく("execve-fork", このいち > 0);
    if (このいち > 0) {
        まったかてい = またずにこをかいしゅう(このいち, &しゅうりょうじょうたい);
        けっかをほうこく("execve", まったかてい == このいち && せいじょうしゅうりょうはんてい(しゅうりょうじょうたい) && しゅうりょうちとりだし(しゅうりょうじょうたい) == 37);
    }

    このいち = じっこうかていをぶんきする();
    if (このいち == 0)
        ただちにしゅうりょうする(29);
    けっかをほうこく("wait-fork", このいち > 0);
    if (このいち > 0) {
        unsigned int かいてんかいすう;
        for (かいてんかいすう = 0; かいてんかいすう < 2000000U; かいてんかいすう++)
            (void)じっこうかていばんごうをえる();
        まったかてい = こをまつ(&しゅうりょうじょうたい);
        けっかをほうこく("wait", まったかてい == このいち && せいじょうしゅうりょうはんてい(しゅうりょうじょうたい) && しゅうりょうちとりだし(しゅうりょうじょうたい) == 29);
    }
}

int main(void)
{
    int みしょきかしりょうのれいうめ = けんさすう == 0 && しっぱいすう == 0;
    けんさすう = 0;
    しっぱいすう = 0;
    でんぶんをかく("\nPOSIX-CORE:START\n");
    けっかをほうこく("bss-zero", みしょきかしりょうのれいうめ);
    じっこうしゅたいしけん();
    けいろそうさしけん();
    かいへいにゅうしゅつりょくしけん();
    きじゅつばんごうふくせいとせいぎょしけん();
    たんまつとたいけいじょうほうしけん();
    けっかをほうこく("suite-completed", けんさすう > 60);
    if (しっぱいすう == 0)
        でんぶんをかく("POSIX-CORE:PASS\n");
    else
        でんぶんをかく("POSIX-CORE:FAIL\n");
    ただちにしゅうりょうする(しっぱいすう == 0 ? 0 : 1);
}
