package 작업배정기

import . "unsafe"
import . "reflect"

import . "단말"
import . "전역서술자표"
import . "입출력접속"
import . "도구/목록"

import . "개입중단"
import . "작업관리/실행흐름"
import . "작업관리/작업상태구역"
import . "다중작업관리"
import 기억관리 "기억공간관리자"

const S작업배정기주기 = 1
const K핵심동적기억공간시작 = 1024 * 1024
const 작업배정기추적 = false
const 주기발생기간 = 100

var 목록 T연결목록

type T작업배정기자료 struct {
	주기	uint32
	주기발생횟수	uint32

	강제전환여부	bool

	M작업배정활성화	bool

	현재실행흐름	*T실행흐름
	작업상태구역	*T작업상태구역항목
}

var 작업배정자료 T작업배정기자료 = T작업배정기자료{}

func (자신 *T작업배정기자료) F관문초기화() {
	작업배정자료.주기발생횟수 = 0
	작업배정자료.주기 = S작업배정기주기
	작업배정자료.현재실행흐름 = nil
	작업배정자료.M작업배정활성화 = false
	작업배정자료.강제전환여부 = false

}

var 단말_3 = T단말{}
var 현재실행흐름찾기번호 int = 0
var 다음실행과정식별자 uint32 = 1

func F과정식별자할당() uint32 {
	과정식별자 := 다음실행과정식별자
	다음실행과정식별자++
	return 과정식별자
}

func (자신 *T작업배정기자료) M다음준비실행흐름선택() *T실행흐름 {
	if 목록.S크기_2 <= 0 {
		return nil
	}

	if 작업배정자료.현재실행흐름 != nil {
		현재실행흐름찾기번호 = 목록.M자료위치찾기(uintptr(Pointer(작업배정자료.현재실행흐름)))
		if 현재실행흐름찾기번호 < 0 {
			현재실행흐름찾기번호 = 0
		}
	} else {
		현재실행흐름찾기번호 = -1
	}

	for 확인됨 := 0; 확인됨 < 목록.S크기_2; 확인됨++ {
		현재실행흐름찾기번호++
		if 현재실행흐름찾기번호 >= 목록.S크기_2 {
			현재실행흐름찾기번호 = 0
		}
		실행흐름 := (*T실행흐름)(목록.M지정위치자료가져오기(현재실행흐름찾기번호))
		if 실행흐름 != nil && 실행흐름.T실행흐름상태 != B차단됨 && 실행흐름.T실행흐름상태 != S중지 {
			if 작업배정기추적 {
				단말_3.M출력("ti:")
				단말_3.M부호없음정수32출력(uint32(현재실행흐름찾기번호))
				단말_3.M출력(":")
				단말_3.M부호없음정수32출력(uint32(uintptr(Pointer(실행흐름))))
			}
			return 실행흐름
		}
	}
	return 작업배정자료.현재실행흐름

}
func (자신 *T작업배정기) M실행흐름추가(실행흐름 *T실행흐름) {
	if 실행흐름 == nil {
		return
	}
	목록.M맨뒤에추가(uintptr(Pointer(실행흐름)))
}
func F실행가능흐름추가(실행흐름 *T실행흐름) {
	if 실행흐름 == nil {
		return
	}
	목록.M맨뒤에추가(uintptr(Pointer(실행흐름)))
}

func F현재과정식별자가져오기() uint32 {
	if 작업배정자료.현재실행흐름 == nil || 작업배정자료.현재실행흐름.P과정식별자 == 0 {
		return 1
	}
	return 작업배정자료.현재실행흐름.P과정식별자
}

func F현재부모과정식별자가져오기() uint32 {
	if 작업배정자료.현재실행흐름 == nil {
		return 0
	}
	return 작업배정자료.현재실행흐름.P부모과정식별자
}
func (자신 *T작업배정기) M실행흐름제거(실행흐름 *T실행흐름) {
	목록.M자료제거(uintptr(Pointer(실행흐름)))
}

func (자신 *T작업배정기) M지정위치실행흐름제거(찾기번호 int) {
	목록.M지정위치자료제거(찾기번호)
}

type T작업배정기 struct {
	T개입중단처리기
}

func (자신 *T작업배정기) F관문초기화(관리자 *T개입중단관리자, 기억관리 *기억관리.T기억공간관리자, 작업상태구역 *T작업상태구역항목) {
	작업배정자료.F관문초기화()
	작업배정자료.작업상태구역 = 작업상태구역
	주기발생기초기화(주기발생기간)

	목록 = T연결목록{}
	목록.F관문초기화(기억관리)
	단말_3.M출력("list:")
	단말_3.M부호없음정수32출력(uint32(uintptr(Pointer(&목록))))

	개입중단처리기 = 개입중단처리
	var 주소 uintptr
	주소 = uintptr(Pointer(&개입중단처리기))
	자신.T개입중단처리기.F관문초기화(0x20, uintptr(Pointer(관리자)), 주소)
}

func (자신 *T작업배정기) M작업배정활성화(활성됨 bool) {
	작업배정자료.M작업배정활성화 = 활성됨
}

func 주기발생기초기화(주기 uint32) {
	if 주기 == 0 {
		return
	}
	분주값 := uint32(1193180) / 주기
	F입출력접속바이트쓰기(0x43, 0x36)
	F입출력접속바이트쓰기(0x40, uint8(분주값&0xFF))
	F입출력접속바이트쓰기(0x40, uint8((분주값>>8)&0xFF))
}

func 자료구간선택자설정(ds구간 uint32)
func 추가구간선택자설정(gs구간 uint32)

func 확장연산상태저장(uint32)
func 확장연산상태복원(uint32)

func 부동소수점저장기보존(임시공간_2 uintptr)
func 부동소수점저장기복원(임시공간_2 uintptr)

var jmp사용자 uint32 = 0
var 개입중단처리기 func(uint32) uint32

func 작업배정쌓임공간전환(fn func())
func 제어저장기3쓰기(주소 uint32)
func 제어저장기3읽기() uint32

func 개입중단처리(확장쌓임공간주소 uint32) uint32 {

	작업배정자료.주기발생횟수++

	if 작업배정기추적 {
		단말_3.M지정좌표에출력(([]byte)("sche1:"), 1, 17)

		단말_3.M출력(":")
		단말_3.M부호없음정수32출력(확장쌓임공간주소)
		단말_3.M출력(":")

		단말_3.M부호없음정수32출력(uint32(작업배정자료.주기발생횟수))
		단말_3.M출력(":")
		단말_3.M부호없음정수32출력(K핵심동적기억공간시작)
	}

	if 작업배정자료.주기발생횟수 == 작업배정자료.주기 {
		작업배정자료.주기발생횟수 = 0

		if 목록.S크기_2 > 0 && 작업배정자료.M작업배정활성화 == true {
			var 다음실행흐름 = 작업배정자료.M다음준비실행흐름선택()
			if 다음실행흐름 == nil {
				return 확장쌓임공간주소
			}
			if 작업배정자료.현재실행흐름 == nil {
				F긴급문자열기록("\nSCHED first esp=")
				F긴급정수32기록(확장쌓임공간주소)
				F긴급문자열기록(" thread=")
				F긴급정수32기록(uint32(uintptr(Pointer(다음실행흐름))))
				F긴급문자열기록(" cpu=")
				F긴급정수32기록(uint32(uintptr(Pointer(다음실행흐름.C중앙처리장치상태))))
				F긴급문자열기록(" state=")
				F긴급정수32기록(uint32(다음실행흐름.T실행흐름상태))
				F긴급문자열기록(" eip=")
				F긴급정수32기록(다음실행흐름.C중앙처리장치상태.Eip)
				F긴급문자열기록(" cs=")
				F긴급정수32기록(다음실행흐름.C중앙처리장치상태.Cs)
				F긴급문자열기록("\n")
			}

			if 확장쌓임공간주소 >= K핵심동적기억공간시작 && 작업배정자료.현재실행흐름 != nil {
				작업배정자료.현재실행흐름.C중앙처리장치상태 = (*T중앙처리장치상태)(Pointer(uintptr(확장쌓임공간주소)))

				주소 := uintptr(Pointer(&(작업배정자료.현재실행흐름.V부동소수점상태저장공간)))
				변위 := (16 - (주소 % 16)) & 0xF
				작업배정자료.현재실행흐름.V부동소수점상태주소 = 변위
				부동소수점저장기보존(주소 + 변위)
				if 작업배정기추적 {
					단말_3.M출력(([]byte)("backup"))
					단말_3.M부호없음정수32출력(확장쌓임공간주소)
				}
			}

			주소 := uintptr(Pointer(&(다음실행흐름.V부동소수점상태저장공간)))
			변위 := 다음실행흐름.V부동소수점상태주소
			if 변위 != 0xffffffff {
				부동소수점저장기복원(주소 + 변위)
				if 작업배정기추적 {
					단말_3.M출력(([]byte)("restore"))
				}
			}

			작업배정자료.현재실행흐름 = 다음실행흐름

			if 작업배정자료.현재실행흐름.T실행흐름상태 == S시작됨 {
				작업배정자료.현재실행흐름.T실행흐름상태 = R준비

				F첫사용자실행흐름진입(작업배정자료.현재실행흐름)
				return 확장쌓임공간주소
			}

			확장쌓임공간주소 = uint32(uintptr(Pointer(다음실행흐름.C중앙처리장치상태)))
			if 다음실행흐름.S쌓임공간 != 0 {
				작업배정자료.작업상태구역.M핵심쌓임공간설정(Seg핵심자료, 다음실행흐름.S쌓임공간+T실행흐름쌓임공간크기)
			}

			제어저장기3쓰기(다음실행흐름.P기억쪽상위표항목)
			추가구간선택자설정(다음실행흐름.C중앙처리장치상태.Gs)

		}

	}

	return 확장쌓임공간주소
}

func 개입중단복귀로사용자영역진입(uint32, uint32, uint32, uint32, uint32, uint32)
func F개입중단허용해제()

func 쌓임공간꼭대기주소읽기() uint32
func 종료실행흐름대기()

func 종료실행흐름대기상태설정(중앙처리장치상태 *T중앙처리장치상태) {
	중앙처리장치상태.Eip = uint32(ValueOf(종료실행흐름대기).Pointer())
	중앙처리장치상태.Cs = Seg핵심코드
	중앙처리장치상태.Ds = Seg핵심자료
	중앙처리장치상태.Es = Seg핵심자료
	중앙처리장치상태.Fs = Seg핵심자료
	중앙처리장치상태.Gs = Seg핵심gs
	중앙처리장치상태.Ss = Seg핵심자료
	중앙처리장치상태.Eflags = 0x202
}

func F현재실행흐름중지(중앙처리장치상태 *T중앙처리장치상태) *T중앙처리장치상태 {
	if 작업배정자료.현재실행흐름 == nil {
		종료실행흐름대기상태설정(중앙처리장치상태)
		return 중앙처리장치상태
	}

	중지실행흐름 := 작업배정자료.현재실행흐름
	for i := 0; i < 목록.S크기_2; i++ {
		실행흐름 := (*T실행흐름)(목록.M지정위치자료가져오기(i))
		if 실행흐름 != nil && 실행흐름.C중앙처리장치상태 == 중앙처리장치상태 {
			중지실행흐름 = 실행흐름
			break
		}
	}
	중지실행흐름.C중앙처리장치상태 = 중앙처리장치상태
	중지실행흐름.T실행흐름상태 = S중지
	작업배정자료.현재실행흐름 = 중지실행흐름

	다음실행흐름 := 작업배정자료.M다음준비실행흐름선택()
	if 다음실행흐름 == nil || 다음실행흐름 == 중지실행흐름 || 다음실행흐름.C중앙처리장치상태 == nil || 다음실행흐름.C중앙처리장치상태 == 중앙처리장치상태 {
		종료실행흐름대기상태설정(중앙처리장치상태)
		return 중앙처리장치상태
	}

	작업배정자료.현재실행흐름 = 다음실행흐름
	if 다음실행흐름.S쌓임공간 != 0 && 작업배정자료.작업상태구역 != nil {
		작업배정자료.작업상태구역.M핵심쌓임공간설정(Seg핵심자료, 다음실행흐름.S쌓임공간+T실행흐름쌓임공간크기)
	}
	제어저장기3쓰기(다음실행흐름.P기억쪽상위표항목)
	추가구간선택자설정(다음실행흐름.C중앙처리장치상태.Gs)
	return 다음실행흐름.C중앙처리장치상태
}

func F첫사용자실행흐름진입(실행흐름 *T실행흐름) {

	F개입중단허용해제()

	작업배정자료.작업상태구역.M핵심쌓임공간설정(Seg핵심자료, 실행흐름.S쌓임공간+T실행흐름쌓임공간크기)

	제어저장기3쓰기(실행흐름.P기억쪽상위표항목)
	추가구간선택자설정(실행흐름.C중앙처리장치상태.Gs)

	작업배정자료.현재실행흐름 = 실행흐름
	작업배정자료.M작업배정활성화 = true

	eip := 실행흐름.C중앙처리장치상태.Eip
	사용자확장쌓임공간주소 := 실행흐름.U사용자쌓임공간_2 + 실행흐름.U사용자쌓임공간크기_2
	eflags := 실행흐름.C중앙처리장치상태.Eflags
	cs := 실행흐름.C중앙처리장치상태.Cs
	확장쌓임공간주소 := 작업배정자료.작업상태구역.M핵심쌓임공간주소읽기()

	단말_3.M출력(([]byte)("jump["))
	단말_3.M부호없음정수32출력(eip)
	단말_3.M출력(([]byte)(":"))
	단말_3.M부호없음정수32출력(사용자확장쌓임공간주소)
	단말_3.M출력(([]byte)(":"))
	단말_3.M부호없음정수32출력(eflags)
	단말_3.M출력(([]byte)(":"))
	단말_3.M부호없음정수32출력(cs)
	단말_3.M출력(([]byte)(":"))

	단말_3.M부호없음정수32출력(확장쌓임공간주소)
	단말_3.M출력(([]byte)("]"))

	사용자진입주소 := 실행흐름.C중앙처리장치상태.Ecx
	전역변위표_2 := 실행흐름.C중앙처리장치상태.Edx
	동적 := 실행흐름.C중앙처리장치상태.Esi

	F입출력접속바이트쓰기(0x20, 0x20)
	개입중단복귀로사용자영역진입(eip, 사용자확장쌓임공간주소, eflags, 사용자진입주소, 전역변위표_2, 동적)
	단말_3.M출력(([]byte)("usermode end"))
}
func 쌓임공간주소출력(확장쌓임공간주소 uint32) {
	단말_3.M출력(([]byte)("esp["))
	단말_3.M부호없음정수32출력(확장쌓임공간주소)
}
