#include <오류번호.h>
#include <자료철제어.h>
#include <체계/자료철상태.h>
#include <체계/체제정보.h>
#include <체계/자식대기.h>
#include <입출력과실행.h>

static int 검사수;
static int 실패수;

static unsigned int 문자열묶음길이(const char *문자열)
{
    unsigned int 길이 = 0;
    while (문자열[길이] != 0)
        길이++;
    return 길이;
}

static int 문자열같은지(const char *왼쪽값, const char *오른쪽값)
{
    unsigned int 항목순번 = 0;
    while (왼쪽값[항목순번] != 0 && 오른쪽값[항목순번] != 0) {
        if (왼쪽값[항목순번] != 오른쪽값[항목순번])
            return 0;
        항목순번++;
    }
    return 왼쪽값[항목순번] == 오른쪽값[항목순번];
}

static void 전문쓰기(const char *문자열)
{
    (void)쓰기(표준출력번호, 문자열, 문자열묶음길이(문자열));
}

static void 결과알리기(const char *이름, int 통과여부)
{
    검사수++;
    if (통과여부) {
        전문쓰기("PTEST:PASS:");
    } else {
        실패수++;
        전문쓰기("PTEST:FAIL:");
    }
    전문쓰기(이름);
    전문쓰기("\n");
}

static int 해당오류로실패했는지(int 결과, int 예상오류번호)
{
    return 결과 == -1 && 오류번호 == 예상오류번호;
}

static 실행과정번호형 기다림없이자식회수(실행과정번호형 자식자리, int *끝난상태)
{
    unsigned int 회전수;
    실행과정번호형 결과;

    for (회전수 = 0; 회전수 < 2000000U; 회전수++) {
        결과 = 지정자식기다리기(자식자리, 끝난상태, 준비안되면기다리지않기);
        if (결과 != 0)
            return 결과;
    }
    return 0;
}

static void 실행주체시험(void)
{
    결과알리기("getpid", 실행과정번호얻기() > 0);
    결과알리기("getppid", 부모실행과정번호얻기() >= 0);
    결과알리기("getuid", 사용자번호얻기() == 0);
    결과알리기("geteuid", 유효사용자번호얻기() == 0);
    결과알리기("getgid", 무리번호얻기() == 0);
    결과알리기("getegid", 유효무리번호얻기() == 0);
}

static void 경로동작시험(void)
{
    char 작업목록[4] = {'x', 'x', 'x', 'x'};
    struct 자료철상태 상태자료;

    결과알리기("getcwd", 작업목록경로얻기(작업목록, sizeof(작업목록)) == 작업목록 && 작업목록[0] == '/' && 작업목록[1] == 0);
    오류번호 = 0;
    결과알리기("getcwd-erange", 작업목록경로얻기(작업목록, 1) == 0 && 오류번호 == 오류값범위벗어남);
    오류번호 = 0;
    결과알리기("getcwd-efault", 작업목록경로얻기((char *)0, 4) == 0 && 오류번호 == 오류기억주소잘못됨);

    결과알리기("chdir-root", 작업목록바꾸기("/") == 0);
    결과알리기("chdir-dot", 작업목록바꾸기(".") == 0);
    결과알리기("chdir-root-dot", 작업목록바꾸기("/.") == 0);
    오류번호 = 0;
    결과알리기("chdir-enotdir", 해당오류로실패했는지(작업목록바꾸기("/USER2"), 오류목록아님));
    오류번호 = 0;
    결과알리기("chdir-efault", 해당오류로실패했는지(작업목록바꾸기((const char *)0), 오류기억주소잘못됨));

    결과알리기("access-file", 접근권한확인하기("/USER2", 존재확인) == 0 && 접근권한확인하기("/USER2", 읽기권한확인) == 0);
    결과알리기("access-root", 접근권한확인하기("/", 존재확인 | 읽기권한확인 | 실행권한확인) == 0);
    오류번호 = 0;
    결과알리기("access-write-denied", 해당오류로실패했는지(접근권한확인하기("/USER2", 쓰기권한확인), 오류접근권한없음));
    오류번호 = 0;
    결과알리기("access-execute-denied", 해당오류로실패했는지(접근권한확인하기("/USER2", 실행권한확인), 오류접근권한없음));
    오류번호 = 0;
    결과알리기("access-enoent", 해당오류로실패했는지(접근권한확인하기("/NOFILE", 존재확인), 오류자료철이나목록없음));
    오류번호 = 0;
    결과알리기("access-einval", 해당오류로실패했는지(접근권한확인하기("/USER2", 8), 오류전달값잘못됨));
    오류번호 = 0;
    결과알리기("access-efault", 해당오류로실패했는지(접근권한확인하기((const char *)0, 존재확인), 오류기억주소잘못됨));

    결과알리기("stat-root", 자료철상태("/", &상태자료) == 0 && 목록방식인지확인(상태자료.자료철종류와권한) && 상태자료.직접연결수 == 1);
    결과알리기("stat-file", 자료철상태("/USER2", &상태자료) == 0 && 일반자료철방식인지확인(상태자료.자료철종류와권한) && 상태자료.자료철크기 > 2);
    결과알리기("lstat-file", 연결자체상태얻기("/USER2", &상태자료) == 0 && 일반자료철방식인지확인(상태자료.자료철종류와권한));
    오류번호 = 0;
    결과알리기("stat-enoent", 해당오류로실패했는지(자료철상태("/NOFILE", &상태자료), 오류자료철이나목록없음));
    오류번호 = 0;
    결과알리기("stat-efault-path", 해당오류로실패했는지(자료철상태((const char *)0, &상태자료), 오류기억주소잘못됨));
    오류번호 = 0;
    결과알리기("stat-efault-buffer", 해당오류로실패했는지(자료철상태("/", (struct 자료철상태 *)0), 오류기억주소잘못됨));
}

static void 열기와입출력시험(void)
{
    char 여덟자리묶음배열[4];
    struct 자료철상태 상태자료;
    int 자료철서술번호;
    int 뿌리경로;

    자료철서술번호 = 열기("/USER2", 읽기전용열기);
    결과알리기("open-readonly", 자료철서술번호 >= 3);
    if (자료철서술번호 >= 0) {
        결과알리기("read-bytes", 읽기(자료철서술번호, 여덟자리묶음배열, 2) == 2 &&
               (unsigned char)여덟자리묶음배열[0] == 0x7f && 여덟자리묶음배열[1] == 'E');
        결과알리기("lseek-set", 자료위치옮기기(자료철서술번호, 0, 처음기준위치) == 0);
        결과알리기("lseek-cur", 자료위치옮기기(자료철서술번호, 1, 현재기준위치) == 1);
        결과알리기("lseek-end", 자료위치옮기기(자료철서술번호, -1, 끝기준위치) > 0);
        오류번호 = 0;
        결과알리기("lseek-negative", 자료위치옮기기(자료철서술번호, -1, 처음기준위치) == -1 && 오류번호 == 오류전달값잘못됨);
        오류번호 = 0;
        결과알리기("lseek-whence", 자료위치옮기기(자료철서술번호, 0, 99) == -1 && 오류번호 == 오류전달값잘못됨);
        결과알리기("fstat-file", 열린자료철상태얻기(자료철서술번호, &상태자료) == 0 && 일반자료철방식인지확인(상태자료.자료철종류와권한) && 상태자료.자료철크기 > 2);
        오류번호 = 0;
        결과알리기("fstat-efault", 해당오류로실패했는지(열린자료철상태얻기(자료철서술번호, (struct 자료철상태 *)0), 오류기억주소잘못됨));
        결과알리기("fsync-file", 자료철기록맞추기(자료철서술번호) == 0);
        결과알리기("close-file", 닫기(자료철서술번호) == 0);
        오류번호 = 0;
        결과알리기("closed-fd", 해당오류로실패했는지(닫기(자료철서술번호), 오류서술번호잘못됨));
    }

    뿌리경로 = 열기("/", 읽기전용열기 | 목록만허용);
    결과알리기("open-directory", 뿌리경로 >= 3);
    if (뿌리경로 >= 0) {
        결과알리기("fstat-directory", 열린자료철상태얻기(뿌리경로, &상태자료) == 0 && 목록방식인지확인(상태자료.자료철종류와권한));
        오류번호 = 0;
        결과알리기("read-directory", 읽기(뿌리경로, 여덟자리묶음배열, 1) == -1 && 오류번호 == 오류목록임);
        (void)닫기(뿌리경로);
    }

    결과알리기("fstat-character", 열린자료철상태얻기(표준출력번호, &상태자료) == 0 && 문자장치방식인지확인(상태자료.자료철종류와권한));
    결과알리기("write", 쓰기(표준출력번호, "", 0) == 0);
    결과알리기("read-zero", 읽기(표준입력번호, 여덟자리묶음배열, 0) == 0);
    오류번호 = 0;
    결과알리기("read-ebadf", 읽기(표준출력번호, 여덟자리묶음배열, 1) == -1 && 오류번호 == 오류서술번호잘못됨);
    오류번호 = 0;
    결과알리기("write-ebadf", 쓰기(-1, 여덟자리묶음배열, 1) == -1 && 오류번호 == 오류서술번호잘못됨);
    오류번호 = 0;
    결과알리기("lseek-espipe", 자료위치옮기기(표준출력번호, 0, 처음기준위치) == -1 && 오류번호 == 오류흐름위치이동불가);
    오류번호 = 0;
    결과알리기("fsync-ebadf", 해당오류로실패했는지(자료철기록맞추기(-1), 오류서술번호잘못됨));

    오류번호 = 0;
    결과알리기("open-enoent", 해당오류로실패했는지(열기("/NOFILE", 읽기전용열기), 오류자료철이나목록없음));
    오류번호 = 0;
    결과알리기("open-efault", 해당오류로실패했는지(열기((const char *)0, 읽기전용열기), 오류기억주소잘못됨));
    오류번호 = 0;
    결과알리기("open-write-erofs", 해당오류로실패했는지(열기("/USER2", 쓰기전용열기), 오류읽기전용자료체계));
    오류번호 = 0;
    결과알리기("open-rdwr-erofs", 해당오류로실패했는지(열기("/USER2", 읽고쓰기열기), 오류읽기전용자료체계));
    오류번호 = 0;
    결과알리기("open-create-erofs", 해당오류로실패했는지(열기("/NEWFILE", 없으면만들기 | 쓰기전용열기, 0600), 오류읽기전용자료체계));
    오류번호 = 0;
    결과알리기("open-trunc-erofs", 해당오류로실패했는지(열기("/USER2", 기존내용비우기 | 읽기전용열기), 오류읽기전용자료체계));
    오류번호 = 0;
    결과알리기("open-append-erofs", 해당오류로실패했는지(열기("/USER2", 끝에덧붙이기 | 읽기전용열기), 오류읽기전용자료체계));
    오류번호 = 0;
    결과알리기("open-enotdir", 해당오류로실패했는지(열기("/USER2", 읽기전용열기 | 목록만허용), 오류목록아님));
    오류번호 = 0;
    결과알리기("creat-erofs", 해당오류로실패했는지(자료철만들기("/NEWFILE", 0600), 오류읽기전용자료체계));
    오류번호 = 0;
    결과알리기("close-ebadf", 해당오류로실패했는지(닫기(-1), 오류서술번호잘못됨));

    모든기록맞추기();
    결과알리기("sync", 1);
}

static void 서술번호복제와제어시험(void)
{
    char 첫째항목;
    char 둘째항목;
    struct 자료철상태 상태자료;
    int 자료철서술번호 = 열기("/USER2", 읽기전용열기);
    int 복사값;
    int 위경계;
    int 대상값;

    if (자료철서술번호 < 0) {
        결과알리기("dup-setup", 0);
        return;
    }
    복사값 = 열린자료참조복제하기(자료철서술번호);
    결과알리기("dup", 복사값 >= 0 && 복사값 != 자료철서술번호);
    if (복사값 >= 0) {
        결과알리기("dup-shared-offset", 읽기(자료철서술번호, &첫째항목, 1) == 1 && 읽기(복사값, &둘째항목, 1) == 1 &&
               (unsigned char)첫째항목 == 0x7f && 둘째항목 == 'E');
        결과알리기("dup-close-original", 닫기(자료철서술번호) == 0 && 열린자료철상태얻기(복사값, &상태자료) == 0);
        자료철서술번호 = 복사값;
    }

    대상값 = 지정번호로열린자료참조복제하기(자료철서술번호, 20);
    결과알리기("dup2", 대상값 == 20 && 열린자료철상태얻기(20, &상태자료) == 0);
    결과알리기("dup2-same", 지정번호로열린자료참조복제하기(자료철서술번호, 자료철서술번호) == 자료철서술번호);
    if (대상값 == 20)
        (void)닫기(20);
    오류번호 = 0;
    결과알리기("dup2-old-ebadf", 해당오류로실패했는지(지정번호로열린자료참조복제하기(-1, 10), 오류서술번호잘못됨));
    오류번호 = 0;
    결과알리기("dup2-new-ebadf", 해당오류로실패했는지(지정번호로열린자료참조복제하기(자료철서술번호, 99), 오류서술번호잘못됨));

    결과알리기("fcntl-getfd", 자료철제어하기(자료철서술번호, 서술번호표시얻기) == 0);
    결과알리기("fcntl-setfd", 자료철제어하기(자료철서술번호, 서술번호표시설정, 실행내용교체때닫기) == 0 &&
           자료철제어하기(자료철서술번호, 서술번호표시얻기) == 실행내용교체때닫기);
    위경계 = 자료철제어하기(자료철서술번호, 서술번호복제, 10);
    결과알리기("fcntl-dupfd", 위경계 >= 10);
    if (위경계 >= 0) {
        결과알리기("fcntl-fd-flags-independent", 자료철제어하기(위경계, 서술번호표시얻기) == 0);
        (void)닫기(위경계);
    }
    결과알리기("fcntl-getfl", (자료철제어하기(자료철서술번호, 자료철상태표시얻기) & 접근방식가림값) == 읽기전용열기);
    결과알리기("fcntl-setfl", 자료철제어하기(자료철서술번호, 자료철상태표시설정, 끝에덧붙이기) == 0 &&
           (자료철제어하기(자료철서술번호, 자료철상태표시얻기) & 끝에덧붙이기) != 0);
    오류번호 = 0;
    결과알리기("fcntl-command-einval", 해당오류로실패했는지(자료철제어하기(자료철서술번호, 999), 오류전달값잘못됨));
    오류번호 = 0;
    결과알리기("fcntl-fd-ebadf", 해당오류로실패했는지(자료철제어하기(-1, 서술번호표시얻기), 오류서술번호잘못됨));
    오류번호 = 0;
    결과알리기("dup-ebadf", 해당오류로실패했는지(열린자료참조복제하기(-1), 오류서술번호잘못됨));
    (void)닫기(자료철서술번호);
}

static void 단말과체제정보시험(void)
{
    struct 체제정보 이름;
    int 자료철서술번호;

    결과알리기("isatty-stdin", 단말인지확인하기(표준입력번호) == 1);
    결과알리기("isatty-stdout", 단말인지확인하기(표준출력번호) == 1);
    자료철서술번호 = 열기("/USER2", 읽기전용열기);
    if (자료철서술번호 >= 0) {
        오류번호 = 0;
        결과알리기("isatty-enotty", 단말인지확인하기(자료철서술번호) == 0 && 오류번호 == 오류장치에맞지않는동작);
        (void)닫기(자료철서술번호);
    } else {
        결과알리기("isatty-enotty", 0);
    }
    오류번호 = 0;
    결과알리기("isatty-ebadf", 단말인지확인하기(-1) == 0 && 오류번호 == 오류서술번호잘못됨);

    결과알리기("uname", 체제정보얻기(&이름) == 0 && 이름.체제이름[0] != 0 &&
           이름.기계이름[0] != 0 && 문자열같은지(이름.기계종류, "i386"));
    오류번호 = 0;
    결과알리기("uname-efault", 해당오류로실패했는지(체제정보얻기((struct 체제정보 *)0), 오류기억주소잘못됨));
}

void 동적기억동작시험(void)
{
    volatile unsigned char *시작위치 = (volatile unsigned char *)동적기억끝옮기기(0);
    volatile unsigned char *이전값;

    결과알리기("sbrk-query", 시작위치 != (void *)-1 && 시작위치 != (void *)0);
    이전값 = (volatile unsigned char *)동적기억끝옮기기(32);
    결과알리기("sbrk-grow", 이전값 == 시작위치 && 동적기억끝옮기기(0) == (void *)(시작위치 + 32));
    if (이전값 != (void *)-1) {
        이전값[0] = 0x5a;
        이전값[31] = 0xa5;
        결과알리기("sbrk-memory", 이전값[0] == 0x5a && 이전값[31] == 0xa5);
    }
    결과알리기("brk-restore", 동적기억끝정하기((void *)시작위치) == 0 && 동적기억끝옮기기(0) == (void *)시작위치);
}

void 실행과정동작시험(void)
{
    int 끝난상태 = 0;
    int 자료철서술번호;
    char 여덟자리묶음값;
    실행과정번호형 부모과정 = 실행과정번호얻기();
    실행과정번호형 자식자리 = 실행과정갈라내기();
    실행과정번호형 기다린과정;

    if (자식자리 == 0) {
        if (실행과정번호얻기() == 부모과정 || 부모실행과정번호얻기() != 부모과정)
            즉시끝내기(90);
        즉시끝내기(23);
    }
    결과알리기("fork", 자식자리 > 0);
    if (자식자리 > 0) {
        기다린과정 = 기다림없이자식회수(자식자리, &끝난상태);
        결과알리기("waitpid", 기다린과정 == 자식자리 && 정상종료인지확인(끝난상태) && 종료값꺼내기(끝난상태) == 23);
        오류번호 = 0;
        결과알리기("waitpid-echild", 지정자식기다리기(자식자리, &끝난상태, 준비안되면기다리지않기) == -1 && 오류번호 == 오류자식실행과정없음);
    }

    자료철서술번호 = 열기("/USER2", 읽기전용열기);
    자식자리 = 실행과정갈라내기();
    if (자식자리 == 0) {
        (void)닫기(자료철서술번호);
        즉시끝내기(0);
    }
    if (자식자리 > 0 && 기다림없이자식회수(자식자리, &끝난상태) == 자식자리) {
        결과알리기("fork-fd-isolation", 읽기(자료철서술번호, &여덟자리묶음값, 1) == 1 && (unsigned char)여덟자리묶음값 == 0x7f);
    } else {
        결과알리기("fork-fd-isolation", 0);
    }
    if (자료철서술번호 >= 0)
        (void)닫기(자료철서술번호);

    오류번호 = 0;
    결과알리기("execve-enoent", 해당오류로실패했는지(실행내용바꾸기("/NOFILE", (char *const *)0,
                                                (char *const *)0), 오류자료철이나목록없음));
    오류번호 = 0;
    결과알리기("execve-efault", 해당오류로실패했는지(실행내용바꾸기((const char *)0, (char *const *)0,
                                                (char *const *)0), 오류기억주소잘못됨));

    자식자리 = 실행과정갈라내기();
    if (자식자리 == 0) {
        (void)실행내용바꾸기("/PXEXEC", (char *const *)0, (char *const *)0);
        즉시끝내기(91);
    }
    결과알리기("execve-fork", 자식자리 > 0);
    if (자식자리 > 0) {
        기다린과정 = 기다림없이자식회수(자식자리, &끝난상태);
        결과알리기("execve", 기다린과정 == 자식자리 && 정상종료인지확인(끝난상태) && 종료값꺼내기(끝난상태) == 37);
    }

    자식자리 = 실행과정갈라내기();
    if (자식자리 == 0)
        즉시끝내기(29);
    결과알리기("wait-fork", 자식자리 > 0);
    if (자식자리 > 0) {
        unsigned int 회전차례;
        for (회전차례 = 0; 회전차례 < 2000000U; 회전차례++)
            (void)실행과정번호얻기();
        기다린과정 = 자식기다리기(&끝난상태);
        결과알리기("wait", 기다린과정 == 자식자리 && 정상종료인지확인(끝난상태) && 종료값꺼내기(끝난상태) == 29);
    }
}

int main(void)
{
    int 초기값없는자료영채움 = 검사수 == 0 && 실패수 == 0;
    검사수 = 0;
    실패수 = 0;
    전문쓰기("\nPOSIX-CORE:START\n");
    결과알리기("bss-zero", 초기값없는자료영채움);
    실행주체시험();
    경로동작시험();
    열기와입출력시험();
    서술번호복제와제어시험();
    단말과체제정보시험();
    결과알리기("suite-completed", 검사수 > 60);
    if (실패수 == 0)
        전문쓰기("POSIX-CORE:PASS\n");
    else
        전문쓰기("POSIX-CORE:FAIL\n");
    즉시끝내기(실패수 == 0 ? 0 : 1);
}
