/*
	Copyright 2020. (노성철, nsch78@nate.com, nsch@naver.com) All right reserved
*/

#include <문자열과기억내용.h>
#include <문자열대소비교.h>
#include <문자분류.h>
#include <일반함수.h>
#include <정수한계.h>
#include <정수형.h>
#include <오류번호.h>
#include <입출력과실행.h>

#define 조건확인(값) do { if (!(값)) return __LINE__; } while (0)

static int 정수비교하기(const void *왼쪽값, const void *오른쪽값)
{
    int 결과 = *(const int *)왼쪽값, 값 = *(const int *)오른쪽값;
    return (결과 > 값) - (결과 < 값);
}

int 함수모음동작시험하기(void)
{
    char 자료완충영역[64], 원본[64], *변환끝주소, *저장된진행상태, *주소, *옮길곳;
    const char *문자열 = "abca", *입력위치 = " 	-0x80rest";
    int 원소배열[257], 순번, 값;
    크기형 길이;
    정수나눗셈결과형 결과;
    긴정수나눗셈결과형 해석값;
    char **보존환경목록 = 환경변수목록;
    char *환경목록[] = {"ONE=first", "ONE_MORE=second", "EMPTY=", 빈주소};

    조건확인(기억영역값채우기(자료완충영역, 0xab, sizeof(자료완충영역)) == 자료완충영역);
    조건확인((unsigned char)자료완충영역[63] == 0xab);
    조건확인(기억내용복사하기(자료완충영역, "abcdef", 7) == 자료완충영역);
    조건확인(겹침허용기억내용옮기기(자료완충영역 + 2, 자료완충영역, 5) == 자료완충영역 + 2);
    조건확인(기억내용비교하기(자료완충영역, "ababcde", 7) == 0);
    조건확인(겹침허용기억내용옮기기(자료완충영역, 자료완충영역 + 2, 5) == 자료완충영역);
    조건확인(기억내용비교하기(자료완충영역, "abcde", 5) == 0);
    조건확인(겹침허용기억내용옮기기(자료완충영역, 자료완충영역, 0) == 자료완충영역);
    조건확인(기억내용비교하기("\x80", "\x7f", 1) > 0);
    조건확인(기억내용비교하기(자료완충영역, 원본, 0) == 0);
    조건확인(기억영역에서값찾기(문자열, 'c', 4) == 문자열 + 2);
    조건확인(기억영역에서값찾기(문자열, 0, 5) == 문자열 + 4);
    조건확인(기억영역에서값찾기(문자열, 'z', 4) == 빈주소);
    조건확인(문자열여덟자리묶음길이얻기("한국어") == 9 && 한도내문자열여덟자리묶음길이얻기("한국어", 4) == 4);
    조건확인(한도내문자열여덟자리묶음길이얻기("", 3) == 0 && 한도내문자열여덟자리묶음길이얻기("abc", 0) == 0);
    조건확인(문자열복사하기(자료완충영역, 문자열) == 자료완충영역 && 문자열비교하기(자료완충영역, 문자열) == 0);
    조건확인(문자열복사뒤끝얻기(자료완충영역, "xy") == 자료완충영역 + 2 && 자료완충영역[2] == 0);
    기억영역값채우기(자료완충영역, 7, sizeof(자료완충영역));
    조건확인(한도만큼문자열채워복사하기(자료완충영역, "xy", 5) == 자료완충영역);
    조건확인(!기억내용비교하기(자료완충영역, "xy\0\0\0", 5) && 자료완충영역[5] == 7);
    조건확인(한도만큼채워복사뒤끝얻기(자료완충영역, "abcdef", 3) == 자료완충영역 + 3 && 자료완충영역[3] == 0);
    조건확인(한도만큼채워복사뒤끝얻기(자료완충영역, "a", 4) == 자료완충영역 + 1 && 자료완충영역[3] == 0);
    조건확인(한도만큼문자열채워복사하기(자료완충영역, "z", 0) == 자료완충영역 && 자료완충영역[0] == 'a');
    문자열복사하기(자료완충영역, "a");
    조건확인(문자열덧붙이기(자료완충영역, "bc") == 자료완충영역 && !문자열비교하기(자료완충영역, "abc"));
    조건확인(한도내문자열덧붙이기(자료완충영역, "def", 2) == 자료완충영역 && !문자열비교하기(자료완충영역, "abcde"));
    조건확인(한도내문자열덧붙이기(자료완충영역, "xyz", 0) == 자료완충영역 && !문자열비교하기(자료완충영역, "abcde"));
    조건확인(문자열비교하기("", "a") < 0 && 문자열비교하기("\xff", "\x7f") > 0);
    조건확인(한도내문자열비교하기("abc", "abd", 2) == 0 && 한도내문자열비교하기("abc", "abd", 3) < 0);
    조건확인(한도내문자열비교하기("a", "b", 0) == 0 && 정렬규칙으로문자열비교하기("a", "b") < 0);
    조건확인(문자열정렬키만들기(빈주소, "abc", 0) == 3);
    조건확인(문자열정렬키만들기(자료완충영역, "abc", 4) == 3 && !문자열비교하기(자료완충영역, "abc"));
    조건확인(문자열에서첫값찾기(문자열, 'a') == 문자열 && 문자열에서끝값찾기(문자열, 'a') == 문자열 + 3);
    조건확인(문자열에서첫값찾기(문자열, 0) == 문자열 + 4 && 문자열에서끝값찾기(문자열, 0) == 문자열 + 4);
    조건확인(문자열에서첫값찾기(문자열, 'z') == 빈주소 && 문자열에서끝값찾기(문자열, 'z') == 빈주소);
    조건확인(문자열에서부분문자열찾기(문자열, "bc") == 문자열 + 1 && 문자열에서부분문자열찾기(문자열, "") == 문자열);
    조건확인(문자열에서부분문자열찾기(문자열, "abcaa") == 빈주소 && 문자열에서부분문자열찾기(문자열, "z") == 빈주소);
    조건확인(허용값으로된앞부분길이얻기("aaabbz", "ab") == 5 && 허용값으로된앞부분길이얻기("abc", "") == 0);
    조건확인(제외값없는앞부분길이얻기("aaabbz", "bz") == 3 && 제외값없는앞부분길이얻기("abc", "") == 3);
    조건확인(문자열에서집합값찾기(문자열, "cz") == 문자열 + 2 && 문자열에서집합값찾기(문자열, "z") == 빈주소);
    문자열복사하기(자료완충영역, ",,one;two,,");
    조건확인(!문자열비교하기(진행상태지정문자열낱말나누기(자료완충영역, ",;", &저장된진행상태), "one"));
    문자열복사하기(원본, "x:y");
    조건확인(!문자열비교하기(문자열낱말나누기(원본, ":"), "x"));
    조건확인(!문자열비교하기(진행상태지정문자열낱말나누기(빈주소, ",;", &저장된진행상태), "two"));
    조건확인(진행상태지정문자열낱말나누기(빈주소, ",;", &저장된진행상태) == 빈주소);
    조건확인(!문자열비교하기(문자열낱말나누기(빈주소, ":"), "y") && 문자열낱말나누기(빈주소, ":") == 빈주소);
    문자열복사하기(원본, "x,y");
    조건확인(!문자열비교하기(진행상태지정문자열낱말나누기(원본, "", &저장된진행상태), "x,y"));
    조건확인(진행상태지정문자열낱말나누기(빈주소, "", &저장된진행상태) == 빈주소);
    조건확인(대소문자구별없이비교하기("aBc", "AbC") == 0 && 대소문자구별없이비교하기("a", "B") < 0);
    조건확인(한도내대소문자구별없이비교하기("aBcX", "AbCy", 3) == 0 && 한도내대소문자구별없이비교하기("a", "B", 1) < 0);

    for (값 = -1; 값 <= 255; ++값) {
        int 아래경계 = 값 >= 'a' && 값 <= 'z', 위경계 = 값 >= 'A' && 값 <= 'Z';
        int 숫자값 = 값 >= '0' && 값 <= '9';
        조건확인(!!영문자인지확인하기(값) == (아래경계 || 위경계));
        조건확인(!!영문자나숫자인지확인하기(값) == (아래경계 || 위경계 || 숫자값));
        조건확인(!!십진숫자인지확인하기(값) == 숫자값);
        조건확인(!!소문자인지확인하기(값) == 아래경계 && !!대문자인지확인하기(값) == 위경계);
        조건확인(!!수평공백인지확인하기(값) == (값 == ' ' || 값 == '\t'));
        조건확인(!!공백문자인지확인하기(값) == (값 == ' ' || (값 >= 9 && 값 <= 13)));
        조건확인(!!제어문자인지확인하기(값) == ((값 >= 0 && 값 < 32) || 값 == 127));
        조건확인(!!인쇄문자인지확인하기(값) == (값 >= 32 && 값 <= 126));
        조건확인(!!공백아닌인쇄문자인지확인하기(값) == (값 >= 33 && 값 <= 126));
        조건확인(!!문장기호인지확인하기(값) == (값 >= 33 && 값 <= 126 && !아래경계 && !위경계 && !숫자값));
        조건확인(!!십육진숫자인지확인하기(값) == (숫자값 || (값 >= 'a' && 값 <= 'f') || (값 >= 'A' && 값 <= 'F')));
        조건확인(소문자로바꾸기(값) == (위경계 ? 값 + 32 : 값));
        조건확인(대문자로바꾸기(값) == (아래경계 ? 값 - 32 : 값));
    }
    오류번호 = 오류입출력실패;
    조건확인(문자열을긴정수로읽기(입력위치, &변환끝주소, 0) == -128 && !문자열비교하기(변환끝주소, "rest") && 오류번호 == 오류입출력실패);
    조건확인(문자열을긴정수로읽기("2147483647", 빈주소, 10) == 긴정수최댓값);
    조건확인(문자열을긴정수로읽기("-2147483648", 빈주소, 10) == 긴정수최솟값);
    오류번호 = 0;
    조건확인(문자열을긴정수로읽기("2147483648xxx", &변환끝주소, 10) == 긴정수최댓값 && 오류번호 == 오류값범위벗어남 && *변환끝주소 == 'x');
    오류번호 = 0;
    조건확인(문자열을긴정수로읽기("-99999999999999999z", &변환끝주소, 10) == 긴정수최솟값 && 오류번호 == 오류값범위벗어남 && *변환끝주소 == 'z');
    조건확인(문자열을긴정수로읽기("077", 빈주소, 0) == 63 && 문자열을긴정수로읽기("0Xff", 빈주소, 16) == 255);
    문자열 = "-0x";
    조건확인(문자열을긴정수로읽기(문자열, &변환끝주소, 0) == 0 && 변환끝주소 == 문자열 + 2);
    문자열 = "  +z";
    조건확인(문자열을긴정수로읽기(문자열, &변환끝주소, 10) == 0 && 변환끝주소 == 문자열);
    오류번호 = 0;
    조건확인(문자열을긴정수로읽기(문자열, &변환끝주소, 1) == 0 && 오류번호 == 오류전달값잘못됨 && 변환끝주소 == 문자열);
    조건확인(문자열을긴정수로읽기("z", 빈주소, 36) == 35 && 문자열을긴정수로읽기("101", 빈주소, 2) == 5);
    오류번호 = 오류입출력실패;
    조건확인(문자열을부호없는긴정수로읽기("4294967295", 빈주소, 10) == 부호없는긴정수최댓값 && 오류번호 == 오류입출력실패);
    조건확인(문자열을부호없는긴정수로읽기("-1", 빈주소, 10) == 부호없는긴정수최댓값 && 오류번호 == 오류입출력실패);
    오류번호 = 오류값범위벗어남;
    조건확인(문자열을부호없는긴정수로읽기("-2", 빈주소, 10) == 부호없는긴정수최댓값 - 1 && 오류번호 == 오류값범위벗어남);
    오류번호 = 0;
    조건확인(문자열을부호없는긴정수로읽기("-4294967296x", &변환끝주소, 10) == 부호없는긴정수최댓값 && 오류번호 == 오류값범위벗어남 && *변환끝주소 == 'x');
    조건확인(십진문자열을정수로읽기(" -123tail") == -123 && 십진문자열을긴정수로읽기("+456") == 456);
    조건확인(정수절댓값얻기(-4) == 4 && 정수절댓값얻기(0) == 0 && 긴정수절댓값얻기(-99L) == 99L);
    결과 = 정수몫과나머지얻기(-7, 3); 해석값 = 긴정수몫과나머지얻기(7L, -3L);
    조건확인(결과.몫 == -2 && 결과.나머지 == -1 && 해석값.몫 == -2 && 해석값.나머지 == 1);

    for (길이 = 0; 길이 <= 257; ++길이) {
        for (순번 = 0; 순번 < (int)길이; ++순번) 원소배열[순번] = ((순번 * 37 + (int)길이) % 19) - 9;
        비교기준으로정렬하기(원소배열, 길이, sizeof(int), 정수비교하기);
        for (순번 = 1; 순번 < (int)길이; ++순번) 조건확인(원소배열[순번 - 1] <= 원소배열[순번]);
        for (순번 = 0; 순번 < (int)길이; ++순번) {
            int *찾은위치 = 정렬된배열이분탐색하기(&원소배열[순번], 원소배열, 길이, sizeof(int), 정수비교하기);
            조건확인(찾은위치 && *찾은위치 == 원소배열[순번]);
        }
        값 = 100;
        조건확인(정렬된배열이분탐색하기(&값, 원소배열, 길이, sizeof(int), 정수비교하기) == 빈주소);
    }
    환경변수목록 = 환경목록;
    조건확인(!문자열비교하기(환경변수값얻기("ONE"), "first") && !문자열비교하기(환경변수값얻기("EMPTY"), ""));
    조건확인(환경변수값얻기("ON") == 빈주소 && 환경변수값얻기("") == 빈주소 && 환경변수값얻기("ONE=first") == 빈주소);
    환경변수목록 = 보존환경목록;

    오류번호 = 오류입출력실패;
    기억공간반납하기(빈주소);
    조건확인(오류번호 == 오류입출력실패);
    주소 = 기억공간확보하기(17);
    조건확인(주소 && ((주소크기부호없는정수)주소 & 15U) == 0);
    기억영역값채우기(주소, 0x59, 17);
    옮길곳 = 기억공간크기바꾸기(주소, 100);
    조건확인(옮길곳);
    for (순번 = 0; 순번 < 17; ++순번) 조건확인(옮길곳[순번] == 0x59);
    오류번호 = 0;
    조건확인(기억공간크기바꾸기(옮길곳, (크기형)-1) == 빈주소 && 오류번호 == 오류기억공간부족);
    조건확인(옮길곳[0] == 0x59);
    주소 = 기억공간크기바꾸기(옮길곳, 3);
    조건확인(주소 == 옮길곳 && 주소[0] == 0x59);
    주소 = 기억공간크기바꾸기(옮길곳, 0);
    조건확인(주소 && 주소[0] == 0x59);
    오류번호 = 오류입출력실패;
    기억공간반납하기(주소);
    조건확인(오류번호 == 오류입출력실패);
    오류번호 = 0;
    조건확인(영으로채운배열공간확보하기((크기형)-1, 2) == 빈주소 && 오류번호 == 오류기억공간부족);
    조건확인(기억공간확보하기((크기형)-1) == 빈주소 && 오류번호 == 오류기억공간부족);
    주소 = 영으로채운배열공간확보하기(19, 3);
    조건확인(주소);
    for (순번 = 0; 순번 < 57; ++순번) 조건확인(주소[순번] == 0);
    기억공간반납하기(주소);
    주소 = 기억공간확보하기(0); 조건확인(주소); 기억공간반납하기(주소);
    주소 = 기억공간크기바꾸기(빈주소, 11); 조건확인(주소); 기억공간반납하기(주소);
    주소 = 문자열새공간에복제하기("자료"); 조건확인(주소 && !문자열비교하기(주소, "자료")); 기억공간반납하기(주소);
    주소 = 한도내문자열새공간에복제하기("abcdef", 3); 조건확인(주소 && !문자열비교하기(주소, "abc")); 기억공간반납하기(주소);
    주소 = 한도내문자열새공간에복제하기("abc", 0); 조건확인(주소 && !문자열비교하기(주소, "")); 기억공간반납하기(주소);
    /* Repeated use must reuse freed storage instead of growing brk each time. */
    주소 = 기억공간확보하기(4096); 조건확인(주소); 기억공간반납하기(주소);
    옮길곳 = 동적기억끝옮기기(0);
    for (순번 = 0; 순번 < 100; ++순번) {
        주소 = 기억공간확보하기(1024); 조건확인(주소); 기억영역값채우기(주소, 순번, 1024); 기억공간반납하기(주소);
    }
    조건확인(동적기억끝옮기기(0) == 옮길곳);
    return 0;
}
